<html>
 <head>
  <meta http- http-equiv="Content-Type"content="text/html;charset=utf-8"/>
   <title>嵌套列表</title>
 </head>
 <body>
  <h1>目录</h1>
    <ol>
     <li type="a">这是以序号类型a开头第一行内容
     <li type="a">这是以序号类型a开头第二行内容
      <ol type="A" start=3>
       <li>这是以序号A类型C开头第一行内容
       <li>这是以序号A类型C开头第二行内容
        <ol start=51>
         <li>这是以序号数字51开头第一行内容
         <li>这是以序号数字51开头第二行内容
         <li>这是以序号数字51开头第三行内容
        </ol>
         <li>这是以序号A类型C开头第三行内容
     </ol>
      <li type="a">这是以序号类型a开头第三行内容
    </ol>
   <hr>
 </body>
</html>