<html>
<head>
<meta http-equiv="content-type"content="text/html;charset=utf-8"/>
<title>嵌套列表</title>
</head>
<body>
<h2>目录</h2>
<ol type="a" start="1">
  <li>这是以序号类型a开头第一行内容
  <li>这是以序号类型a开头第二行内容
    <ol type="A" start="3">
      <li>这是以序号A类型C开头第一行内容
      <li>这是以序号A类型C开头第二行内容
        <ol type="1" start="51">
          <li>这是以序号数字51开头第一行内容
          <li>这是以序号数字51开头第二行内容
          <li>这是以序号数字51开头第三行内容
        </ol>
      <li>这是以序号A类型C开头第三行内容
    </ol>
  <li>这是以序号类型a开头第三行内容
</ol>
<hr>
</body>
</html>
