.possplit {
	background-position: center; border: 0px solid red; border-image: none; width: 10px; text-indent: 22px; display: inline-block; background-image: url("posSplit.gif"); background-repeat: no-repeat;
}
.more {
	text-align: right; margin-top: 3px;
}
.more a.more-link {
	color: rgb(82, 82, 82);
}
.more a.more-link:hover {
	color: rgb(0, 0, 0);
}
.more-link .moretext {
	display: inline;
}
.more-link .moretext img {
	vertical-align: bottom;
}
.wp_article_list_table .list_item {
	color: rgb(69, 69, 69); line-height: 23px;
}
.wp_article_list_table .list_item .count {
	width: 20px; overflow: hidden;
}
.wp_article_list_table .list_item .count .item_num {
	background: url("wp_article_li_1.png") no-repeat 8px 10px; width: 15px; height: 23px; text-indent: -99em; overflow: hidden;
}
.wp_article_list_table .list_item .field {
	white-space: nowrap;
}
.wp_article_list {
	width: 100%; display: block;
}
.wp_article_list .list_item {
	width: 100%; height: 24px; line-height: 24px; vertical-align: top; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dashed;
}
.wp_article_list .list_item span {
	margin-left: 5px; vertical-align: top; float: left; display: inline-block;
}
.wp_article_list .list_item .pr_fields {
	float: left; display: inline;
}
.wp_article_list .list_item .Article_Index {
	background: url("wp_article_li_1.png") no-repeat 50%; width: 10px; height: 16px; color: rgb(255, 255, 255); text-indent: -99em; overflow: hidden; font-size: 11px; margin-top: 3px; margin-right: 5px; float: left; display: inline-block;
}
.wp_article_list .list_item .Article_Title {
	float: left;
}
.wp_article_list .list_item .ex_fields {
	float: right; display: inline;
}
.wp_article_list .list_item .Article_PublishDate {
	color: rgb(102, 102, 102);
}
.wp_article_list .list_item .Article_VisitCount {
	color: rgb(153, 153, 153);
}
.wp_subcolumn_list {
	width: 100%; display: block;
}
.wp_subcolumn_list .wp_sublist {
	margin-bottom: 20px;
}
.wp_subcolumn_list .wp_sublist .sublist_title {
	height: 32px; line-height: 32px; margin-bottom: 10px; border-bottom-color: rgb(204, 0, 0); border-bottom-width: 2px; border-bottom-style: solid; display: block;
}
.wp_subcolumn_list .wp_sublist .sublist_title a {
	color: rgb(57, 57, 57); font-size: 14px; font-weight: bold; display: inline-block;
}
.wp_subcolumn_list .wp_sublist .sublist_title a:hover {
	color: rgb(153, 153, 153);
}
.wp_subcolumn_list .wp_sublist .sublist_title a .subcolumn-name {
	cursor: pointer;
}
.wp_subcolumn_list .wp_sublist .sublist_title a.morelink {
	color: rgb(82, 82, 82); float: right;
}
.wp_subcolumn_list .wp_sublist .sublist_title a.morelink:hover {
	color: rgb(0, 0, 0);
}
.wp_subcolumn_list .wp_sublist .sublist_title .morelink .moretext {
	display: inline-block;
}
.wp_subcolumn_list .wp_sublist .sublist_title .morelink .moretext img {
	vertical-align: bottom;
}
.wp_subcolumn_list .wp_sublist .sublist_title a.morelink {
	margin-top: 11px;
}
.wp_entry {
	width: 100%; color: rgb(51, 51, 51); line-height: 1.7em; overflow: hidden; font-size: 13px;
}
.wp_entry p {
	text-indent: 0em; margin-bottom: 5px;
}
.wp_entry a {
	color: rgb(90, 90, 90);
}
.wp_entry a:hover {
	color: rgb(225, 0, 0); text-decoration: underline;
}
.wp_entry img {
	max-width: 640px;
}
.wp_single .single_paging {
	text-align: center;
}
.wp_single .single_paging a.paging-nav {
	background: rgb(238, 238, 238); margin: 0px 2px; padding: 0px 7px; border-radius: 3px; border: 1px solid rgb(204, 204, 204); border-image: none; height: 20px; line-height: 20px; overflow: hidden; font-size: 13px; font-weight: bold; text-decoration: none; vertical-align: bottom; display: inline-block; cursor: pointer;
}
.wp_single .single_paging a.paging-nav:hover {
	background: rgb(153, 153, 153); border-color: rgb(102, 102, 102); color: rgb(255, 255, 255);
}
.wp_single .single_paging a.current {
	background: rgb(153, 153, 153); border-color: rgb(102, 102, 102); color: rgb(255, 255, 255);
}
.wp_listcolumn {
	width: 100%; border-top-color: rgb(221, 221, 221); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; display: block;
}
.wp_listcolumn .wp_column {
	width: 100%; vertical-align: bottom; display: block;
}
.wp_listcolumn .wp_column a {
	background: url("wp_column_menu_li_1.gif") no-repeat 6px 12px rgb(245, 245, 245); width: 100%; text-align: left; color: rgb(102, 102, 102); font-size: 15px; font-weight: bold; border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(221, 221, 221); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; display: block; -ms-word-wrap: break-word;
}
.wp_listcolumn .wp_column a:hover {
	color: rgb(204, 0, 0); background-image: url("wp_column_menu_li_2.gif"); background-color: rgb(249, 249, 249);
}
.wp_listcolumn .wp_column a.selected {
	color: rgb(0, 0, 0); background-image: url("wp_column_menu_li_2.gif"); background-color: rgb(232, 232, 232);
}
.wp_listcolumn .wp_column a .column-name {
	padding: 5px 10px 5px 20px; line-height: 22px; display: inline-block; cursor: pointer;
}
.wp_listcolumn .wp_subcolumn {
	border-top-color: rgb(255, 255, 255); border-top-width: 1px; border-top-style: solid;
}
.wp_listcolumn .wp_subcolumn .wp_column a {
	background: url("wp_column_menu_li_1.gif") no-repeat 16px 10px rgb(241, 241, 241); color: rgb(85, 85, 85); font-size: 14px; border-top-color: currentColor; border-bottom-color: rgb(170, 170, 170); border-top-width: medium; border-bottom-width: 1px; border-top-style: none; border-bottom-style: solid;
}
.wp_listcolumn .wp_subcolumn .wp_column a:hover {
	color: rgb(204, 51, 0); background-image: url("wp_column_menu_li_2.gif"); background-color: rgb(247, 247, 247);
}
.wp_listcolumn .wp_subcolumn .wp_column a.selected {
	color: rgb(0, 0, 0); background-image: url("wp_column_menu_li_2.gif"); background-color: rgb(232, 232, 232);
}
.wp_listcolumn .wp_subcolumn .wp_column a .column-name {
	line-height: 20px; padding-left: 30px;
}
.wp_listcolumn .wp_subcolumn .wp_subcolumn .wp_column a {
	background: url("wp_column_menu_li_1.gif") no-repeat 26px 9px rgb(233, 233, 233); color: rgb(68, 68, 68); font-size: 13px; font-weight: normal;
}
.wp_listcolumn .wp_subcolumn .wp_subcolumn .wp_column a:hover {
	color: rgb(204, 51, 0); background-image: url("wp_column_menu_li_2.gif"); background-color: rgb(244, 244, 244);
}
.wp_listcolumn .wp_subcolumn .wp_subcolumn .wp_column a.selected {
	color: rgb(0, 0, 0); background-image: url("wp_column_menu_li_2.gif"); background-color: rgb(232, 232, 232);
}
.wp_listcolumn .wp_subcolumn .wp_subcolumn .wp_column a .column-name {
	line-height: 18px; padding-left: 40px;
}
.wp_listcolumn .wp_subcolumn .wp_subcolumn .wp_subcolumn .wp_column a {
	background: url("wp_column_menu_li_1.gif") no-repeat 36px 9px rgb(217, 217, 217); color: rgb(51, 51, 51); font-size: 12px;
}
.wp_listcolumn .wp_subcolumn .wp_subcolumn .wp_subcolumn .wp_column a:hover {
	color: rgb(204, 51, 0); background-image: url("wp_column_menu_li_2.gif"); background-color: rgb(244, 244, 244);
}
.wp_listcolumn .wp_subcolumn .wp_subcolumn .wp_subcolumn .wp_column a.selected {
	color: rgb(0, 0, 0); background-image: url("wp_column_menu_li_2.gif"); background-color: rgb(232, 232, 232);
}
.wp_listcolumn .wp_subcolumn .wp_subcolumn .wp_subcolumn .wp_column a .column-name {
	line-height: 16px; padding-left: 50px;
}
.wp_listcolumn .wp_subcolumn .wp_subcolumn .wp_subcolumn .wp_subcolumn .wp_column a {
	background: url("wp_column_menu_li_1.gif") no-repeat 46px 8px rgb(201, 201, 201); color: rgb(34, 34, 34); font-size: 12px;
}
.wp_listcolumn .wp_subcolumn .wp_subcolumn .wp_subcolumn .wp_subcolumn .wp_column a:hover {
	color: rgb(204, 51, 0); background-image: url("wp_column_menu_li_2.gif"); background-color: rgb(241, 241, 241);
}
.wp_listcolumn .wp_subcolumn .wp_subcolumn .wp_subcolumn .wp_subcolumn .wp_column a.selected {
	color: rgb(0, 0, 0); background-image: url("wp_column_menu_li_2.gif"); background-color: rgb(232, 232, 232);
}
.wp_listcolumn .wp_subcolumn .wp_subcolumn .wp_subcolumn .wp_subcolumn .wp_column a .column-name {
	line-height: 16px; padding-left: 60px;
}
.wp_listcolumn_x {
	width: 100%; display: block;
}
.wp_listcolumn_x::after {
	width: 100%; height: 0px; overflow: hidden; display: block; content: ".";
}
.wp_listcolumn_x .wp_column {
	vertical-align: bottom; float: left; display: inline-block;
}
.wp_listcolumn_x .wp_column a {
	background: rgb(221, 221, 221); color: rgb(85, 85, 85); font-size: 15px; font-weight: bold; display: inline-block;
}
.wp_listcolumn_x .wp_column a:hover {
	color: rgb(204, 0, 0); background-color: rgb(232, 232, 232);
}
.wp_listcolumn_x .wp_column a.selected {
	color: rgb(0, 0, 0); background-color: rgb(248, 248, 248);
}
.wp_listcolumn_x .wp_column a .column-name {
	padding: 0px 10px; line-height: 30px; display: inline-block; cursor: pointer;
}
.wp_paging {
	list-style: none; margin: 0px; padding: 0px; color: rgb(73, 73, 73); font-family: "Microsoft Yahei", Verdana, Geneva, sans-serif; font-size: 13px; float: right; display: block;
}
.wp_paging input {
	font-size: 12px;
}
.wp_paging li {
	height: 25px; line-height: 25px; margin-top: 5px; float: left; display: inline-block;
}
.wp_paging li span {
	margin-left: 10px; float: left; display: inline-block;
}
.wp_paging li a {
	margin-left: 10px; float: left; display: inline-block;
}
.wp_paging li em {
	font-style: normal;
}
.wp_paging li a {
	height: 25px; color: rgb(102, 102, 102); line-height: 25px; cursor: pointer;
}
.wp_paging li a:hover {
	color: rgb(0, 0, 0);
}
.wp_paging li a span {
	margin: 0px;
}
.wp_paging li input {
	background: rgb(255, 255, 255); border: 1px solid rgb(213, 213, 213); border-image: none; width: 24px; height: 15px; text-align: center; line-height: 15px; font-size: 12px; margin-top: 4px;
}
.wp_paging li input:focus {
	
}
.wp_listalbumn {
	width: 100%;
}
.wp_listalbumn .albumn_info {
	width: 100%; height: auto; text-align: center;
}
.wp_listalbumn .albumn_info a {
	margin: 0px auto; color: rgb(51, 51, 51); font-family: "Microsoft YaHei", Tahoma, Geneva, sans-serif; font-size: 13px; text-decoration: none; display: inline-block; position: relative;
}
.wp_listalbumn .albumn_info a:hover {
	color: rgb(204, 51, 0);
}
.wp_listalbumn .albumn_info .Article_MicroImage {
	display: block;
}
.wp_listalbumn .albumn_info .Article_Title {
	margin: 0px auto; padding: 5px 0px; text-align: center; line-height: 1.7em; display: block;
}
.wp_listalbumn .albumn_info .albumn_mark {
	left: 0px; width: 100%; height: 0px; bottom: 0px; overflow: hidden; display: block; position: absolute; z-index: 0; opacity: 0.7; background-color: rgb(0, 0, 0);
}
.wp_contentfold {
	width: 100%;
}
.wp_contentfold .title {
	background-position: 0% 0%; width: 754px; height: 53px; line-height: 25px; padding-top: 18px; padding-left: 0px; cursor: pointer; background-image: url("titlegb.jpg"); background-repeat: no-repeat;
}
.wp_contentfold .title p {
	line-height: 100%; margin-top: 0px; margin-bottom: 0px; margin-left: 20px;
}
.wp_contentfold .title p font {
	color: rgb(255, 255, 255);
}
.wp_contentfold .content {
	width: 749px; height: 100%;
}
.wp_contentfold .content div {
	padding-bottom: 20px;
}
.wp_contentfold .content div table {
	background-color: rgb(247, 247, 247);
}
.wp_search {
	
}
.wp_search .search {
	background: url("../images/btn_search.gif"); border: 0px currentColor; border-image: none; width: 58px; height: 22px; cursor: pointer;
}
.wp_search .search_en {
	background: url("../images/btn_search_en.gif"); border: 0px currentColor; border-image: none; width: 72px; height: 22px; cursor: pointer;
}
.wp_search .advanceSearch {
	background: url("../images/btn_advanceSearch.gif"); border: 0px currentColor; border-image: none; width: 80px; height: 22px; cursor: pointer;
}
.wp_search .advanceSearch_en {
	background: url("../images/btn_advanceSearch_en.gif"); border: 0px currentColor; border-image: none; width: 127px; height: 22px; cursor: pointer;
}
.wp_search .datepicker {
	background: url("../images/cal.gif") no-repeat; border: 0px currentColor; border-image: none; width: 16px; height: 14px; margin-left: 1px; display: inline-block; cursor: pointer;
}
.wp_ranking_list {
	width: 100%; display: block;
}
.wp_ranking_list .list_item {
	width: 100%; height: 24px; line-height: 24px; vertical-align: top; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dashed;
}
.wp_ranking_list .list_item .pr_fields {
	float: left; display: inline;
}
.wp_ranking_list .list_item .count {
	background: rgb(221, 221, 221); border-radius: 4px; border: 1px solid rgb(187, 187, 187); border-image: none; width: 16px; height: 16px; text-align: center; color: rgb(255, 255, 255); line-height: 16px; font-size: 11px; margin-top: 3px; margin-right: 5px; float: left; display: inline-block;
}
.wp_ranking_list .i1 .count {
	background: rgb(153, 204, 51); border: 1px solid rgb(0, 102, 0); border-image: none;
}
.wp_ranking_list .i2 .count {
	background: rgb(153, 204, 51); border: 1px solid rgb(0, 102, 0); border-image: none;
}
.wp_ranking_list .i3 .count {
	background: rgb(153, 204, 51); border: 1px solid rgb(0, 102, 0); border-image: none;
}
.wp_ranking_list .list_item .title {
	float: left;
}
.wp_ranking_list .list_item .ex_fields {
	float: right; display: inline;
}
.wp_ranking_list .list_item .date {
	color: rgb(102, 102, 102);
}
.wp_ranking_list .list_item .views {
	color: rgb(153, 153, 153);
}
.wp_login_x {
	width: 100%;
}
.wp_login_x .login_input {
	height: 26px; line-height: 26px; margin-right: 4px; float: left; display: inline-block;
}
.wp_login_x .login_input label {
	height: 26px; line-height: 24px; float: left; display: inline-block; cursor: pointer;
}
.wp_login_x .login_input .input {
	border: 1px solid rgb(204, 204, 204); border-image: none; width: 90px; float: left; display: block; background-color: rgb(255, 255, 255);
}
.wp_login_x .login_code .input {
	width: 54px;
}
.wp_login_x .login_code .verifycodeImg {
	width: 60px; height: 20px; margin-top: 3px; margin-left: 5px; display: inline-block;
}
.wp_login_x .login_input .input input {
	padding: 5px 2%; border: 0px currentColor; border-image: none; width: 96%; height: 14px; line-height: 14px; display: block;
}
.wp_login_x .login_btn .button {
	border: 1px solid rgb(204, 204, 204); border-image: none; width: 54px; height: 24px; float: left; display: block; background-color: rgb(238, 238, 238);
}
.wp_login_x .login_btn .button input {
	background: none; border: currentColor; border-image: none; width: 54px; height: 24px; text-align: center; color: rgb(68, 68, 68); display: inline-block; cursor: pointer;
}
.wp_login_x .login_btn .button input:hover {
	border-color: rgb(213, 213, 213); color: rgb(51, 51, 51); background-color: rgb(232, 232, 232);
}
.wp_login_x .login_info {
	line-height: 24px; margin-right: 4px; float: left; display: inline-block;
}
.wp_login_x .login_tool a {
	padding: 0px 7px; border: 1px solid rgb(204, 204, 204); border-image: none; height: 22px; text-align: center; line-height: 22px; margin-left: 5px; display: inline-block; background-color: rgb(238, 238, 238);
}
.wp_login_x .login_tool a:hover {
	border-color: rgb(213, 213, 213); color: rgb(51, 51, 51); background-color: rgb(232, 232, 232);
}
.wp_login {
	width: 100%;
}
.wp_login .login_input {
	width: 100%; height: 26px; line-height: 26px; margin-bottom: 8px;
}
.wp_login .login_input label {
	width: 60px; height: 26px; text-align: right; line-height: 24px; float: left; display: block; cursor: pointer;
}
.wp_login .login_input .input {
	border: 1px solid rgb(204, 204, 204); border-image: none; width: 120px; float: left; display: block; background-color: rgb(255, 255, 255);
}
.wp_login .login_code .input {
	width: 54px;
}
.wp_login .login_code .verifycodeImg {
	width: 60px; height: 20px; margin-top: 3px; margin-left: 5px; float: left; display: inline-block;
}
.wp_login .login_input .input input {
	padding: 5px 2%; border: 0px currentColor; border-image: none; width: 96%; height: 14px; line-height: 14px; display: block;
}
.wp_login .login_btn {
	width: auto; padding-left: 60px;
}
.wp_login .login_btn .button {
	border: 1px solid rgb(204, 204, 204); border-image: none; width: 54px; height: 24px; float: left; display: block; background-color: rgb(238, 238, 238);
}
.wp_login .login_btn .button input {
	background: none; border: currentColor; border-image: none; width: 100%; height: 24px; text-align: center; color: rgb(68, 68, 68); display: inline; cursor: pointer;
}
.wp_login .login_btn .button input:hover {
	border-color: rgb(213, 213, 213); color: rgb(51, 51, 51); background-color: rgb(232, 232, 232);
}
.wp_login .login_info {
	line-height: 24px;
}
.wp_login .login_info .info_item {
	width: 60px; text-align: right; display: inline-block;
}
.wp_login .login_tool a {
	padding: 0px 7px; border: 1px solid rgb(204, 204, 204); border-image: none; height: 22px; text-align: center; line-height: 22px; margin-left: 5px; display: inline-block; background-color: rgb(238, 238, 238);
}
.wp_login .login_tool a:hover {
	border-color: rgb(213, 213, 213); color: rgb(51, 51, 51); background-color: rgb(232, 232, 232);
}
.wp_listmiltivote {
	width: 100%; text-align: center; padding-top: 5px;
}
.wp_listmiltivote .miltivote_info {
	width: 100%; height: auto; text-align: center;
}
.wp_listmiltivote .miltivote_info a {
	margin: 0px auto; color: rgb(51, 51, 51); font-family: "Microsoft YaHei", Tahoma, Geneva, sans-serif; font-size: 13px; text-decoration: none; display: inline-block; position: relative;
}
.wp_listmiltivote .miltivote_info a:hover {
	color: rgb(204, 51, 0);
}
.wp_listmiltivote .miltivote_info .Article_MicroImage {
	display: block;
}
.wp_listmiltivote .miltivote_info .Article_Title {
	margin: 0px auto; padding: 5px 0px; text-align: center; line-height: 1.7em; display: block;
}
.wp_listmiltivote .miltivote_info .albumn_mark {
	left: 0px; width: 100%; height: 0px; bottom: 0px; overflow: hidden; display: block; position: absolute; z-index: 0; opacity: 0.7; background-color: rgb(0, 0, 0);
}
.wp_listmiltivote .miltivote_ctl .wp_miltivote {
	height: auto; text-align: left; line-height: 13px; _display: inline-block;
}
.wp_listmiltivote .miltivote_ctl .wp_miltivote span {
	line-height: 1;
}
.wp_listmiltivote .miltivote_ctl .wp_miltivote .vote_button {
	cursor: pointer;
}
.wp_listmiltivote .miltivote_ctl .wp_miltivote .vote_button_disabled {
	color: rgb(204, 204, 204); cursor: auto;
}
.wp_listmiltivote .miltivote_ctl .wp_miltivote .vote_count {
	color: rgb(153, 153, 153); font-size: 12px;
}
.wp_listmiltivote .miltivote_ctl .wp_miltivote .vote_rate {
	color: rgb(153, 153, 153); font-size: 12px;
}
.wp_miltivote_submit {
	padding: 5px; text-align: center;
}
.wp_miltivote_submit .vote_submit {
	cursor: pointer;
}
.wp_miltivote_submit .vote_submit_disabled {
	color: rgb(204, 204, 204); cursor: auto;
}
.wp_artReadStatus_unread {
	background: url("wp_article_li_1.png") no-repeat 50%; width: 10px; height: 16px; color: rgb(255, 255, 255); text-indent: -99em; overflow: hidden; font-size: 11px; margin-top: 3px; margin-right: 5px; float: left; display: inline-block;
}
.wp_listcolumn_searchbartree {
	padding: 2px 0px;
}
.wp_listcolumn_searchbartree .wp_listcolumn_treeKeyword {
	width: 130px; height: 22px; line-height: 225px; padding-left: 3px; vertical-align: middle;
}
.wp_listcolumn_searchbttree {
	padding: 0px 9px; border: currentColor; border-image: none; line-height: 23px; vertical-align: middle; display: inline-block; cursor: pointer; background-color: rgb(236, 239, 236);
}
