.wp_nav {
	margin: 0px; padding: 0px; display: block;
}
.wp_nav * {
	margin: 0px; padding: 0px;
}
.wp_nav::after {
	height: 0px; clear: both; display: block; visibility: hidden; content: ".";
}
.wp_nav .nav-item {
	vertical-align: bottom; float: left; display: inline-block; position: relative;
}
.wp_nav .on {
	z-index: 10;
}
.wp_nav .nav-item .mark {
	left: 0px; top: 0px; width: 100%; height: 100%; display: block; position: absolute; z-index: 99;
}
.wp_nav .nav-item a {
	text-align: center; font-family: "Microsoft Yahei"; display: block; position: relative; z-index: 100;
}
.wp_nav .nav-item a.parent:hover {
	
}
.wp_nav .nav-item a.parent {
	color: rgb(0, 0, 0);
}
.wp_nav .nav-item a span.item-name {
	padding: 5px 10px; line-height: 22px; display: inline-block; cursor: pointer;
}
.wp_nav .sub-nav {
	border-width: medium 1px 1px; border-style: none solid solid; border-color: currentColor rgb(204, 204, 204) rgb(204, 204, 204); border-image: none; width: 100%; display: block; visibility: hidden; position: absolute; z-index: 200;
}
.wp_nav .sub-nav .nav-item {
	white-space: nowrap;
}
.wp_nav .sub-nav .nav-item .mark {
	background: rgb(255, 255, 255);
}
.wp_nav .sub-nav .nav-item a {
	text-align: left; color: rgb(0, 0, 0); font-family: "Microsoft Yahei"; font-size: 13px; font-weight: normal; border-top-color: rgb(216, 225, 204); border-top-width: 1px; border-top-style: solid; min-width: 80px;
}
.wp_nav .sub-nav .nav-item a.parent:hover {
	background: rgb(238, 238, 238); color: rgb(0, 0, 0);
}
.wp_nav .sub-nav .nav-item a.parent {
	background: rgb(238, 238, 238); color: rgb(0, 0, 0);
}
.wp_nav .sub-nav .nav-item a span.item-name {
	padding: 5px 10px; line-height: 22px;
}
.wp_nav .nav-item a.parent:hover span.item-name {
	
}
.wp_nav .nav-item a.parent span.item-name {
	
}
.wp_nav .sub-nav .nav-item a.parent:hover span.item-name {
	
}
.wp_nav .sub-nav .nav-item a.parent span.item-name {
	
}
