<!doctype html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
  <title>神仙居</title>
 </head>
 <body background="图片12.jpg"> <a href="http://www.zjshenxianju.com/">
  <h1 align="center"><font color="#03942D" face="楷体" size="+5">神仙居</font></h1></a>
  <hr width=95% size=5 color="#841315">
  <center>
   <video src="神仙居_标清.mp4" width="500" height="400" controls="controls" autoplay="autoplay">
   您的浏览器不支持视频标签.
   </video>
  </center>
  <pre>
  <img src="图片10.jpg" height="200" align="left"><font size="+2" color="#B6442C">  大家印象</font><font size="+1">
   景色很壮观，爬上山的过程虽然累，但是山顶风光真的很好，空气很清新。景区干净，索道也算很好。
   瀑布不够气势，服务太差了，卖吃的东西太少了，但是景观栈道修得非常好。</font>
  <font size="+2" color="#B6442C">  走进神仙居</font><font size="+1">
   神仙居位于浙江台州仙居县城西约20公里的白塔镇南境。 神仙居一山一水、一崖一洞、一石一峰都能
   自成一格，景观形态异乎寻常、出人意料，峰奇、山奇、石奇、崖亦奇。自仙居县城出发，迤逦西行，
   无论横贯北境的大雷山，还是南脉括苍山，均绵延不断，如波涛起伏。唯独白塔镇南境，神仙居周围
   的众山巍兀独立，险峻无比，与其它山刀切斧削般割裂开来 ，迥然各异，别具一格，耸然独秀。 景区
   以西罨幽谷为中心，形成峰、崖、溪、瀑景观。典型的流纹岩地貌，景观丰富而集中，峰崖的相对高差
   多在100米以上，溪水与瀑布常年不断。有迎客山神、将军岩、睡美人、象鼻瀑、十一泄飞瀑等80余
   个景点。这里本是宋代雪崖禅师的卓锡之地，兴为丛刹后，明代左都御史吴时来年轻时曾在此读书。明
                                         万历年间僧广正又募捐重建。因风雨侵蚀，如今已寺毁成墟，钟声不再，然其壮丽独特的自然风光，声
                                         名远播，被称为“桃源仙境”。曾在1997年组织的百家风景名胜点评选中被评为“游客最喜爱的美景乐
                                         园之一”，目前被确定为“浙江省作家创作基地”。 位于十里幽谷口的“睡美人”一景，是某位仙君的
                                         写意一笔。放眼望去，一位妙龄少女仰靠在山崖上媚态万千的睡姿，便活灵活现地呈现出来，甚至就连
                                         松树装扮的睫毛，都看得真真切切。神仙居最美的瀑布飞天瀑，高102米，直落而下，在风季，瀑布
										 <img src="图片11.jpg" height="200" align="left">
   会随风飘荡，形成“S”形的曲线飘落而下，十分美丽。但由于近年来雨量较小，旱季飞天瀑的水量非
   常小，几乎干涸。因此若要观看飞天瀑就要在雨季。神仙居景区是仙居五大风景名胜区之一，也是仙
   居风景名胜区的典型代表，神仙居景区之所以首先得到开发，就是因为她集“奇、险、清、幽”于一体，
   汇“峰、瀑、溪、林”于一地。尤其是“奇”字，最为突出，不仅山奇、峰奇、石奇、水奇，且四周的崖
   壁也充满奇异色彩，给游客带来巨大的想象空间。
   1.景点类型：其他
   2.最佳季节：6月-7月和12月-次年1月为神仙居最佳旅游时间，雨季瀑布才能壮观，冬季的神仙居正是
    欣赏冰瀑布的最佳时机。 春天在神仙居外围有成片油菜花可以观赏。秋天神仙居枫叶的红色令人心醉。
   3.建议游玩：4小时
   4.门票：55.00元
   5.开放时间：08:00~16:00
   6.地址：浙江省台州市仙居白塔镇
   7.电话：0576-87910666</font>
  </pre>
  <CENTER>
   <table border=“2” align=“center” width=80% bordercolor="#841315" cellspacing="5" cellpadding="3">
    <caption align=“top”><FONT size="+3" face="黑体">景点剪影</FONT></caption>
	<tr>
     <th align="center">景点图片</th>
     <th align="center">名称</th>
     <th align="center">特色</th>
    </tr>
    <tr>
     <td align="center"><img src="图片13.jpg"></td>
     <td align="center">西罨慈帆</td>
     <td align="left">&nbsp;&nbsp;&nbsp;&nbsp;古刹西罨寺就坐落于西罨幽谷里，据光绪《仙居县志•寺观》记载，西罨寺是宋代雪崖禅师的留居之地。明时，白塔镇厚仁村人吴时来曾在此寺发愤苦读，每天挑灯夜读到深夜，累得吐血，终于在嘉靖三十二年（1553年）考中进士，官至都察院左都御史（二品官），相当于现在检察院检察长。吴时来正气凛然，爱憎分明，在历史上以弹劾大奸臣严嵩而名留青史。 明万历年间（1583年），僧广正有募捐重建，使西罨寺成为规模宏大、僧人众多、香火旺盛的宝刹古寺。由于代变迁及风雨侵蚀，民国末倒塌，钟声不再，今存遗址。走在古朴的石头小路上，向着林深处逶迤延伸，景色不见尽头。路的两旁，树木参天蓊郁，路外溪水潺潺，欢快地奔流，正是雨水丰沛的季节，雨后的空气甜润清新，慢慢地向前行去，幽静和清凉之感扑面而来，呼吸间盈满草木的清芬。</td>
    </tr>
    <tr>
     <td align="center"><img src="图片14.jpg"></td>
     <td align="center">天书蝌蚪</td>
     <td align="left">&nbsp;&nbsp;&nbsp;&nbsp;遥望对面壁立千仞的陡峭绝壁，据说上刻有形似蝌蚪的神秘符号，被称之为“蝌蚪文”。曾经，那些神秘符号因无人能破译，曾被与云南的东巴文字、四川的巴蜀符号、贵州的红岩天书等合称为中国八大神秘古文字之一。
 据南宋时期台州的一部地方名志《嘉定赤城志》记载：“韦羌山，在县西四十里。绝险不可升。按《临海记》云：‘此众山之最高者，上有石壁，刊字如蝌蚪。晋义熙中周廷尉为郡，造飞梯以蜡摹之，然莫识其义。俗传夏帝践历，故刻此石。其后守阮录携吏民往观，云雨晦冥，累日不见而旋。’旧有绿筠庵。”可见，韦羌山一直就是个神秘险峻之地。</td>
    </tr> 
    <tr>
     <td align="center"><img src="图片15.jpg"></td>
     <td align="center">千崖滴翠</td>
     <td align="left">&nbsp;&nbsp;&nbsp;&nbsp;宋画家郭熙在《林泉高致•山川训》中所说：“山有三远：自山下而仰山巅，谓之高远。自山前而窥山后，谓之深远。自近山而望远山，谓之平远。……高远之势突兀，深远之间重叠，平远之意冲融而缥缥缈缈……” 这些远远近近的山峦重重叠叠，呈现出丰富的层次，明暗相间，虚实相生，远山有势，近山见质。那些耸拔崎峋的峰石身上、头上长满草木，郁郁葱葱，每当春夏之际，新绿覆盖在旧绿之上，满山葱翠，绿意流转，仿佛可以听到汩汩流动的声音。如若遇到雨后初霁，薄雾缭绕，恍如海市蜃楼，无疑是一轴轻烟淡彩的水墨画卷，虚灵如梦，“青峰如屏高插天，悬崖积翠生云烟。”（《翠屏列画》宋 /蒋晋），正是这般景象，人若置身画卷之中行走。四时自尔行，万物自尔生，大自然的造化、山川大地何不是宇宙诗心的影现？法国雕塑家罗丹曾说过这样的一句话“生活中不是缺少美，而是缺少发现。”如果我们的心是纯净的，它归于本原，如果我们的眼睛是清澈的，它归于单纯，然后我们携带着它们去亲近大自然，你会发现，大自然呈现给我们的是一个无比真实而丰饶的神奇世界，它魔力无边，是位最最了不起的画师，总在不经意间随手描画出精美绝伦的景，让你慨叹，给你惊奇。而神仙居的山给了我们发现美和无限遐想的空间。</td>
    </tr> 
    <tr>
     <td align="center"><img src="图片16.jpg"></td>
     <td align="center">淡竹听泉</td>
     <td align="left">&nbsp;&nbsp;&nbsp;&nbsp;仙居素来以山水著称，山刚强，水灵动，山水刚柔相济，相依相衬，钟灵毓秀之地。神仙居景区亦是如此，不仅有雄伟壮美的奇峰异石，还有清澈秀雅的泉水。如果说永安溪的水像成熟妩媚的母亲，那么这里的水则是活泼泼的清纯少女。“淡竹听泉”内连官坑众景点，如蝌蚪天书、观音不等，外通淡竹休闲谷，山清水秀，空气清新，极富世外桃源的气息。如果从神仙居景区南入口上山，我们可以沿着官坑峡谷溯流而上。山道在树林间逶迤曲折，一路上古藤遍布，或缠绕于树木，或匍匐于道路之上，清丽幽深，古意盎然。如果在春天，在峡谷里穿行，满眼苍翠清明的绿，山道上野樱花落英缤纷，阳光透过树隙落下斑驳的光影，影影绰绰，勾画出一个童话般的世界。鸟声婉转清澈地在山谷间回荡，山林愈显幽静，屏息聆听这些天籁之音，心下莫名欢喜和享受。一路上山重水复，峰回路转，十分美妙。又流泉飞瀑，无限清凉，沁人心脾。最喜涧水潺潺，时而平缓，悠悠成一弯小溪流，一路低吟浅唱；时而激越，从高处跌落成小瀑布，欢快地奔腾；时而又慢成一泓小潭，水清见底，波光粼粼，游鱼历历，“皆若空游无所依。日光下澈，影布石上，怡然不动；俶尔远逝，往来翕忽。似与游者相乐”（唐•柳宗元《 小石潭记》）。 一路上瀑布成群，有聚仙瀑、朱雀瀑、穿石瀑、神龙瀑，喷珠溅玉，形态各异。渴了，掬几捧山泉水入口，清冽甘甜，通心达肺的舒畅。春回大地之际，山花烂漫，紫藤花临水照影，我自犹伶；山杜鹃，红的、白的、紫的，开得自得其乐；野山楂，开着细碎的花朵，多得出人意料，悄然无声地站在路旁；荆棘穿上一身秀雅的白裙子，莹白的花朵迎风摇曳，即便最微小，最无人欣赏，也不曾放弃这一季的绚烂绽放；藏在深山里的花儿草儿树儿，即便最寂寞，也不曾忘记将枝叶舒展成风，随着日升日落，吐纳生息，悲喜随缘，只用心用力善待生命。淡定。从容。安然。</td>
    </tr>
    <tr>
     <td align="center"><img src="图片17.jpg" width="211" height="103"></td>
     <td align="center">犁冲夕照</td>
     <td align="left">&nbsp;&nbsp;&nbsp;&nbsp;犁冲是古地名，这里的石头形状如一把铁犁，梨梢翘耸直插云宵，当暮色自谷底徐徐升起，群山渐渐在晦明的暮霭中站成硬朗的轮廓，夕阳西下，落日余晖将整个山谷和草木都镀上了一抹浑黄的柔光，这一抹柔光也静静地依在犁冲峰峦的怀里，这时候的犁况，就如原本铁骨铮铮的男子，因着怀抱柔情似水的心爱女子，动了缱绻心思，一脸的温情脉脉，此刻，百炼钢化作绕指柔，犁冲别有一番迷人的风采。远远地，隐约听到幽深的谷底传来清泉流动的声响，倦鸟归林，夕阳光影变幻多端，此时，天地柔和静谧极了，正是“万壑有声含晚籁，数峰无语立斜阳”（北宋诗人王禹偁的七律《村行》）之境，宁静，肃穆，辽远。无言伫立，屏息静观眼前瞬息万变的黄昏景象，敬畏之心油然而生。大自然，让我们越来越多地感受到静默的力量。</td>
    </tr> 
	<tr>
     <td align="center"><img src="图片18.jpg"></td>
     <td align="center">画屏烟云</td>
     <td align="left">&nbsp;&nbsp;&nbsp;&nbsp;此地石壁千仞，画屏天开，朝夕观晤，烟霞往还。站在观海台上，高台远眺，四周的景象可以尽收眼底，眼前一片豁然开朗，大有曹操在《观沧海》中所写“东临碣石，以观沧海”的豪迈气慨，也有“日月之行，若出其中；星汉灿烂，若出其里”的波澜壮阔之感。再往远处看，可见群山起伏连绵，重重叠叠，阡陌纵横，村庄散落、河流依稀，西罨幽谷隐隐，若依栏俯瞰，但见谷底莽林如海，山泉隐匿于林海之中，不见其形，但闻其声，清越之声如歌升起，不绝于耳，甚是美妙。若从横列看，则曲曲折折，仿如屏风，画作天成，眼前正是苏轼《行香子•过七里濑》一词中“重重似画，曲曲如屏”所绘的景象。如果恰逢一场酣雨过后或是阴雨连绵的天气，雨水催生的云雾在山峦之间缭绕，乘着山风缥渺腾移，与山峦时分时合，时升时坠，时而回旋，时而舒展，而云海中的众峰亦时隐时现，或起或伏，雾海苍茫，烟云漫卷，遮断西罨幽谷，但见一叶风帆猎猎普渡慈海，构成一幅幅精美绝伦的水墨画卷，真正的此景只应天上有。凭台以观云海万顷、波澜壮阔的情景，登高可望远，席地可谈天，凭栏临风，你会感到所有的红尘纷扰、困顿和荣辱都荡成了身后的一缕风，闭上眼，感觉自己渐趋轻盈，犹如脚踏详云，澄透如风地飞了起来，前世今生不见，来途和去路不见，天地之间只留下一片浩淼的清明。大自然赠我们以耳目盛宴，而我们还以谦卑之心，相遇后的明心见性，是拢一袖清风。</td>
    </tr> 
   </table>
  </CENTER>
 </body>
</html>
