<!doctype html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
  <title>永安溪</title>
 </head>
 <body bgcolor="#EEEEEE">
  <center><img src="图片19.jpg" width="703" height="280"></center>
  <h1 align="center"><font color="#03942D" face="楷体" size="+5">永安溪</font></h1>
  <P><img src="图片20.jpeg" width="203" height="219" align="LEFT"><font face="楷体" size="+2">
	    &nbsp;永安溪是仙居的“母亲河”，西起安岭，东下椒江，横贯仙居全境，全长141公<br>
	    &nbsp;里，流域面积2702平方公里，是浙江八大水系之——椒江的源头，被誉为浙江<br>
	    &nbsp;省颜值最高的河流，没有多余的人工痕迹，自然是它最美的底色。水里有成群<br>
        &nbsp;的鱼虾，水上有结伴的水鸟。永安溪被国内专家喻为“幽谷溪流、清澈见底、<br>
	    &nbsp;终年不枯”，据水质专家分析，可达国家一级饮用水标准。永安溪是目前华东<br>
	    &nbsp;地区保留最完好的原生态河道，拥有大北地溪、茶溪、韦羌溪、石壁、木口湖<br>
	    &nbsp;等3万多亩天然滩林湿地，类型丰富，生态系统多样，一年四季色彩变化万端，<br>
	    &nbsp;既有大森林气派，又有北欧森林风光。</font>
  </P><HR color="GRAY" width=95%>
  <h1 align="center">悠悠绿道串起人与自然的和谐共处</h1>
  <P><img src="图片21.png" width="190" height="300" align="LEFT">
   <font face="楷体" size="+2">
	    &nbsp;近年来，仙居还依托永安溪良好的生态资源，高起点谋划永安溪绿道综合开发，<br>
	    &nbsp;投资1.75亿元，修建了长达200公里的绿道，沿线串联起了仙居大部分自然与<br>
	    &nbsp;人文景观点，不但为人们提供舒适旅居环境，也为植物生长和动物繁衍栖息提<br>
	    &nbsp;供了空间，使人与自然和谐共处。<br><br>
        &nbsp;绿道串联起两岸无数绝美的自然风光，国家5A级风景区神仙居，奇峰异石，飞<br>
	    &nbsp;瀑湍流，是全球火山流纹岩地质遗迹的典型，公盂景区被誉为华东香格里拉，<br>
	    &nbsp;200平方公里的国家公园包罗万象，一路原生态的青山绿水，令游人流连忘返。<br><br>
	    &nbsp;优美的风光，良好的生态，吸引了大量的剧组来这里拍摄，这里成为了《花千<br>
	    &nbsp;骨》《武媚娘传奇》《霍元甲》等200多部热播影视作品的外景地。<br><br>
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12月18日，浙江日报专版报道永安溪。<br><br><img src="图片22.jpeg" width="197" height="276" align="LEFT">
	    &nbsp;仙居的永安溪，装下了一个四季。<br><br>
	    &nbsp;酥人的冬日，踏过薄霜铺地的林子，置身于永安溪这一处风光，寻觅泥土里渐<br>
	    &nbsp;次苏醒的花草，体会那微细的春信。或是在初春拂面之际，在永安溪静听光阴<br>
	    &nbsp;流过的声音，大自然的优美、宁静，不期然地浸润了你的性灵。<br><br>
	    &nbsp;在初夏阳光渐暖时，永安溪绿如丝绦，撑起一根长竿，只轻轻的，不经心的往<br>
	    &nbsp;波心里一点，竹筏似翠条鱼般向前滑去。亦或是在初秋的黄昏，近着新月的微<br>
	    &nbsp;光，鱼群的唼喋声在耳边轻跳，望水流静静远去。<br><br>
	    &nbsp;如今，这个装下四季的永安溪，又荣获全国“最美家乡河”的称号。未来，永安<br>
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;溪继续装着四季美景，还装载着仙人居住之地的梦想和期盼静静流淌。 
	</font>
   </P>
   <HR color="GRAY" width=95%>
   <h1 align="center">万年哺育，它流淌的是历史</h1>
   <P><img src="图片23.jpeg" width="523" height="590" align="LEFT">
    <font face="楷体" size="+2">
	    &nbsp;永安溪在仙居孕育了灿烂的文明，也带动了经济<br>
        &nbsp;发展，迎来送往各地的商贾。“白帆如云云盖溪，<br>
		&nbsp;竹排相接密如堤。”这是永安溪运输繁忙景象的<br>
		&nbsp;写照。有史书记载，永安溪运输最繁忙时期，木<br>
		&nbsp;船可以达到700多艘，竹筏达300多张。这种蔚为<br>
		&nbsp;壮观的运输场面，如万马奔腾，千矢齐发。<br><br>
        &nbsp;当时的永安溪，毫无疑问是台州沿海与内陆的交<br>
		&nbsp;通大动脉。对此，明代有位文人不无夸张地说过，<br>
		&nbsp;永安溪水道上即便像九郎溪广业渡一样的小埠头，<br>
		&nbsp;其吞吐货物的能力也能让河南以漕运兴旺的溱洧<br>
		&nbsp;自叹不如。<br><br>
        &nbsp;商旅往来、货物运输。繁忙的水运为仙居创造了<br>
		&nbsp;大量的财富。仙居旧时有许多人依托永安溪水运<br>
		&nbsp;贩卖食盐致富。伴随盐业发达的，还有药材、布<br>
		&nbsp;匹、桐油、硫磺、木材等贸易的繁荣。据历史记<br>
		&nbsp;载，明朝时期，政府曾相继在城关河埠设置河泊<br>
		&nbsp;所和通商所，收取税收，管理水运。在政府的主<br>
		&nbsp;导下，永安溪沿岸的商贸进一步兴盛。直到1957<br>
        &nbsp;年，仙居至临海白水洋公路建成通车，永安溪悠<br>
		&nbsp;久的航运历史才画上了句号。
    </font>
   </P>
   <HR color="GRAY" width=95%>
   <h1 align="center">清水绿道，它托起的是未来</h1>
   <P>
	<font face="楷体" size="+2">&nbsp;&nbsp;&nbsp;
      被评为中国“最美家乡河”的永安溪，自有它的独特之处。<br><br>&nbsp;&nbsp;&nbsp;
      宛若绿丝带的仙居绿道，紧紧地依偎着永安溪，自成一景，相辅相成。<br><br>&nbsp;&nbsp;&nbsp;
      这条叶脉状的绿道网向着河流、小溪、山坡、树林、田野延伸，将散落在沿线的山水田园、滩林溪流、古村古镇尽数串联。漫步在永安溪绿道上，移步换景，一幅幅山水画卷徐徐展开。<br><br>&nbsp;&nbsp;&nbsp;
      仙居的绿道建设，遵循着“低碳生态、以人为本、文化挖掘”的原则，依托现有道路改造，极力避免对耕地、林地和原生态环境造成破坏。2012年，仙居绿道开始动工，总规划492公里，目前已建成永安溪绿道、盂溪绿道、朱溪绿道以及各类乡村绿道近200公里。<br><br>&nbsp;&nbsp;&nbsp;
      打造一方绿水，构建一方美景。这张沿溪而建的绿网，还在不断建设中。从仙居水利局了解到，从2014年开始规划的两条滨水绿道都将于明年初完成建设。其中主绿道西起横溪伍都潘大桥，东至官路镇桂坑大桥，全长约26.5公里；次绿道南起淡竹乡政府，北至后应，全长约12公里。建成后，将进一步提高永安溪河道生态文化建设和景观水平。<br><br>&nbsp;&nbsp;&nbsp;
      在仙居，绿道是一项被交口称赞的民生工程，尤其是当旅游从景区向全域转变时，绿道的价值得到了进一步凸显。<br><br>&nbsp;&nbsp;&nbsp;
      对于仙居来说，穿行在青山绿水间的绿道，不仅是一条生态走廊，更是一条人文之道、产业之道，它清晰地构建了仙居的绿色经济发展之脉，用绿色托起了仙居的梦想和未来。<br><br>&nbsp;&nbsp;&nbsp;
      生在仙居，推门而出，看得见山，望得见水。诗人周晗说：“唯有山水，可以住灵魂。”永安溪水从天而降，穿山而来，孕育着依水而栖的人们，滋养着温润的灵魂。山与人，水与人，默默相对，超越山水，超越时间，这就是最美家乡河，这就是仙居。</font>
   </P>
   <HR color="GRAY" width=95%>
 </body>
</html>
