<!doctype html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
  <title>仙居概要</title>
 </head>
<body background="图片1.jpg">
 <p>  
  <font size="+4" color="#B6442C">
                                      <center><i> 仙居概况 </i></center>
  </font>
  <hr width=80% size=5 color="#841315"><br>
  <center>
   <audio src="汪德能 - 跟我来仙居.mp3" controls="controls" autoplay="autoplay">
   您的浏览器不支持音频标签.
   </audio>
  </center><br><br>
  <font size="+3">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     仙居地处浙江东南，全县面积2000平方公里，下辖17个乡镇、3个街<br> 
&nbsp;&nbsp;&nbsp;道，418个行政村（包括403个村、15个社区），总人口50万。仙居是历<br>
&nbsp;&nbsp;&nbsp;史文化悠久、人杰地灵的千年古城。仙居历代人才辈出，是晚唐著名诗<br>
&nbsp;&nbsp;&nbsp;人项斯、宋代世界上第一部食用菌专著《菌谱》作者陈仁玉、元代诗书<br>
&nbsp;&nbsp;&nbsp;画三绝的大书画家柯九思、明代勇斗严嵩的左都御史吴时来等人的故乡。<br>
&nbsp;&nbsp;&nbsp;仙居文化积淀深厚，境内有距今7000多年的下汤文化遗址、国内八大奇<br>
&nbsp;&nbsp;&nbsp;文之一——蝌蚪文、中国历史文化名镇、华东第一龙型古街——皤滩古<br>
&nbsp;&nbsp;&nbsp;镇、宋大理学家朱熹曾送子求学的桐江书院、春秋古越文字等，文物<br>
&nbsp;&nbsp;&nbsp;古迹不胜枚举。仙居还是“一人得道、鸡犬升天”、“沧海桑田”、“逢<br>
&nbsp;&nbsp;&nbsp;人说项”等成语典故的发生地。仙居民间文化艺术独树一帜、熠熠生辉，<br>
&nbsp;&nbsp;&nbsp;国家级非物质文化遗产针刺无骨花灯、九狮图、彩石镶嵌享誉海内外。
   </font>
  </p>  
 </body>
</html>
