<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
  <title>我的家乡</title>
 </head>
 <body background="图片5.jpg">
  <center>
   <img src="图片2.jpg" alt="puzzle" usemap="#puzzlemap">
   <map name="puzzlemap">
    <a href="仙居概要.html" target="window"><area shape="rect" coords="42,458,264,543" alt="cabin"></A>
    <a href="神仙居.html" target="window"><area shape="rect" coords="264,458,455,543" alt="cabin"></A>
    <a href="永安溪.html" target="window"><area shape="rect" coords="455,458,633,543" alt="cabin"></A>
    <a href="皤滩古镇.html" target="window"><area shape="rect" coords="633,458,814,543" alt="cabin"></A>
    <a href="油菜花.html" target="window"><area shape="rect" coords="813,458,997,543" alt="cabin"></A>
   </map>  
  </center><br>
  <center>
    <iframe src="仙居概要.html" width="1100" height="800" name="window">
    </iframe>
  </center><br><br>
 <center> <img src="图片6.jpg"> <img src="图片7.jpg"> <img src="图片4.jpg"> <img src="图片8.jpg"> <img src="图片9.jpg">
  </center><br><br> 
  <center>
   <img src="图片3.jpg"> 
  </center>
 </body>
</html>