<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>船</title>
</head>
<body>
<h1>陈可莹</h1>
<h2>2017200508</h2>
<p> 这是一条用色块拼成的船<br>
  1号色块是一个黄色的正方形<br>
  2号色块是一个绿色的三角形<br>
  3号色块是一个绿色的平行四边形<br>
</p>
<img src="boat.jpg" alt="boat" usemap="#boatmap">
<map name="boatmap">
  <area shape="poly" coords="471,67,403,134,404,272,469,204" href="3.html" target="boat" alt="3">
  <area shape="poly" coords="302,277,436,412,574,276" href="2.html" target="boat"alt="2">
  <area shape="rect" coords="125,218,222,315" href="1.html" target="boat" alt="1">
</map>
<iframe name="boat" height="200" width="500"> </iframe>
</body>
</html>
