<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>表格</title>
</head>
<font color="#FFFFFF" face="Arial, Helvetica, sans-serif">
 <body background="final-bg.jpg">
  <center>
   <table border="2" align="center">
    <tr bgcolor="#006600">
     <th colspan="3">学校文字信息</th>
     <th colspan="1">学校图片信息</th>
    </tr>
    <tr bgcolor="#0033CC">
     <td>学校名称</td>
     <td>学校所在城市</td>
     <td>学校人数</td>
     <td>学校徽标</td>
    </tr>
    <tr>
     <td>中国人民大学</td>
     <td>中国北京</td>
     <td>22,749</td>
     <td><a href="ruc.htm"  target="window"><img src="RUC.png" width="100" height="100" height="40" /></a></td>
    </tr>
    <tr>
     <td>南开大学</td>
     <td>中国天津</td>
     <td>25,647</td>
     <td><a href="nku.htm" target="window"><img src="nku.jpg" width="100" height="100" height="40" /></a></td>
    <tr>
     <td>Stanford University</td>
     <td>Standford,CA,USA</td>
     <td>16,437</td>
     <td><a href="stanfordU.htm" target="window"><img src="stanford.jpg" width="100" height="100" height="40" /></a></td>
    </tr>
     <td>Harvard University</td>
     <td>Cambridge,MA,USA</td>
     <td>22,000</td>
     <td><a href="Harvardu.htm" target="window"><img src="harvard.jpg" width="100" height="100" height="40" /></a></td>
    </tr>
   </table>
  </center>
  <font size="5" color="#000000" face="Verdana, Geneva, sans-serif">
  <center>我喜爱的大学——by 张婷 2017200437 </center>
  <iframe src="ruc.htm" name="window" align="bottom" width="1600" height="350">Here is a floating frame</iframe>
     <br />
   
 </body>
</html>
