<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我心仪的大学</title>
</head>
<body background="final-material/final-bg.jpg">
<table width="500" height="300" border="2" b bordercolor="#CCCCCC" align="center" style="color:#FFF">
  <tr bgcolor="008000">
    <th colspan="3">学校文字信息</th>
    <th>学校图片信息</th>
  </tr>
  <tr bgcolor="#0000FF">
    <th>学校名称</th>
    <th>学校所在城市</th>
    <th>学校人数</th>
    <th>学校徽标</th>
  </tr>
  <tr align="center">
    <td height="50">中国人民大学</td>
    <td>中国北京</td>
    <td>22,749</td>
    <td><a href="final-material/ruc.htm" target="window"><img src="final-material/RUC.png" width="50" height="50"></a></td>
  </tr>
  <tr align="center">
    <td height="50">南开大学</td>
    <td>中国天津</td>
    <td>25,647</td>
    <td><a href="final-material/nku.htm" target="window"><img src="final-material/nku.jpg" width="50" height="50"></a></td>
  </tr>
  <tr align="center">
    <td height="50">Stanford University</td>
    <td>Stanfort, CA, USA</td>
    <td>16,437</td>
    <td><a href="final-material/stanfordU.htm" target="window"><img src="final-material/stanford.jpg" width="50" height="50"></a></td>
  </tr>
  <tr align="center">
    <td height="50">Harvard University</td>
    <td>Cambridge, MA, USA</td>
    <td>22,000</td>
    <td><a href="final-material/Harvardu.htm" target="window"><img src="final-material/harvard.jpg" width="50" height="50"></a></td>
  </tr>
</table>
<br>
<center>
  <font size="4">我喜爱的大学——by陈可莹 2017200508<sup>&copy;</sup></font>
</center>
<br>
<center>
  <iframe src="final-material/ruc.htm" name="window" height="50%" width="100%"> Here is a Floating Frame 
  </iframe>
</center>
</body>
</html>
