@font-face {
	font-family: Source Serif Pro;
	src: local("Source Serif Pro"), local("SourceSerifPro-Regular"), url(https://fonts.gstatic.com/s/sourceserifpro/v5/CeUM4np2c42DV49nanp55S0XUiYNEUS_1eNN5dXyLEY.woff) format("woff");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: Source Serif Pro;
	src: local("Source Serif Pro Semibold"), local("SourceSerifPro-Semibold"), url(https://fonts.gstatic.com/s/sourceserifpro/v5/yd5lDMt8Sva2PE17yiLarAk370W3Yxr-KCHs3QlH2lQ.woff) format("woff");
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: Source Serif Pro;
	src: local("Source Serif Pro Bold"), local("SourceSerifPro-Bold"), url(https://fonts.gstatic.com/s/sourceserifpro/v5/yd5lDMt8Sva2PE17yiLarEdEMi6hVZBf-Q2vYVxUiSc.woff) format("woff");
	font-weight: 700;
	font-style: normal;
}
