<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="上机作业css.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>宋芝仪</h1>
<h2>行至水穷处，坐看云起时</h2>
<p>我的兴趣爱好很多，在这里我会一一介绍。首先，我喜欢绘画，尤其喜欢国画和水彩。我喜欢彩色的水流在画纸上晕染，融合，形成美好的图案。<br>
我相信，每一幅画都是作画者想表达的一个世界。<br>
如今，我正在尝试将水墨与动漫融合，并离开纸笔，在电脑上表达出想要的效果。<br>
我还热爱音乐，尝试过多种乐器，例如小提琴，钢琴，笛子...偶尔，我也会去听听音乐会，感受艺术的熏陶。<br>
音符与音符的排列组合，所展现的美好，一样让人无比着迷。</p>
<br>
<h3>My Favorite Foods</h3>
<ol>
<li>红烧/清蒸/水煮/烤/炸鱼</li>
<li>慕斯蛋糕</li>
<li>芒果</li>
</ol>
<h3>My Favorite Websites</h3>
<ul>
<li>bilibli弹幕网站<a href="https://www.bilibili.com/">（点击进入）</a></li>
<li>中国知网<a href="http://www.cnki.net/">（点击进入）</a></li>
</body>
</html>
