﻿<!DOCTYPE html>
<!--It's a best practice to always declare DOCTYPE!-->
<html lang="en">
    <head>
    <link rel="stylesheet" href="style.css">
        <meta http-equiv="Content-Type"content="text/html;charset=utf-8"/>
    </head>
<body>
  <header>
    <h1><center>周晨乐</center></h1>
    <p class="sky">
   我叫周晨乐，是中国人民大学本科一年级的学生。平时生活中的我乐观开朗又不失文静大方，我热爱生活，享受人生，拥抱梦想，拥抱挑战，我就是我，是人世间颜色不一样的烟火。接下来我将从以下几个方面向你展示一个全面的我。
    </p>
  <ol>
    <li>教育经历</li>
    <li>社会经历</li>
    <li>爱好</li>
  </ol>
  </header>
  <article>
    <h1><center>教育经历</center></h1>
    <p class="tree">从小学到中学到大学，求学之路漫长，却是我最美好的回忆。</p>
    <ol>
      <li>小学：瑾山小学</li>
      <li>中学：文苑中学</li>
      <li>大学：中国人民大学</li>
    </ol>
    <p>
    现在的我依然奋斗在求学之路上，过去的回忆我将永远珍藏。
    </p>
  </article>
    <article>
      <h1><center>社会经历</center></h1>
      <p class="tree">还未踏出校园，我的社交主要还是在学校和家庭吧</p>
    <ol>
      <li>学校生活：校园里有最纯洁的友谊</li>
      <li>家庭生活：家庭里有最无悔的支持</li>
    </ol>
    <p>
      都说大学是学校与社会的交界点，人总要学着慢慢长大
    </p>
  </article>
   <article>
      <h1><center>爱好</center></h1>
     <p>我的爱好非常广泛，从室内到室外，包罗万象</p>
    <ol>
          <li> 阅读 </li>
          <li>户外运动 </li>
          <li>......</li>
    </ol>
    <p>
     多样化的爱好让我的性格更加多元
    </p>
  </article>
  <footer>
    <h1 id="my">最后把一句话送给自己</h1>
    <p class="sky">相信梦想，相信未来</p>
  </footer>
</body>
</html>