body {
  font-family: Tahoma, sans-serif; 
}

header, article, footer {
  border: 10px #E9B000 solid;
  margin: 30px;
}

h1 {
  color: #E86E80;
}

h1:hover {
  background-color: #E86E80;
  color: #FFFFFF;
}

p {
  background-color: #008F95;
  color: #FFFFFF;
}

p {
  background-color: #FFFFFF;
  color: #008F95;
}

ol {
  background-color: #E24E43;
  color: #FFFFFF;
}

ol {
  background-color: #FFFFFF;
  color: #E24E43;
}

ol {
  border: 5px solid #E24E43;
}
#my {
  color:black;
}
p.sky{
  color:green;
}
p.tree{
  color:orange
}