@charset "utf-8";
/* CSS Document */

body   {
  background-color: #B0E0E6	;
  color: #191970;
    margin: 50px;
}

 h1  {
  background-color: #4682B4	;
  color: #E0FFFF;

}

p   {
  border: 3px solid;
  color:#4682B4;
  font-family:"Adobe 楷体 Std R";
}

h2  {
    background-color:#E0FFFF ;
  color:#4682B4;
}

h3  {
  background-color:#E0FFFF ;
  color:#4682B4;
}

ol  {
   font-weight:bold ;
   padding: 20px; 
}
ul  {
   font-style:italic ;
   padding: 20px; 
}



