<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>杨至柔</h1>
<h2>此后如竟没有炬火，我便是唯一的光。</h2>
<p>我平常喜欢看书、画画，看一些日本的漫画、动画。不喜欢出门，经常宅在室内。我还喜欢看电影，我认为电影是20世纪最伟大的发明之一。 <br>
  我喜欢看文学、历史类的书籍、电影，对历史研究很感兴趣。除此之外，我还喜欢摄影，虽然没有设备，但是会使用手机。 <br>
  喜欢听vocaloid，和一些acg文化。<br>
  喜欢关注一些时事热点，并发表评论，但不想让别人看到。<br>
  喜欢一些东欧国家的文化，比如捷克、波兰，希望以后能有机会去旅游。 <br>
  我特别喜欢读《红楼梦》，从小到大读了有四五遍。四大名著的原著都有读过，比较不喜欢《水浒传》，因为里面有歧视女性之嫌。 <br>
  是一个女权主义者，为了男女真正平等的那一天而努力着。</p>
<h3>我最喜欢的书籍</h3>
<ol>
  <li> 《呐喊》——鲁迅</li>
  <li>《不能承受的生命之轻》——米兰昆德拉</li>
  <li>《万物静默如谜》——辛波斯卡</li>
</ol>
<h3>我最喜欢的网站</h3>
<ul>
  <li>百度<a href="https://www.baidu.com/">点击此处 </a></li>
  <li>哔哩哔哩<a href="https://www.bilibili.com/">点击此处</a></li>
  <li>新浪<a href="http://www.sina.com.cn/">点击此处 </a></li>
</ul>
</body>
</html>