<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>四大古典名著</title>
</head>
<body background="banner_original_small.jpg" style="background-repeat:no-repeat">
<br>
<br>
<br>
<font color="#FF0000" face="楷体" size="6"><b>中国古典名著</b></font> <br>
<br>
<br>
<br>
<div style="left: 270px; position: absolute; top: 160px;"> 陈可莹(2017200508)制作 </div>
<br>
<br>
<a href="西游记.html" target="window">西游记</A>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="水浒传.html" target="window">水浒传</A>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="三国演义.html" target="window">三国演义</A>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="红楼梦.html" target="window">红楼梦</a><br>
<br>
<center>
  <iframe name="window" height="600" width="600"> Here is a Floating Frame </iframe>
</center>
</body>
</html>
