﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>无标题文档</title>



<link href="main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE1 {font-size: 12px}
.STYLE2 {font-size: 12px; color: #FFFFFF; }
-->
</style>
</head>

<body>
 <table width="700" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top"><p>红楼梦</p>
        <p class="title"><img  src="ex01/红楼梦_original.jpg" alt="" name="HongLouMeng" width="100" height="130" id="HongLouMeng" style="background-color: #990000" /></p>
        <p class="title">&nbsp;</p></td>
      <td valign="top">第一回 甄士隐梦幻识通灵 贾雨村风尘怀闺秀 <br />
        第二回 贾夫人仙逝扬州城 冷子兴演说荣国府 <br />
        第三回 托内兄如海酬训教 接外孙贾母惜孤女 <br />
        第四回 薄命女偏逢薄命郎 葫芦僧乱判葫芦案 <br />
        第五回 游幻境指迷十二钗 饮仙醪曲演红楼梦 <br />
        <br />
        第六回 贾宝玉初试云雨情   刘姥姥一进荣国府 <br />
        第七回 送宫花贾琏戏熙凤 宴宁府宝玉会秦钟 <br />
        第八回 比通灵金莺微露意 探宝钗黛玉半含酸 <br />
        第九回 恋风流情友入家塾   起嫌疑顽童闹学堂 <br />
        第十回 金寡妇贪利权受辱 张太医论病细穷源 <br />
        <br />
        <br />
        第十一回 庆寿辰宁府排家宴 见熙凤贾瑞起淫心 <br />
        第十二回   王熙凤毒设相思局 贾天祥正照风月鉴 <br />
        第十三回 秦可卿死封龙禁尉 王熙凤协理宁国府 <br />
        第十四回 林如海捐馆扬州城 贾宝玉路谒北静王 <br />
        第十五回   王凤姐弄权铁槛寺 秦鲸卿得趣馒头庵 <br />
        <br />
        <br />
        第十六回 贾元春才选凤藻宫 秦鲸卿夭逝黄泉路 <br />
        第十七回 大观园试才题封额 荣国府归省庆元宵 <br />
        第十八回 皇恩重元妃省父母 天伦乐宝玉呈才藻 <br />
        第十九回 情切切良宵花解语 意绵绵静日玉生香 <br />
        第二十回 王熙凤正言弹妒意 林黛玉俏语谑娇音 <br />
        <br />
        <br />
        第二十一回 贤袭人娇嗔箴宝玉 俏平儿软语救贾琏 <br />
        第二十二回 听曲文宝玉悟禅机 制灯谜贾政悲谶语 <br />
        第二十三回   西厢记妙词通戏语 牡丹亭艳曲警芳心 <br />
        第二十四回 醉金刚轻财尚义侠 痴女儿遗帕惹相思 <br />
        第二十五回 魇魔法叔嫂逢五鬼 红楼梦通灵遇双真 <br />
        <br />
        <br />
        第二十六回 蜂腰桥设言传密意 潇湘馆春困发幽情 <br />
        第二十七回 滴翠亭杨妃戏彩蝶 埋香冢飞燕泣残红 <br />
        第二十八回   蒋玉菡情赠茜香罗 薛宝钗羞笼红麝串 <br />
        第二十九回 享福人福深还祷福 痴情女情重愈斟情 <br />
        第三十回 宝钗借扇机带双敲 龄官划蔷痴及局外 <br />
        <br />
        <br />
        第三十一回 撕扇子作千金一笑 因麒麟伏白首双星 <br />
        第三十二回 诉肺腑心迷活宝玉 含耻辱情烈死金钏 <br />
        第三十三回   手足耽耽小动唇舌 不肖种种大承笞挞 <br />
        第三十四回 情中情因情感妹妹 错里错以错劝哥哥 <br />
        第三十五回 白玉钏亲尝莲叶羹 黄金莺巧结梅花络 <br />
        <br />
        <br />
        第三十六回 绣鸳鸯梦兆绛芸轩 识分定情悟梨香院 <br />
        第三十七回 秋爽斋偶结海棠社 蘅芜苑夜拟菊花题 <br />
        第三十八回   林潇湘魁夺菊花诗 薛蘅芜讽和螃蟹咏 <br />
        第三十九回 村姥姥是信口开河 情哥哥偏寻根究底 <br />
        第四十回 史太君两宴大观园 金鸳鸯三宣牙牌令 <br />
        <br />
        <br />
        第四十一回 贾宝玉品茶栊翠庵 刘姥姥醉卧怡红院 <br />
        第四十二回 蘅芜君兰言解疑癖 潇湘子雅谑补馀香 <br />
        第四十三回   闲取乐偶攒金庆寿 不了情暂撮土为香 <br />
        第四十四回 变生不测凤姐泼醋 喜出望外平儿理妆 <br />
        第四十五回 金兰契互剖金兰语 风雨夕闷制风雨词 <br />
        <br />
        <br />
        第四十六回 尴尬人难免尴尬事 鸳鸯女誓绝鸳鸯偶 <br />
        第四十七回 呆霸王调情遭苦打 冷郎君惧祸走他乡 <br />
        第四十八回   滥情人情误思游艺 慕雅女雅集苦吟诗 <br />
        第四十九回 琉璃世界白雪红梅 脂粉香娃割腥啖膻 <br />
        第五十回 芦雪庵争联即景诗 暖香坞雅制春灯谜 <br />
        <br />
        <br />
        第五十一回 薛小妹新编怀古诗 胡庸医乱用虎狼药 <br />
        第五十二回 俏平儿情掩虾须镯 勇晴雯病补雀金裘 <br />
        第五十三回   宁国府除夕祭宗祠 荣国府元宵开夜宴 <br />
        第五十四回 史太君破陈腐旧套 王熙凤效戏彩班衣 <br />
        第五十五回 辱亲女愚妾争闲气 欺幼主刁奴蓄险心 <br />
        <br />
        <br />
        第五十六回 敏探春兴利除宿弊 识宝钗小惠全大体 <br />
        第五十七回 慧紫鹃情辞试忙玉 慈姨妈爱语慰痴颦 <br />
        第五十八回   杏子阴假凤泣虚凰 茜纱窗真情揆痴理 <br />
        第五十九回 柳叶渚边嗔莺咤燕 绛芸轩里召将飞符 <br />
        第六十回 茉莉粉替去蔷薇硝 玫瑰露引来茯苓霜 <br />
        <br />
        <br />
        第六十一回 投鼠忌器宝玉瞒赃 判冤决狱平儿行权 <br />
        第六十二回 憨湘云醉眠芍药茵 呆香菱情解石榴裙 <br />
        第六十三回   寿怡红群芳开夜宴 死金丹独艳理亲丧 <br />
        第六十四回 幽淑女悲题五美吟 浪荡子情遗九龙佩 <br />
        第六十五回 贾二舍偷娶尤二姨 尤三姐思嫁柳二郎 <br />
        <br />
        <br />
        第六十六回 情小妹耻情归地府 冷二郎一冷入空门 <br />
        第六十七回 见土仪颦卿思故里 闻秘事凤姐讯家童 <br />
        第六十八回   苦尤娘赚入大观园 酸凤姐大闹宁国府 <br />
        第六十九回 弄小巧用借剑杀人 觉大限吞生金自逝 <br />
        第七十回 林黛玉重建桃花社 史湘云偶填柳絮词 <br />
        <br />
        <br />
        第七十一回 嫌隙人有心生嫌隙 鸳鸯女无意遇鸳鸯 <br />
        第七十二回 王熙凤恃强羞说病 来旺妇倚势霸成亲 <br />
        第七十三回   痴丫头误拾绣春囊 懦小姐不问累金凤 <br />
        第七十四回 惑奸谗抄检大观园 矢孤介社绝宁国府 <br />
        第七十五回 开夜宴异兆发悲音 赏中秋新词得佳谶 <br />
        <br />
        <br />
        第七十六回 凸碧堂品笛感凄清 凹晶馆联诗悲寂寞 <br />
        第七十七回 俏丫鬟抱屈夭风流 美优伶斩情归水月 <br />
        第七十八回   老学士闲征危画词 痴公子杜撰芙蓉诔 <br />
        第七十九回 薛文龙悔娶河东狮 贾迎春误嫁中山狼 <br />
        第八十回 美香菱屈受贪夫棒 王道士胡诌妒妇方 <br />
        <br />
        <br />
        第八十一回 占旺相四美钓游鱼 奉严词两番入家塾 <br />
        第八十二回 老学究讲义警顽心 病潇湘痴魂惊恶梦 <br />
        第八十三回   省宫闱贾元妃染恙 闹闺阃薛宝钗吞声 <br />
        第八十四回 试文字宝玉始提亲 探惊风贾环重结怨 <br />
        第八十五回 贾存周报升郎中任 薛文起复惹放流刑 <br />
        <br />
        <br />
        第八十六回 受私贿老官翻案牍 寄闲情淑女解琴书 <br />
        第八十七回 感秋声抚琴悲往事 坐禅寂走火入邪魔 <br />
        第八十八回   博庭欢宝玉赞孤儿 正家法贾珍鞭悍仆 <br />
        第八十九回 人亡物在公子填词 蛇影杯弓颦卿绝粒 <br />
        第九十回 失绵衣贫女耐嗷嘈 送果品小朗惊叵测 <br />
        <br />
        <br />
        第九十一回 纵淫心宝蟾工设计 布疑阵宝玉妄谈禅 <br />
        第九十二回 评女传巧姐慕贤良 玩母珠贾政参聚散 <br />
        第九十三回   甄家仆投靠贾家门 水月庵掀翻风月案 <br />
        第九十四回 宴海棠贾母赏花妖 失宝玉通灵知奇祸 <br />
        第九十五回 因讹成实元妃薨逝 以假混真宝玉疯颠 <br />
        <br />
        <br />
        第九十六回 瞒消息凤姐设奇谋 泄机关颦儿迷本性 <br />
        第九十七回 林黛玉焚稿断痴情 薛宝钗出闺成大礼 <br />
        第九十八回   苦绛珠魂归离恨天 病神瑛泪洒相思地 <br />
        第九十九回 守官箴恶奴同破例 阅邸报老舅自担惊 <br />
        第一百回 破好事香菱结深恨 悲远嫁宝玉感离情 <br />
        <br />
        <br />
        第一百一回 大观园月夜警幽魂 散花寺神签占异兆 <br />
        第一百二回 宁国府骨肉病灾浸 大观园符水驱妖孽 <br />
        第一百三回   施毒计金桂自焚身 昧真禅雨村空遇旧 <br />
        第一百四回 醉金刚小鳅生大浪 痴公子馀痛触前情 <br />
        第一百五回 锦衣军查抄宁国府 骢马使弹劾平安州 <br />
        <br />
        <br />
        第一百六回 王熙凤致祸抱羞惭 贾太君祷天消灾患 <br />
        第一百七回 散馀资贾母明大义 复世职政老沐天恩 <br />
        第一百八回   强欢笑蘅芜庆生辰 死缠绵潇湘闻鬼哭 <br />
        第一百九回 候芳魂五儿承错爱 还孽债迎女返真元 <br />
        第一百十回 史太君寿终归地府 王凤姐力诎失人心 <br />
        <br />
        <br />
        第百十一回 鸳鸯女殉主登太虚 狗彘奴欺天招伙盗 <br />
        第百十二回 活冤孽妙姑遭大劫 死雠仇赵妾赴冥曹 <br />
        第百十三回   忏宿冤凤姐托村妪 释旧憾情婢感痴郎 <br />
        第百十四回 王熙凤历幻返金陵 甄应嘉蒙恩还玉阙 <br />
        第百十五回 惑偏私惜春矢素志 证同类宝玉失相知 <br />
        <br />
        <br />
        第百十六回 得通灵幻镜悟仙缘 送慈柩故乡全孝道 <br />
        第百十七回 阻超凡佳人双护玉 欢聚党恶子独承家 <br />
        第百十八回   记微嫌舅兄欺弱女 警谜语妻妾谏痴人 <br />
        第百十九回 中乡魁宝玉却尘缘 沐皇恩贾家延世泽 <br />
        第百二十回 甄士隐详说太虚情 贾雨村归结红楼梦</td>
    </tr>
      </table>
</body>
</html>
