<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>四大古典名著--章回目录</title>
</head>
<body background="banner_original_small.jpg" style="background-repeat:no-repeat">
<h1><font color="red" face="正楷">中国古典名著</font></h1>
<br />
<br />
<p style="padding-left:300px"> 李浩博（2017201538）制作</p>
<h4><a href="西游记.html" target="window">西游记</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="水浒传.html" target="window">水浒传</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="三国演义.html" target="window">三国演义</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="红楼梦.html" target="window">红楼梦</a>
<br /><br /><br />
<iframe  align="right" src="西游记.html" name="window" height="1000" width="1000">Here is a Floating Frame</iframe>
</body>
</html>
