﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>无标题文档</title>



<link href="main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE1 {font-size: 12px}
.STYLE2 {font-size: 12px; color: #FFFFFF; }
-->
</style>
</head>

<body>
<table width="700" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="151" valign="top"><p>西游记</p>
        <img src="ex01/西游记_original.jpg" alt="" name="XiYouJi" width="100" height="130" id="XiYouJi" style="background-color: #990000" />        </p></td>
      <td width="549" valign="top"><p>第一回 灵根育孕源流出 心性修持大道生 <br />
        第二回 悟彻菩提真妙理 断魔归本合元神 <br />
        第三回 四海千山皆拱伏 九幽十类尽除名 <br />
        第四回   官封弼马心何足 名注齐天意未宁 <br />
        第五回 乱蟠桃大圣偷丹 反天宫诸神捉怪 <br />
        第六回 观音赴会问原因 小圣施威降大圣 <br />
        第七回 八卦炉中逃大圣   五行山下定心猿 <br />
        第八回 我佛造经传极乐 观音奉旨上长安 <br />
        第九回 陈光蕊赴任逢灾 江流僧复仇报本 <br />
        第十回 老龙王拙计犯天条   魏丞相遗书托冥吏 <br />
        第十一回 游地府太宗还魂 进瓜果刘全续配 <br />
        第十二回 唐王秉诚修大会 观音显圣化金蝉 <br />
        第十三回 陷虎穴金星解厄   双叉岭伯钦留僧 <br />
        第十四回 心猿归正 六贼无踪 <br />
        第十五回 蛇盘山诸神暗佑 鹰愁涧意马收缰 <br />
        第十六回 观音院僧谋宝贝 黑风山怪窃袈裟 <br />
        第十七回 孙行者大闹黑风山 观世音收伏熊罴怪 <br />
        第十八回 观音院唐僧脱难 高老庄大圣除魔 <br />
        第十九回 云栈洞悟空收八戒 浮屠山玄奘受心经 <br />
        第二十回 黄风岭唐僧有难 半山中八戒争先 <br />
        第二十一回 护法设庄留大圣 须弥灵吉定风魔 <br />
        第二十二回 八戒大战流沙河 木叉奉法收悟净 <br />
        第二十三回 三藏不忘本 四圣试禅心 <br />
        第二十四回 万寿山大仙留故友 五庄观行者窃人参 <br />
        第二十五回 镇元仙赶捉取经僧 孙行者大闹五庄观 <br />
        第二十六回 孙悟空三岛求方 观世音甘泉活树 <br />
        第二十七回 尸魔三戏唐三藏 圣僧恨逐美猴王 <br />
        第二十八回 花果山群妖聚义 黑松林三藏逢魔 <br />
        第二十九回 脱难江流来国土 承恩八戒转山林 <br />
        第三十回 邪魔侵正法 意马忆心猿 <br />
        第三十一回 猪八戒义激猴王 孙行者智降妖怪 <br />
        第三十二回 平顶山功曹传信 莲花洞木母逢灾 <br />
        第三十三回 外道迷真性 元神助本心 <br />
        第三十四回 魔王巧算困心猿 大圣腾那骗宝贝 <br />
        第三十五回 外道施威欺正性 心猿获宝伏邪魔 <br />
        第三十六回 心猿正处诸缘伏 劈破傍门见月明 <br />
        第三十七回 鬼王夜谒唐三藏 悟空神化引婴儿 <br />
        第三十八回 婴儿问母知邪正 金木参玄见假真 <br />
        第三十九回 一粒丹砂天上得 三年故主世间生 <br />
        第四十回 婴儿戏化禅心乱 猿马刀归木母空 <br />
        第四十一回 心猿遭火败 木母被魔擒 <br />
        第四十二回 大圣殷勤拜南海 观音慈善缚红孩 <br />
        第四十三回 黑河妖孽擒僧去 西洋龙子捉鼍回 <br />
        第四十四回 法身元运逢车力 心正妖邪度脊关 <br />
        第四十五回 三清观大圣留名 车迟国猴王显法 <br />
        第四十六回 外道弄强欺正法 心猿显圣灭诸邪 <br />
        第四十七回 圣僧夜阻通天水 金木垂慈救小童 <br />
        第四十八回 魔弄寒风飘大雪 僧思拜佛履层冰 <br />
        第四十九回 三藏有灾沉水宅 观音救难现鱼篮 <br />
        第五十回 情乱性从因爱欲 神昏心动遇魔头 <br />
        第五十一回 心猿空用千般计 水火无功难炼魔 <br />
        第五十二回 悟空大闹金兜洞 如来暗示主人公 <br />
        第五十三回 禅主吞冷怀鬼孕 黄婆运水解邪胎 <br />
        第五十四回 法性西来逢女国 心猿定计脱烟花 <br />
        第五十五回 色邪淫戏唐三藏 性正修持不坏身 <br />
        第五十六回 神狂诛草寇 道迷放心猿 <br />
        第五十七回 真行者落伽山诉苦 假猴王水帘洞誊文 <br />
        第五十八回 二心搅乱大乾坤 一体难修真寂灭 <br />
        第五十九回 唐三藏路阻火焰山 孙行者一调芭蕉扇 <br />
        第六十回 牛魔王罢战赴华筵 孙行者二调芭蕉扇 <br />
        第六十一回 猪八戒助力败魔王   孙行者三调芭蕉扇 <br />
        第六十二回 涤垢洗心惟扫塔 缚魔归主乃修身 <br />
        第六十三回 二僧荡怪闹龙宫 群圣除邪获宝贝 <br />
        第六十四回 荆棘岭悟能努力   木仙庵三藏谈诗 <br />
        第六十五回 妖邪假设小雷音 四众皆逢大厄难 <br />
        第六十六回 诸神遭毒手 弥勒缚妖魔 <br />
        第六十七回 拯救驼罗禅性稳   脱离秽污道心清 <br />
        第六十八回 朱紫国唐僧论前世 孙行者施为三折肱 <br />
        第六十九回 心主夜间修药物 君王筵上论妖邪 <br />
        第七十回 妖魔宝放烟沙火   悟空计盗紫金铃 <br />
        第七十一回 行者假名降怪孔 观音现像伏妖王 <br />
        第七十二回 盘丝洞七情迷本 濯垢泉八戒忘形 <br />
        第七十三回 情因旧恨生灾毒   心主遭魔幸破光 <br />
        第七十四回 长庚传报魔头狠 行者施为变化能 <br />
        第七十五回 心猿钻透阴阳体 魔主还归大道真 <br />
        第七十六回 心神居舍魔归性   木母同降怪体真 <br />
        第七十七回 群魔欺本性 一体拜真如 <br />
        第七十八回 比丘怜子遣阴神 金殿识魔谈道德 <br />
        第七十九回 寻洞擒妖逢老寿   当朝正主见婴儿 <br />
        第八十回 姹女育阳求配偶 心猿护主识妖邪 <br />
        第八十一回 镇海寺心猿知怪 黑松林三众寻师 <br />
        第八十二回 姹女求阳 元神护道 <br />
        第八十三回 心猿识得丹顶 姹女还归本性 <br />
        第八十四回 难灭伽持圆大觉 法王成正体天然 <br />
        第八十五回 心猿妒木母 魔王计吞禅 <br />
        第八十六回 木母助威征怪物 金公施法灭妖邪 <br />
        第八十七回 凤仙郡冒天止雨 孙大圣劝善施霖 <br />
        第八十八回 禅到玉华施法会 心猿木土授门人 <br />
        第八十九回 黄狮精虚设钉钯宴 金木土计闹豹头山 <br />
        第九十回 师狮授受同归一 盗道缠禅静九灵 <br />
        第九十一回 金平府元夜观灯 玄英洞唐僧供状 <br />
        第九十二回 三僧大战青龙山 四星挟捉犀牛怪 <br />
        第九十三回 给孤园问古谈因 天竺国朝王遇偶 <br />
        第九十四回 四僧宴乐御花园 一怪空怀情欲喜 <br />
        第九十五回 假合真形擒玉兔 真阴归正会灵元 <br />
        第九十六回 寇员外喜待高僧 唐长老不贪富贵 <br />
        第九十七回 金酬外护遭魔蛰 圣显幽魂救本原 <br />
        第九十八回 猿熟马驯方脱壳 功成行满见真如 <br />
        第九十九回 九九数完魔灭尽 三三行满道归根 <br />
        第一百回 径回东土 五圣成真</td>
  </tr>
</table>
</body>
</html>
