<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>四大古典名著————章节查询器</title>
</head>

<body style="background-image:url(banner_original_small.jpg);
background-repeat:no-repeat;" height=160 WIDTH="100%">
<BR>
<BR>
<BR>
<P><font size="5" color=”#0033CC“ face="DFKai-SB"> 中国古典名著</font></P>
<BR>
<PRE><FONT SIZE="-6">                                  任雯缨（2017201587）制作</FONT></PRE>
<BR>
<BR>
<BR>
<table align="LEFT"border="0" cellspacing="20" cellpadding="10">

  <th><a href="红楼梦.html" target="window" >红楼梦</A> </th>
  <th><a href="三国演义.html" target="window">三国演义</A></th>
  <th><a href="西游记.html" target="window">西游记</A></th>
  <th><a href="水浒传.html" target="window"> 水浒传</A> </th>
  </table>
  <iframe src="红楼梦.html" name="window" HEIGHT=500 width="50%"></iframe>
</body>
</html>