<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>嵌套列表</title>
 </head>
 <body>
  <h3>目录</h3>
  <ol>
   <li type="a">这是以序号类型a开头的第一行内容
   <li type="a">这是以序号类型b开头的第二行内容
    <ol start="3">
     <li type="A">这是以序号A类型C开头的第一行内容
     <li type="A">这是以序号A类型C开头的第二行内容
      <ol start="51">
       <li type="1">这是以序号数字51开头的第一行内容
       <li type="1">这是以序号数字52开头的第二行内容
       <li type="1">这是以序号数字53开头的第三行内容
      </ol>
     <li type="A">这是以序号A类型C开头的第三行内容
    </ol>
   <li type="a">这是以序号类型c开头的第三行内容
  </ol> 
  <HR>
 </body>
</html>
