html {
	_background: url(/images/trans.gif) no-repeat fixed;
}
.bgstretcher-area {
	text-align: left;
}
.bgstretcher {
	left: 0px; top: 0px; position: absolute;
}
.bgstretcher ul {
	left: 0px; top: 0px; position: absolute;
}
.bgstretcher ul li {
	left: 0px; top: 0px; position: absolute;
}
.bgstretcher ul {
	list-style: none; margin: 0px; padding: 0px;
}
.bgstretcher ul li {
	list-style: none; margin: 0px; padding: 0px;
}
.bgstretcher {
	background: black; left: 0px; top: 0px; width: 100%; overflow: hidden; position: fixed; z-index: 1; _position: absolute;
}
