<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>认识基本几何图形</title>
</head>
<body>
<h1><font color="#3300CC" >认识基本几何图形初级教程</font></h1>
<h2>李浩博（2017201538）制作</h2>
<p>在日常生活中，几何图形随处可见<br />掌握基本的几何图形是必要的<br />下面就来点击小船来学习一些基本几何图形吧！</p>
<img src="boat.jpg" width="640" height="480" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="poly" coords="127,219,125,314,221,316,224,219"  href="1.html" target="window" />
  <area shape="poly" coords="302,276,571,277,437,411" href="2.html"  target="window"/>
  <area shape="poly" coords="470,68,403,133,403,277,472,203" href="3.html"  target="window"/>
</map>
<iframe name="window" src="1.html" height="500" width="500"></iframe>
</body>
</html>
