<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>嵌套列表</title>
 <h3>目录</h3>
</head>
<body>
 <ol>
 <li type="a">这是以序号类型a开头第一行内容</li>
 <li type="a">这是以序号类型a开头第二行内容</li>
  <ol start="3">
   <li type="A">这是以序号A类型C开头第一行内容</li>
   <li type="A">这是以序号A类型C开头第二行内容</li>
    <ol start="51">
     <li>这是以序号数字51开头第一行内容</li>
     <li>这是以序号数字51开头第二行内容</li>
     <li>这是以序号数字51开头第三行内容</li>
    </ol>
   <li type="A">这是以序号A类型C开头第三行内容</li>
  </ol>
 <li type="a">这是以序号类型a开头第三行内容</li>
 </ol>
 <hr />
</body>
</html>
