<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="Untitled-2.css" >
</head>

<body>
<h1>向灿</h1>
<h2>“除了你自己，没有人能够让你自惭形秽。”</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;我有广泛的兴趣爱好，对一切事物都有着很强的好奇心，喜欢尝试一切新鲜事物。平时喜欢读书，书本能够给我带来精神上的宁静与愉悦，读一本好书就是在与一个有思想力的人交谈，我喜欢通过读书学习的过程。其次，我还喜欢画画，通常我会临摹一些自己十分喜爱的画作，或是依着自己的想象力画画，有时也会凭着自己的想象力创造一些画作，我喜欢画画带给我的平静的感觉。
&nbsp;&nbsp;&nbsp;&nbsp;其余时间我喜欢看电影，我最喜欢的电影是哈利波特，它对我的影响远远超过一部电影所能给人带来的精神上的享受，而是一种我能从中汲取力量的信仰，我相信魔法，相信一切魔法瞬间。</p>
<h3>我最喜欢的电影：</h3>
<ul>
<li>哈利波特系列</li>
<li>傲慢与偏见（2009）</li>
<li>你的名字</li>
</ul>
<h3>我经常访问的网址：</h3>
<ol>
<li>有关哈利波特：<a href="https://www.pottermore.com/">https://www.pottermore.com/</a></li>
<li>有关图片：<a href="https://unsplash.com/">https://unsplash.com/</a></li>
</ol>

</body>
</html>
