@charset "utf-8";
/* CSS Document */
body {
  background-color: 		#FFE4B5;
  margin-top: 20px;
  margin-left: 25px;
}
h1 {
  background-color: 		#FFB6C1;
  border-bottom: 10px 		#FFDAB9 solid;
  margin-bottom: 10px;
  padding: 5px;
}
h2{
  font-style:italic;
  font-family: FangSong;
  background-color : #FFA07A;
}
h3{
  color:#FFA07A
}
ul {
  background-color: #FFA07A	;
  border-left: 5px 	#FFFACD dashed;
  margin: 5px;
  margin-bottom: 10px;
}
li {
   background-color: 	#FAFAD2;
   margin: 10px;
   padding: 10px;
}
p {
  background-color:#E0FFFF;
  border: 10px white double;
  padding: 0px;
  margin: 0px;
}
a{
  color:#FFB6C1
}
