#zoombox iframe {
	border: currentColor; border-image: none;
}
#zoombox img {
	border: currentColor; border-image: none;
}
#zoombox .zoombox_mask {
	left: 0px; top: 0px; width: 100%; height: 100%; position: fixed; z-index: 999999; background-color: rgb(0, 0, 0);
}
#zoombox .zoombox_container {
	position: absolute; z-index: 1000000;
}
#zoombox .relative {
	position: relative;
}
#zoombox .zoombox_prev {
	left: 0px; top: 0px; width: 50%; height: 100%; position: absolute; cursor: pointer; opacity: 0; -moz-opacity: 0;
}
#zoombox .zoombox_prev:hover {
	opacity: 1; -moz-opacity: 1;
}
#zoombox .zoombox_next {
	top: 0px; width: 50%; height: 100%; right: 0px; position: absolute; opacity: 0; -moz-opacity: 0;
}
#zoombox .zoombox_close {
	cursor: pointer;
}
#zoombox .zoombox_next {
	cursor: pointer;
}
#zoombox .zoombox_prev {
	cursor: pointer;
}
#zoombox .multimedia .zoombox_next {
	display: none;
}
#zoombox .multimedia .zoombox_prev {
	display: none;
}
#zoombox .zoombox_next:hover {
	opacity: 1; -moz-opacity: 1;
}
#zoombox .zoombox_gallery {
	left: 0px; width: auto; height: 60px; text-align: center; right: 0px; bottom: -60px; overflow: hidden; display: none; position: fixed; z-index: 120; cursor: pointer; opacity: 0.85; background-color: rgb(5, 5, 5); -moz-opacity: 0.85;
}
#zoombox .zoombox_gallery img {
	padding: 5px; height: 50px; opacity: 0.3; -moz-opacity: 0.3;
}
#zoombox .zoombox_gallery img:hover {
	opacity: 1; -moz-opacity: 1;
}
#zoombox .zoombox_gallery img.current {
	opacity: 1; -moz-opacity: 1;
}
#zoombox_loader {
	background: url("images/loader.png") no-repeat left top; margin: -20px 0px 0px -20px; left: 50%; top: 50%; width: 40px; height: 40px; position: absolute; z-index: 110; cursor: pointer;
}
.zoombox .zoombox_container {
	background: rgb(0, 0, 0); color: rgb(102, 102, 102); box-shadow: 0px 0px 10px #000; -moz-box-shadow: 0 0 10px #000; -webkit-box-shadow: 0 0 10px #000; -o-box-shadow: 0 0 10px #000;
}
.zoombox .content {
	background: rgb(0, 0, 0);
}
.zoombox .zoombox_title {
	left: -1px; top: -22px; color: rgb(255, 255, 255); position: absolute; text-shadow: 1px 1px #000; -moz-text-shadow: 1px 1px #000; -webkit-text-shadow: 1px 1px #000; -o-text-shadow: 1px 1px #000;
}
.zoombox .zoombox_close {
	background: url("images/close.png") no-repeat; top: -15px; width: 30px; height: 30px; right: -15px; position: absolute;
}
.zoombox#zoombox .zoombox_next {
	background: url("images/next.png") no-repeat right;
}
.zoombox#zoombox .zoombox_prev {
	background: url("images/prev.png") no-repeat left;
}
.lightbox .zoombox_container {
	background: rgb(255, 255, 255); padding: 10px 10px 37px; color: rgb(102, 102, 102); margin-left: -30px;
}
.lightbox .zoombox_close {
	background: url("images/lightclose.gif") no-repeat left top; top: auto; width: 66px; height: 22px; right: 12px; bottom: 6px; position: absolute;
}
.lightbox .zoombox_title {
	text-align: left;
}
.lightbox .zoombox_next {
	background: url("images/lightnext.gif") no-repeat right 50px;
}
.lightbox .zoombox_prev {
	background: url("images/lightprev.gif") no-repeat left 50px;
}
.lightbox#zoombox .zoombox_gallery {
	left: 10px !important; right: 10px; bottom: 36px;
}
.prettyphoto .zoombox_container {
	background: rgb(255, 255, 255); padding: 10px 10px 37px; border-radius: 10px; border: 10px solid rgb(11, 10, 10); border-image: none; color: rgb(121, 121, 121); margin-left: -20px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px;
}
.prettyphoto .zoombox_title {
	text-align: left;
}
.prettyphoto .zoombox_close {
	background: url("images/ppsprite.png"); top: auto; width: 27px; height: 24px; right: 6px; bottom: 8px; position: absolute;
}
.prettyphoto .zoombox_next {
	background: url("images/ppnext.png") no-repeat right;
}
.prettyphoto .zoombox_prev {
	background: url("images/ppprev.png") no-repeat left;
}
.prettyphoto .multimedia .zoombox_next {
	display: none;
}
.prettyphoto .multimedia .zoombox_prev {
	display: none;
}
.prettyphoto#zoombox .zoombox_gallery {
	left: 10px !important; right: 10px; bottom: 36px;
}
.darkprettyphoto .zoombox_container {
	background: rgb(12, 12, 12); padding: 10px 10px 37px; border-radius: 10px; color: rgb(130, 130, 130); margin-left: -30px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px;
}
.darkprettyphoto .zoombox_title {
	text-align: left;
}
.darkprettyphoto .zoombox_close {
	background: url("images/ppsprite.png"); top: auto; width: 27px; height: 24px; right: 2px; bottom: 6px; position: absolute;
}
.darkprettyphoto .zoombox_next {
	background: url("images/ppnext.png") no-repeat right;
}
.darkprettyphoto .zoombox_prev {
	background: url("images/ppprev.png") no-repeat left;
}
.darkprettyphoto .multimedia .zoombox_next {
	display: none;
}
.darkprettyphoto .multimedia .zoombox_prev {
	display: none;
}
.darkprettyphoto#zoombox .zoombox_gallery {
	left: 10px !important; right: 10px; bottom: 36px;
}
.simple .zoombox_container {
	background: rgb(0, 0, 0);
}
.simple .zoombox_title {
	left: -1px; top: -22px; color: rgb(255, 255, 255); position: absolute; text-shadow: 1px 1px #000; -moz-text-shadow: 1px 1px #000; -webkit-text-shadow: 1px 1px #000; -o-text-shadow: 1px 1px #000;
}
.simple#zoombox .zoombox_next {
	background: url("images/simplenav.png") no-repeat -20px; width: 20px; right: -20px; opacity: 1; -moz-opacity: 1;
}
.simple#zoombox .zoombox_next:hover {
	background-position-x: left;
}
.simple#zoombox .zoombox_prev {
	background: url("images/simplenav.png") no-repeat -40px; left: -20px; width: 20px; opacity: 1; -moz-opacity: 1;
}
.simple#zoombox .zoombox_prev:hover {
	background-position-x: -60px;
}
.simple .zoombox_prev {
	background: url("images/ppprev.png") no-repeat left;
}
.simple .zoombox_close {
	background: url("images/simpleclose.png") no-repeat; top: 0px; width: 30px; height: 30px; right: -10px; position: absolute;
}
.simple#zoombox .multimedia .zoombox_next {
	display: block;
}
.simple#zoombox .multimedia .zoombox_prev {
	display: block;
}
