<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>niceboat</title>
</head>
<body bgcolor="#3399CC">

<center>
  <h1>NICEBOAT</h1>
  <h2>任雯缨 2017201587</h2>
  <p>本页面通过小船的示例图片展示了html图片映射的使用方法</p>
  <P>同时，使用了框架结构，显示的名称可以在下方框架中直接看到</P>
  <P>现在就点击小船的某些部分,查看相对应的名称!</P>
  <img src="boat.jpg" alt="puzzle" usemap="#puzzlemap">
  <map name="puzzlemap">
    <area shape="poly" coords="127,221,223,219,222,317,127,315" href="1.html" target="window">
    <area shape="poly" coords="574,274,301,272,436,413" href="2.html"target="window">
    <area shape="poly" coords="401,131,405,271,475,201,476,68" href="3.html"target="window" >
  </map>
  <hr size="6" width="95%" align="center" color="#3366CC">
  <iframe src="1.html" name="window"></iframe>
</center>
</body>
</html>