@font-face {
	font-family: weathericons;
	src: url(fonts/weathericons-regular-webfont.eot?#iefix) format("embedded-opentype"), url(fonts/weathericons-regular-webfont.woff2) format("woff2"), url(fonts/weathericons-regular-webfont.woff) format("woff"), url(fonts/weathericons-regular-webfont.ttf) format("truetype"), url(fonts/weathericons-regular-webfont.svg#weather_iconsregular) format("svg");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: weathericons;
	src: url(fonts/weathericons-regular-webfont.eot?#iefix) format("embedded-opentype"), url(fonts/weathericons-regular-webfont.woff2) format("woff2"), url(fonts/weathericons-regular-webfont.woff) format("woff"), url(fonts/weathericons-regular-webfont.ttf) format("truetype"), url(fonts/weathericons-regular-webfont.svg#weather_iconsregular) format("svg");
	font-weight: 400;
	font-style: normal;
}
.awecf::before {
	display: table; content: " ";
}
.awecf::after {
	display: table; content: " ";
}
.awecf::after {
	clear: both;
}
.awecf {
	
}
.awe-nowrap {
	white-space: nowrap;
}
.awesome-weather-wrap {
	background: rgb(51, 51, 51); transition:background 0.5s ease-in; color: rgb(255, 255, 255); clear: both; position: relative; text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
}
.awesome-weather-wrap div {
	box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
}
.awesome-weather-wrap.darken {
	text-shadow: 0px 1px 1px rgba(0,0,0,0.9);
}
.awesome-weather-wrap.temp1 {
	background: rgb(67, 173, 255);
}
.awesome-weather-wrap.temp2 {
	background: rgb(98, 155, 224);
}
.awesome-weather-wrap.temp3 {
	background: rgb(130, 137, 193);
}
.awesome-weather-wrap.temp4 {
	background: rgb(161, 120, 163);
}
.awesome-weather-wrap.temp5 {
	background: rgb(192, 102, 132);
}
.awesome-weather-wrap.temp6 {
	background: rgb(224, 84, 101);
}
.awesome-weather-wrap.temp7 {
	background: rgb(255, 66, 70);
}
.awesome-weather-cover {
	width: 100%; height: 100%; background-size: cover;
}
.awesome-weather-darken {
	background: rgba(0, 0, 0, 0.2); width: 100%; height: 100%;
}
.awesome-weather-header {
	background: rgba(0, 0, 0, 0.1); padding: 10px; text-align: center; text-transform: uppercase; position: relative;
}
.awesome-weather-header span {
	margin: 0px auto; padding: 0px 10px; overflow: hidden; display: block; white-space: nowrap; -ms-text-overflow: ellipsis;
}
.awe_changeable .awesome-weather-header span {
	padding: 0px 25px;
}
.awesome-weather-wrap.darken .awesome-weather-header {
	background: rgba(0, 0, 0, 0.2);
}
.awesome-weather-form {
	left: 10px; top: 10px; right: 10px; display: none; position: absolute; z-index: 10;
}
.awesome-weather-form input[type='text'] {
	background: rgb(255, 255, 255); padding: 10px 3px; border: currentColor; border-image: none; width: 100%; text-align: center; font-size: 0.9em;
}
.awesome-weather-blankout {
	background: rgba(0, 0, 0, 0.8); left: 0px; top: 0px; text-align: center; right: 0px; bottom: 0px; display: none; position: absolute; z-index: 1;
}
.awesome-weather-blankout .awe-loading {
	left: 0px; top: 48%; width: 100%; height: 100%; text-align: center; right: 0px; font-size: 24px; position: absolute;
}
.awesome-weather-blankout .awe-loading i {
	animation:awe_spin 2s linear infinite; -webkit-animation: awe_spin 2s infinite linear; -moz-animation: awe_spin 2s infinite linear;
}
.awesome-weather-blankout .awesome-weather-blankout-error {
	padding: 70px 10px 10px; display: none;
}
.awe-weather-trigger {
	top: 5px; right: 5px; position: absolute; box-shadow: none;
}
.awe-weather-trigger a {
	border-radius: 100%; border: currentColor !important; transition:0.25s; border-image: none !important; display: block; box-shadow: none !important;
}
.awe-weather-trigger a:hover {
	background: rgba(0, 0, 0, 0.3); box-shadow: none !important;
}
.awe-weather-trigger img {
	width: 24px; height: 24px; display: block; box-shadow: none !important;
}
.awe-weather-trigger a:focus {
	
}
.awe-weather-bubble {
	background: rgb(255, 255, 255); padding: 5px; border-radius: 3px; border: 1px solid rgb(204, 204, 204); border-image: none; top: -32px; width: 130px; text-align: center; right: -48px; color: rgb(102, 102, 102); font-size: 10px; font-weight: bold; position: absolute; text-shadow: none;
}
.awe-weather-bubble::after {
	border-width: 10px 10px 0px; border-style: solid; border-color: rgb(255, 255, 255) transparent; left: 50%; width: 0px; bottom: -10px; margin-left: -10px; display: block; position: absolute; z-index: 1; content: "";
}
.awe-weather-bubble::before {
	border-width: 10px 10px 0px; border-style: solid; border-color: rgb(204, 204, 204) transparent; left: 50%; width: 0px; bottom: -11px; margin-left: -10px; display: block; position: absolute; z-index: 0; content: "";
}
.awe-weather-bubble.hide {
	display: none;
}
.awesome-weather-forecast {
	padding: 20px 5% 15px; width: 90%; clear: both; margin-top: 20px; margin-right: auto; margin-left: auto; border-top-color: rgba(255, 255, 255, 0.5); border-top-width: 1px; border-top-style: solid;
}
.awesome-weather-forecast-day {
	margin: 0px 1%; width: 18%; text-align: center; float: left;
}
.awe_days_2 .awesome-weather-forecast-day {
	width: 48%;
}
.awe_days_3 .awesome-weather-forecast-day {
	width: 31%;
}
.awe_days_4 .awesome-weather-forecast-day {
	width: 23%;
}
.awesome-weather-forecast-day-temp {
	font-size: 1.8em;
}
.awesome-weather-forecast-day-temp sup {
	padding-left: 2px; font-size: 0.6em;
}
.awesome-weather-forecast-day i {
	padding-bottom: 15px; font-size: 1.5em; display: block;
}
.awesome-weather-forecast-day-abbr {
	text-transform: uppercase;
}
.awesome-weather-current-temp {
	font-size: 0.8em; white-space: nowrap;
}
.awe_without_stats .awesome-weather-current-temp {
	width: 90%; text-align: center; float: none;
}
.awe_without_stats .awesome-weather-forecast {
	margin-top: 0px;
}
.awesome-weather-more-weather-link {
	margin: 0px 10px; padding: 10px; text-align: center; clear: both; border-top-color: rgba(255, 255, 255, 0.5); border-top-width: 1px; border-top-style: solid;
}
body .awesome-weather-wrap .awesome-weather-more-weather-link a {
	color: rgb(255, 255, 255); font-size: 0.8em; text-decoration: none;
}
.widget .awesome-weather-more-weather-link a {
	color: rgb(255, 255, 255); font-size: 0.8em; text-decoration: none;
}
.awe_wide .awesome-weather-current-temp {
	padding: 10px 5%; width: 30%; line-height: 1em; font-size: 50px; float: left;
}
.awe_wide .awesome-weather-current-temp sup {
	top: -1.2em; padding-left: 3px; font-size: 20px;
}
.awe_wide .awesome-weather-current-temp i {
	line-height: 40px; font-size: 40px;
}
.awe_wide .awesome-weather-todays-stats {
	padding: 14px 5%; width: 50%; text-align: right; line-height: 1.4em; float: right;
}
.awe_wide .awesome-weather-forecast {
	padding-right: 0px; padding-left: 0px; font-size: 0.9em;
}
.awe_wide .awesome-weather-forecast-day-abbr {
	padding-right: 4px; margin-top: 5px;
}
.awe_wide.awe_with_icons .awesome-weather-current-temp {
	width: 35%; font-size: 34px;
}
.awe_wide.awe_with_icons .awesome-weather-current-temp sup {
	top: -1em; padding-left: 3px; font-size: 16px;
}
.awe_wide.awe_with_icons .awesome-weather-current-temp i {
	font-size: 26px;
}
.awe_wide.awe_with_icons .awesome-weather-todays-stats {
	width: 50%; padding-left: 0px; font-size: 0.8em;
}
.awe_tall {
	text-align: center;
}
.awe_tall .awesome-weather-current-temp {
	padding: 10px 5%; line-height: 1em; font-size: 66px; font-weight: 300;
}
.awe_tall .awesome-weather-current-temp sup {
	top: -1.3em; padding-left: 3px; font-size: 22px;
}
.awe_tall .awesome-weather-stats-icon {
	padding: 20px 0px 0px; line-height: 1em; font-size: 44px;
}
.awe_tall .awesome-weather-todays-stats {
	padding: 0px 5%; line-height: 1.4em;
}
.awe_tall .awesome-weather-forecast-day-abbr {
	padding-right: 4px; margin-top: 7px;
}
.awe_without_forecast.awe_tall .awesome-weather-todays-stats {
	padding-bottom: 10px;
}
.awe_micro .awesome-weather-forecast {
	padding: 0px 5px 10px 20px; border: currentColor; border-image: none; width: 75%; margin-right: 0px; margin-left: 0px;
}
.awe_micro .awesome-weather-forecast-day {
	padding: 0px 5px 0px 0px; width: auto; font-size: 0.8em;
}
.awe_micro .awesome-weather-current-temp {
	padding: 10px 5%; line-height: 1em; font-size: 100px; font-weight: 300;
}
.awe_micro .awesome-weather-current-temp sup {
	top: -0.75em; font-size: 50%;
}
.awe_micro .awesome-weather-todays-stats {
	padding: 0px 20px;
}
.awe_micro .awesome-weather-todays-stats i {
	font-size: 1.5em; margin-right: 5px;
}
.awe_micro .awesome-weather-more-weather-link {
	margin: 0px; padding: 5px 20px; text-align: left;
}
.awe_micro .awesome-weather-forecast-day-abbr {
	padding-right: 4px; margin-top: 5px;
}
.awe_showcase .awesome-weather-forecast-day-abbr {
	text-transform: uppercase; padding-right: 0px; font-size: 0.8em; margin-top: 0px; margin-bottom: 1px;
}
.awe_showcase .awesome-weather-forecast {
	padding: 10px; border: currentColor; border-image: none; width: 90%; margin-top: 0px;
}
.awe_showcase .awesome-weather-forecast-day {
	font-size: 0.8em;
}
.awesome-weather-showcase-padding {
	padding: 50px 0px;
}
.awesome-weather-showcase-half {
	width: 50%; float: left;
}
.awe_showcase .awesome-weather-todays-stats {
	padding: 0px 10px 10px; text-align: left;
}
.awe_showcase .awesome-weather-todays-stats i {
	font-size: 1.1em; margin-right: 5px;
}
.awe_showcase .awesome-weather-forecast {
	padding: 0px 5px 10px 10px; border: currentColor; border-image: none; width: 100%; margin-right: 0px; margin-left: 0px;
}
.awe_showcase .awesome-weather-forecast-day {
	margin: 0px 5px 0px 0px; padding: 0px 5px 0px 0px; width: auto; font-size: 0.8em;
}
.awe_showcase .awesome-weather-more-weather-link {
	margin: 0px; padding: 0px 5px 10px 10px; border: 0px currentColor; border-image: none; text-align: left;
}
.awesome-weather-long-padding {
	padding: 20px 0px;
}
.awe_long .awesome-weather-forecast {
	padding: 0px 5px 20px 20px; border: currentColor; border-image: none; width: 75%; margin-right: 0px; margin-left: 0px;
}
.awe_long .awesome-weather-forecast-day {
	padding: 0px 10px 0px 0px; width: auto; font-size: 0.9em;
}
.awe_long .awesome-weather-current-temp sup {
	top: -0.75em; font-size: 50%;
}
.awe_long .awesome-weather-todays-stats {
	padding: 0px; width: auto; text-align: right; right: 15px; bottom: 15px; position: absolute;
}
.awe_long .awesome-weather-forecast-day i {
	padding: 0px;
}
.awe_long .awesome-weather-forecast-day-abbr {
	margin-top: 5px; margin-bottom: 5px;
}
.awe_long .awesome-weather-more-weather-link {
	padding: 10px 20px; text-align: left;
}
.awe_long .awesome-weather-more-weather-link a {
	font-size: 0.9em;
}
.awe_long.awe_extended .awesome-weather-todays-stats {
	bottom: 10px;
}
.awe_boxed {
	text-align: left; white-space: nowrap; max-width: 500px;
}
.awesome-weather-boxed-box {
	padding: 10px; font-size: 1.1em; border-bottom-color: rgba(0, 0, 0, 0.2); border-bottom-width: 1px; border-bottom-style: solid;
}
.awesome-weather-boxed-box span {
	width: 25px; text-align: center; padding-right: 5px; font-size: 1.1em; float: left;
}
.awe_boxed .awesome-weather-header {
	background: rgba(0, 0, 0, 0.2); text-align: left;
}
.awe_boxed .awesome-weather-boxed-forecast {
	font-size: 0.8em;
}
.awe_boxed .awesome-weather-forecast-day-abbr {
	padding-right: 4px; margin-top: 5px;
}
.awe_boxed .awesome-weather-forecast-day {
	margin: 0px 5px 0px 0px; padding: 0px 10px 0px 0px; width: auto; font-size: 0.9em;
}
.awe_boxed .awesome-weather-forecast-day i {
	padding: 0px;
}
.awe_boxed .awesome-weather-forecast-day-abbr {
	margin-top: 3px; margin-bottom: 3px;
}
.awe_boxed .awesome-weather-more-weather-link {
	margin: 0px; padding: 0px; text-align: left; font-size: 0.9em; border-top-color: currentColor; border-top-width: 0px; border-top-style: none; display: inline;
}
.awe_boxed.awe_without_stats .awesome-weather-current-temp {
	text-align: left;
}
.awe_material {
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.16), 0px 2px 10px 0px rgba(0,0,0,0.12);
}
.awe_material .awesome-weather-currently {
	padding-top: 120px;
}
.awe_material .awesome-weather-darken {
	background: rgba(0, 0, 0, 0.4); padding: 10px;
}
.awe_material .awesome-weather-current-temp {
	line-height: 1em; font-size: 60px; float: left;
}
.awe_material .awesome-weather-current-temp sup {
	top: -0.75em; font-size: 50%;
}
.awe_material .awesome-weather-current-conditions {
	text-transform: uppercase; line-height: 16px; padding-top: 20px; padding-left: 5px; font-size: 12px; float: left;
}
.awe_material .awe-date {
	font-size: 0.9em;
}
.awe-material-details {
	background: rgb(255, 255, 255); color: rgba(0, 0, 0, 0.7); text-shadow: none;
}
.awe-material-details .awesome-weather-todays-stats {
	padding: 20px 10px; font-size: 0.9em; border-bottom-color: rgb(199, 197, 198); border-bottom-width: 1px; border-bottom-style: solid;
}
.awe-material-details .awesome-weather-todays-stats div {
	width: 33%; text-align: center; text-transform: uppercase; font-weight: bold; float: left;
}
.awe-material-details .awesome-weather-todays-stats i {
	padding: 0px 1px; font-size: 1.2em;
}
.awe_material .awesome-weather-forecast {
	margin: 0px; padding: 20px 10px; width: auto; height: auto;
}
.awe_material .awesome-weather-forecast-day-abbr {
	padding-bottom: 7px;
}
body .awe_material .awesome-weather-more-weather-link {
	margin: 0px; padding: 10px; text-transform: uppercase; border-top-color: rgb(199, 197, 198); border-top-width: 1px; border-top-style: solid;
}
body .awe_material .awesome-weather-more-weather-link a {
	color: rgb(72, 72, 72); text-transform: uppercase; font-size: 0.8em; font-weight: bold; text-decoration: none;
}
.widget .awe_material .awesome-weather-more-weather-link a {
	color: rgb(72, 72, 72); text-transform: uppercase; font-size: 0.8em; font-weight: bold; text-decoration: none;
}
div.awesome-weather-error {
	background: rgb(225, 82, 69); padding: 10px; text-align: center; color: rgb(255, 255, 255); text-transform: uppercase; font-size: 11px; font-weight: bold; display: block;
}
.awesome-weather-attribution {
	padding: 5px; text-align: center; font-family: sans-serif; font-size: 9px; font-weight: bold;
}
.wi {
	line-height: 1; font-family: weathericons; font-style: normal; font-weight: 400; display: inline-block; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}
.wi-fw {
	width: 1.4em; text-align: center;
}
.wi-rotate-90 {
	transform: rotate(90deg); -webkit-transform: rotate(90deg);
}
.wi-rotate-180 {
	transform: rotate(180deg); -webkit-transform: rotate(180deg);
}
.wi-rotate-270 {
	transform: rotate(270deg); -webkit-transform: rotate(270deg);
}
.wi-flip-horizontal {
	transform: scale(-1, 1); -webkit-transform: scale(-1, 1);
}
.wi-flip-vertical {
	transform: scale(1, -1); -webkit-transform: scale(1, -1);
}
.wi-day-sunny::before {
	content: "\f00d";
}
.wi-day-cloudy::before {
	content: "\f002";
}
.wi-day-cloudy-gusts::before {
	content: "\f000";
}
.wi-day-cloudy-windy::before {
	content: "\f001";
}
.wi-day-fog::before {
	content: "\f003";
}
.wi-day-hail::before {
	content: "\f004";
}
.wi-day-haze::before {
	content: "\f0b6";
}
.wi-day-lightning::before {
	content: "\f005";
}
.wi-day-rain::before {
	content: "\f008";
}
.wi-day-rain-mix::before {
	content: "\f006";
}
.wi-day-rain-wind::before {
	content: "\f007";
}
.wi-day-showers::before {
	content: "\f009";
}
.wi-day-sleet::before {
	content: "\f0b2";
}
.wi-day-sleet-storm::before {
	content: "\f068";
}
.wi-day-snow::before {
	content: "\f00a";
}
.wi-day-snow-thunderstorm::before {
	content: "\f06b";
}
.wi-day-snow-wind::before {
	content: "\f065";
}
.wi-day-sprinkle::before {
	content: "\f00b";
}
.wi-day-storm-showers::before {
	content: "\f00e";
}
.wi-day-sunny-overcast::before {
	content: "\f00c";
}
.wi-day-thunderstorm::before {
	content: "\f010";
}
.wi-day-windy::before {
	content: "\f085";
}
.wi-solar-eclipse::before {
	content: "\f06e";
}
.wi-hot::before {
	content: "\f072";
}
.wi-day-cloudy-high::before {
	content: "\f07d";
}
.wi-day-light-wind::before {
	content: "\f0c4";
}
.wi-night-clear::before {
	content: "\f02e";
}
.wi-night-alt-cloudy::before {
	content: "\f086";
}
.wi-night-alt-cloudy-gusts::before {
	content: "\f022";
}
.wi-night-alt-cloudy-windy::before {
	content: "\f023";
}
.wi-night-alt-hail::before {
	content: "\f024";
}
.wi-night-alt-lightning::before {
	content: "\f025";
}
.wi-night-alt-rain::before {
	content: "\f028";
}
.wi-night-alt-rain-mix::before {
	content: "\f026";
}
.wi-night-alt-rain-wind::before {
	content: "\f027";
}
.wi-night-alt-showers::before {
	content: "\f029";
}
.wi-night-alt-sleet::before {
	content: "\f0b4";
}
.wi-night-alt-sleet-storm::before {
	content: "\f06a";
}
.wi-night-alt-snow::before {
	content: "\f02a";
}
.wi-night-alt-snow-thunderstorm::before {
	content: "\f06d";
}
.wi-night-alt-snow-wind::before {
	content: "\f067";
}
.wi-night-alt-sprinkle::before {
	content: "\f02b";
}
.wi-night-alt-storm-showers::before {
	content: "\f02c";
}
.wi-night-alt-thunderstorm::before {
	content: "\f02d";
}
.wi-night-cloudy::before {
	content: "\f031";
}
.wi-night-cloudy-gusts::before {
	content: "\f02f";
}
.wi-night-cloudy-windy::before {
	content: "\f030";
}
.wi-night-fog::before {
	content: "\f04a";
}
.wi-night-hail::before {
	content: "\f032";
}
.wi-night-lightning::before {
	content: "\f033";
}
.wi-night-partly-cloudy::before {
	content: "\f083";
}
.wi-night-rain::before {
	content: "\f036";
}
.wi-night-rain-mix::before {
	content: "\f034";
}
.wi-night-rain-wind::before {
	content: "\f035";
}
.wi-night-showers::before {
	content: "\f037";
}
.wi-night-sleet::before {
	content: "\f0b3";
}
.wi-night-sleet-storm::before {
	content: "\f069";
}
.wi-night-snow::before {
	content: "\f038";
}
.wi-night-snow-thunderstorm::before {
	content: "\f06c";
}
.wi-night-snow-wind::before {
	content: "\f066";
}
.wi-night-sprinkle::before {
	content: "\f039";
}
.wi-night-storm-showers::before {
	content: "\f03a";
}
.wi-night-thunderstorm::before {
	content: "\f03b";
}
.wi-lunar-eclipse::before {
	content: "\f070";
}
.wi-stars::before {
	content: "\f077";
}
.wi-storm-showers::before {
	content: "\f01d";
}
.wi-thunderstorm::before {
	content: "\f01e";
}
.wi-night-alt-cloudy-high::before {
	content: "\f07e";
}
.wi-night-cloudy-high::before {
	content: "\f080";
}
.wi-night-alt-partly-cloudy::before {
	content: "\f081";
}
.wi-cloud::before {
	content: "\f041";
}
.wi-cloudy::before {
	content: "\f013";
}
.wi-cloudy-gusts::before {
	content: "\f011";
}
.wi-cloudy-windy::before {
	content: "\f012";
}
.wi-fog::before {
	content: "\f014";
}
.wi-hail::before {
	content: "\f015";
}
.wi-rain::before {
	content: "\f019";
}
.wi-rain-mix::before {
	content: "\f017";
}
.wi-rain-wind::before {
	content: "\f018";
}
.wi-showers::before {
	content: "\f01a";
}
.wi-sleet::before {
	content: "\f0b5";
}
.wi-snow::before {
	content: "\f01b";
}
.wi-sprinkle::before {
	content: "\f01c";
}
.wi-storm-showers::before {
	content: "\f01d";
}
.wi-thunderstorm::before {
	content: "\f01e";
}
.wi-snow-wind::before {
	content: "\f064";
}
.wi-snow::before {
	content: "\f01b";
}
.wi-smog::before {
	content: "\f074";
}
.wi-smoke::before {
	content: "\f062";
}
.wi-lightning::before {
	content: "\f016";
}
.wi-raindrops::before {
	content: "\f04e";
}
.wi-raindrop::before {
	content: "\f078";
}
.wi-dust::before {
	content: "\f063";
}
.wi-snowflake-cold::before {
	content: "\f076";
}
.wi-windy::before {
	content: "\f021";
}
.wi-strong-wind::before {
	content: "\f050";
}
.wi-sandstorm::before {
	content: "\f082";
}
.wi-earthquake::before {
	content: "\f0c6";
}
.wi-fire::before {
	content: "\f0c7";
}
.wi-flood::before {
	content: "\f07c";
}
.wi-meteor::before {
	content: "\f071";
}
.wi-tsunami::before {
	content: "\f0c5";
}
.wi-volcano::before {
	content: "\f0c8";
}
.wi-hurricane::before {
	content: "\f073";
}
.wi-tornado::before {
	content: "\f056";
}
.wi-small-craft-advisory::before {
	content: "\f0cc";
}
.wi-gale-warning::before {
	content: "\f0cd";
}
.wi-storm-warning::before {
	content: "\f0ce";
}
.wi-hurricane-warning::before {
	content: "\f0cf";
}
.wi-wind-direction::before {
	content: "\f0b1";
}
.wi-alien::before {
	content: "\f075";
}
.wi-celsius::before {
	content: "\f03c";
}
.wi-fahrenheit::before {
	content: "\f045";
}
.wi-degrees::before {
	content: "\f042";
}
.wi-thermometer::before {
	content: "\f055";
}
.wi-thermometer-exterior::before {
	content: "\f053";
}
.wi-thermometer-internal::before {
	content: "\f054";
}
.wi-cloud-down::before {
	content: "\f03d";
}
.wi-cloud-up::before {
	content: "\f040";
}
.wi-cloud-refresh::before {
	content: "\f03e";
}
.wi-horizon::before {
	content: "\f047";
}
.wi-horizon-alt::before {
	content: "\f046";
}
.wi-sunrise::before {
	content: "\f051";
}
.wi-sunset::before {
	content: "\f052";
}
.wi-moonrise::before {
	content: "\f0c9";
}
.wi-moonset::before {
	content: "\f0ca";
}
.wi-refresh::before {
	content: "\f04c";
}
.wi-refresh-alt::before {
	content: "\f04b";
}
.wi-umbrella::before {
	content: "\f084";
}
.wi-barometer::before {
	content: "\f079";
}
.wi-humidity::before {
	content: "\f07a";
}
.wi-na::before {
	content: "\f07b";
}
.wi-train::before {
	content: "\f0cb";
}
.wi-moon-new::before {
	content: "\f095";
}
.wi-moon-waxing-crescent-1::before {
	content: "\f096";
}
.wi-moon-waxing-crescent-2::before {
	content: "\f097";
}
.wi-moon-waxing-crescent-3::before {
	content: "\f098";
}
.wi-moon-waxing-crescent-4::before {
	content: "\f099";
}
.wi-moon-waxing-crescent-5::before {
	content: "\f09a";
}
.wi-moon-waxing-crescent-6::before {
	content: "\f09b";
}
.wi-moon-first-quarter::before {
	content: "\f09c";
}
.wi-moon-waxing-gibbous-1::before {
	content: "\f09d";
}
.wi-moon-waxing-gibbous-2::before {
	content: "\f09e";
}
.wi-moon-waxing-gibbous-3::before {
	content: "\f09f";
}
.wi-moon-waxing-gibbous-4::before {
	content: "\f0a0";
}
.wi-moon-waxing-gibbous-5::before {
	content: "\f0a1";
}
.wi-moon-waxing-gibbous-6::before {
	content: "\f0a2";
}
.wi-moon-full::before {
	content: "\f0a3";
}
.wi-moon-waning-gibbous-1::before {
	content: "\f0a4";
}
.wi-moon-waning-gibbous-2::before {
	content: "\f0a5";
}
.wi-moon-waning-gibbous-3::before {
	content: "\f0a6";
}
.wi-moon-waning-gibbous-4::before {
	content: "\f0a7";
}
.wi-moon-waning-gibbous-5::before {
	content: "\f0a8";
}
.wi-moon-waning-gibbous-6::before {
	content: "\f0a9";
}
.wi-moon-third-quarter::before {
	content: "\f0aa";
}
.wi-moon-waning-crescent-1::before {
	content: "\f0ab";
}
.wi-moon-waning-crescent-2::before {
	content: "\f0ac";
}
.wi-moon-waning-crescent-3::before {
	content: "\f0ad";
}
.wi-moon-waning-crescent-4::before {
	content: "\f0ae";
}
.wi-moon-waning-crescent-5::before {
	content: "\f0af";
}
.wi-moon-waning-crescent-6::before {
	content: "\f0b0";
}
.wi-moon-alt-new::before {
	content: "\f0eb";
}
.wi-moon-alt-waxing-crescent-1::before {
	content: "\f0d0";
}
.wi-moon-alt-waxing-crescent-2::before {
	content: "\f0d1";
}
.wi-moon-alt-waxing-crescent-3::before {
	content: "\f0d2";
}
.wi-moon-alt-waxing-crescent-4::before {
	content: "\f0d3";
}
.wi-moon-alt-waxing-crescent-5::before {
	content: "\f0d4";
}
.wi-moon-alt-waxing-crescent-6::before {
	content: "\f0d5";
}
.wi-moon-alt-first-quarter::before {
	content: "\f0d6";
}
.wi-moon-alt-waxing-gibbous-1::before {
	content: "\f0d7";
}
.wi-moon-alt-waxing-gibbous-2::before {
	content: "\f0d8";
}
.wi-moon-alt-waxing-gibbous-3::before {
	content: "\f0d9";
}
.wi-moon-alt-waxing-gibbous-4::before {
	content: "\f0da";
}
.wi-moon-alt-waxing-gibbous-5::before {
	content: "\f0db";
}
.wi-moon-alt-waxing-gibbous-6::before {
	content: "\f0dc";
}
.wi-moon-alt-full::before {
	content: "\f0dd";
}
.wi-moon-alt-waning-gibbous-1::before {
	content: "\f0de";
}
.wi-moon-alt-waning-gibbous-2::before {
	content: "\f0df";
}
.wi-moon-alt-waning-gibbous-3::before {
	content: "\f0e0";
}
.wi-moon-alt-waning-gibbous-4::before {
	content: "\f0e1";
}
.wi-moon-alt-waning-gibbous-5::before {
	content: "\f0e2";
}
.wi-moon-alt-waning-gibbous-6::before {
	content: "\f0e3";
}
.wi-moon-alt-third-quarter::before {
	content: "\f0e4";
}
.wi-moon-alt-waning-crescent-1::before {
	content: "\f0e5";
}
.wi-moon-alt-waning-crescent-2::before {
	content: "\f0e6";
}
.wi-moon-alt-waning-crescent-3::before {
	content: "\f0e7";
}
.wi-moon-alt-waning-crescent-4::before {
	content: "\f0e8";
}
.wi-moon-alt-waning-crescent-5::before {
	content: "\f0e9";
}
.wi-moon-alt-waning-crescent-6::before {
	content: "\f0ea";
}
.wi-moon-0::before {
	content: "\f095";
}
.wi-moon-1::before {
	content: "\f096";
}
.wi-moon-2::before {
	content: "\f097";
}
.wi-moon-3::before {
	content: "\f098";
}
.wi-moon-4::before {
	content: "\f099";
}
.wi-moon-5::before {
	content: "\f09a";
}
.wi-moon-6::before {
	content: "\f09b";
}
.wi-moon-7::before {
	content: "\f09c";
}
.wi-moon-8::before {
	content: "\f09d";
}
.wi-moon-9::before {
	content: "\f09e";
}
.wi-moon-10::before {
	content: "\f09f";
}
.wi-moon-11::before {
	content: "\f0a0";
}
.wi-moon-12::before {
	content: "\f0a1";
}
.wi-moon-13::before {
	content: "\f0a2";
}
.wi-moon-14::before {
	content: "\f0a3";
}
.wi-moon-15::before {
	content: "\f0a4";
}
.wi-moon-16::before {
	content: "\f0a5";
}
.wi-moon-17::before {
	content: "\f0a6";
}
.wi-moon-18::before {
	content: "\f0a7";
}
.wi-moon-19::before {
	content: "\f0a8";
}
.wi-moon-20::before {
	content: "\f0a9";
}
.wi-moon-21::before {
	content: "\f0aa";
}
.wi-moon-22::before {
	content: "\f0ab";
}
.wi-moon-23::before {
	content: "\f0ac";
}
.wi-moon-24::before {
	content: "\f0ad";
}
.wi-moon-25::before {
	content: "\f0ae";
}
.wi-moon-26::before {
	content: "\f0af";
}
.wi-moon-27::before {
	content: "\f0b0";
}
.wi-time-1::before {
	content: "\f08a";
}
.wi-time-2::before {
	content: "\f08b";
}
.wi-time-3::before {
	content: "\f08c";
}
.wi-time-4::before {
	content: "\f08d";
}
.wi-time-5::before {
	content: "\f08e";
}
.wi-time-6::before {
	content: "\f08f";
}
.wi-time-7::before {
	content: "\f090";
}
.wi-time-8::before {
	content: "\f091";
}
.wi-time-9::before {
	content: "\f092";
}
.wi-time-10::before {
	content: "\f093";
}
.wi-time-11::before {
	content: "\f094";
}
.wi-time-12::before {
	content: "\f089";
}
.wi-direction-up::before {
	content: "\f058";
}
.wi-direction-up-right::before {
	content: "\f057";
}
.wi-direction-right::before {
	content: "\f04d";
}
.wi-direction-down-right::before {
	content: "\f088";
}
.wi-direction-down::before {
	content: "\f044";
}
.wi-direction-down-left::before {
	content: "\f043";
}
.wi-direction-left::before {
	content: "\f048";
}
.wi-direction-up-left::before {
	content: "\f087";
}
.wi-wind-beaufort-0::before {
	content: "\f0b7";
}
.wi-wind-beaufort-1::before {
	content: "\f0b8";
}
.wi-wind-beaufort-2::before {
	content: "\f0b9";
}
.wi-wind-beaufort-3::before {
	content: "\f0ba";
}
.wi-wind-beaufort-4::before {
	content: "\f0bb";
}
.wi-wind-beaufort-5::before {
	content: "\f0bc";
}
.wi-wind-beaufort-6::before {
	content: "\f0bd";
}
.wi-wind-beaufort-7::before {
	content: "\f0be";
}
.wi-wind-beaufort-8::before {
	content: "\f0bf";
}
.wi-wind-beaufort-9::before {
	content: "\f0c0";
}
.wi-wind-beaufort-10::before {
	content: "\f0c1";
}
.wi-wind-beaufort-11::before {
	content: "\f0c2";
}
.wi-wind-beaufort-12::before {
	content: "\f0c3";
}
.wi-yahoo-0::before {
	content: "\f056";
}
.wi-yahoo-1::before {
	content: "\f00e";
}
.wi-yahoo-2::before {
	content: "\f073";
}
.wi-yahoo-3::before {
	content: "\f01e";
}
.wi-yahoo-4::before {
	content: "\f01e";
}
.wi-yahoo-5::before {
	content: "\f017";
}
.wi-yahoo-6::before {
	content: "\f017";
}
.wi-yahoo-7::before {
	content: "\f017";
}
.wi-yahoo-8::before {
	content: "\f015";
}
.wi-yahoo-9::before {
	content: "\f01a";
}
.wi-yahoo-10::before {
	content: "\f015";
}
.wi-yahoo-11::before {
	content: "\f01a";
}
.wi-yahoo-12::before {
	content: "\f01a";
}
.wi-yahoo-13::before {
	content: "\f01b";
}
.wi-yahoo-14::before {
	content: "\f00a";
}
.wi-yahoo-15::before {
	content: "\f064";
}
.wi-yahoo-16::before {
	content: "\f01b";
}
.wi-yahoo-17::before {
	content: "\f015";
}
.wi-yahoo-18::before {
	content: "\f017";
}
.wi-yahoo-19::before {
	content: "\f063";
}
.wi-yahoo-20::before {
	content: "\f014";
}
.wi-yahoo-21::before {
	content: "\f021";
}
.wi-yahoo-22::before {
	content: "\f062";
}
.wi-yahoo-23::before {
	content: "\f050";
}
.wi-yahoo-24::before {
	content: "\f050";
}
.wi-yahoo-25::before {
	content: "\f076";
}
.wi-yahoo-26::before {
	content: "\f013";
}
.wi-yahoo-27::before {
	content: "\f031";
}
.wi-yahoo-28::before {
	content: "\f002";
}
.wi-yahoo-29::before {
	content: "\f031";
}
.wi-yahoo-30::before {
	content: "\f002";
}
.wi-yahoo-31::before {
	content: "\f02e";
}
.wi-yahoo-32::before {
	content: "\f00d";
}
.wi-yahoo-33::before {
	content: "\f083";
}
.wi-yahoo-34::before {
	content: "\f00c";
}
.wi-yahoo-35::before {
	content: "\f017";
}
.wi-yahoo-36::before {
	content: "\f072";
}
.wi-yahoo-37::before {
	content: "\f00e";
}
.wi-yahoo-38::before {
	content: "\f00e";
}
.wi-yahoo-39::before {
	content: "\f00e";
}
.wi-yahoo-40::before {
	content: "\f01a";
}
.wi-yahoo-41::before {
	content: "\f064";
}
.wi-yahoo-42::before {
	content: "\f01b";
}
.wi-yahoo-43::before {
	content: "\f064";
}
.wi-yahoo-44::before {
	content: "\f00c";
}
.wi-yahoo-45::before {
	content: "\f00e";
}
.wi-yahoo-46::before {
	content: "\f01b";
}
.wi-yahoo-47::before {
	content: "\f00e";
}
.wi-yahoo-3200::before {
	content: "\f077";
}
.wi-forecast-io-clear-day::before {
	content: "\f00d";
}
.wi-forecast-io-clear-night::before {
	content: "\f02e";
}
.wi-forecast-io-rain::before {
	content: "\f019";
}
.wi-forecast-io-snow::before {
	content: "\f01b";
}
.wi-forecast-io-sleet::before {
	content: "\f0b5";
}
.wi-forecast-io-wind::before {
	content: "\f050";
}
.wi-forecast-io-fog::before {
	content: "\f014";
}
.wi-forecast-io-cloudy::before {
	content: "\f013";
}
.wi-forecast-io-partly-cloudy-day::before {
	content: "\f002";
}
.wi-forecast-io-partly-cloudy-night::before {
	content: "\f031";
}
.wi-forecast-io-hail::before {
	content: "\f015";
}
.wi-forecast-io-thunderstorm::before {
	content: "\f01e";
}
.wi-forecast-io-tornado::before {
	content: "\f056";
}
.wi-wmo4680-00::before {
	content: "\f055";
}
.wi-wmo4680-0::before {
	content: "\f055";
}
.wi-wmo4680-01::before {
	content: "\f013";
}
.wi-wmo4680-1::before {
	content: "\f013";
}
.wi-wmo4680-02::before {
	content: "\f055";
}
.wi-wmo4680-2::before {
	content: "\f055";
}
.wi-wmo4680-03::before {
	content: "\f013";
}
.wi-wmo4680-3::before {
	content: "\f013";
}
.wi-wmo4680-04::before {
	content: "\f014";
}
.wi-wmo4680-4::before {
	content: "\f014";
}
.wi-wmo4680-05::before {
	content: "\f014";
}
.wi-wmo4680-5::before {
	content: "\f014";
}
.wi-wmo4680-10::before {
	content: "\f014";
}
.wi-wmo4680-11::before {
	content: "\f014";
}
.wi-wmo4680-12::before {
	content: "\f016";
}
.wi-wmo4680-18::before {
	content: "\f050";
}
.wi-wmo4680-20::before {
	content: "\f014";
}
.wi-wmo4680-21::before {
	content: "\f017";
}
.wi-wmo4680-22::before {
	content: "\f017";
}
.wi-wmo4680-23::before {
	content: "\f019";
}
.wi-wmo4680-24::before {
	content: "\f01b";
}
.wi-wmo4680-25::before {
	content: "\f015";
}
.wi-wmo4680-26::before {
	content: "\f01e";
}
.wi-wmo4680-27::before {
	content: "\f063";
}
.wi-wmo4680-28::before {
	content: "\f063";
}
.wi-wmo4680-29::before {
	content: "\f063";
}
.wi-wmo4680-30::before {
	content: "\f014";
}
.wi-wmo4680-31::before {
	content: "\f014";
}
.wi-wmo4680-32::before {
	content: "\f014";
}
.wi-wmo4680-33::before {
	content: "\f014";
}
.wi-wmo4680-34::before {
	content: "\f014";
}
.wi-wmo4680-35::before {
	content: "\f014";
}
.wi-wmo4680-40::before {
	content: "\f017";
}
.wi-wmo4680-41::before {
	content: "\f01c";
}
.wi-wmo4680-42::before {
	content: "\f019";
}
.wi-wmo4680-43::before {
	content: "\f01c";
}
.wi-wmo4680-44::before {
	content: "\f019";
}
.wi-wmo4680-45::before {
	content: "\f015";
}
.wi-wmo4680-46::before {
	content: "\f015";
}
.wi-wmo4680-47::before {
	content: "\f01b";
}
.wi-wmo4680-48::before {
	content: "\f01b";
}
.wi-wmo4680-50::before {
	content: "\f01c";
}
.wi-wmo4680-51::before {
	content: "\f01c";
}
.wi-wmo4680-52::before {
	content: "\f019";
}
.wi-wmo4680-53::before {
	content: "\f019";
}
.wi-wmo4680-54::before {
	content: "\f076";
}
.wi-wmo4680-55::before {
	content: "\f076";
}
.wi-wmo4680-56::before {
	content: "\f076";
}
.wi-wmo4680-57::before {
	content: "\f01c";
}
.wi-wmo4680-58::before {
	content: "\f019";
}
.wi-wmo4680-60::before {
	content: "\f01c";
}
.wi-wmo4680-61::before {
	content: "\f01c";
}
.wi-wmo4680-62::before {
	content: "\f019";
}
.wi-wmo4680-63::before {
	content: "\f019";
}
.wi-wmo4680-64::before {
	content: "\f015";
}
.wi-wmo4680-65::before {
	content: "\f015";
}
.wi-wmo4680-66::before {
	content: "\f015";
}
.wi-wmo4680-67::before {
	content: "\f017";
}
.wi-wmo4680-68::before {
	content: "\f017";
}
.wi-wmo4680-70::before {
	content: "\f01b";
}
.wi-wmo4680-71::before {
	content: "\f01b";
}
.wi-wmo4680-72::before {
	content: "\f01b";
}
.wi-wmo4680-73::before {
	content: "\f01b";
}
.wi-wmo4680-74::before {
	content: "\f076";
}
.wi-wmo4680-75::before {
	content: "\f076";
}
.wi-wmo4680-76::before {
	content: "\f076";
}
.wi-wmo4680-77::before {
	content: "\f01b";
}
.wi-wmo4680-78::before {
	content: "\f076";
}
.wi-wmo4680-80::before {
	content: "\f019";
}
.wi-wmo4680-81::before {
	content: "\f01c";
}
.wi-wmo4680-82::before {
	content: "\f019";
}
.wi-wmo4680-83::before {
	content: "\f019";
}
.wi-wmo4680-84::before {
	content: "\f01d";
}
.wi-wmo4680-85::before {
	content: "\f017";
}
.wi-wmo4680-86::before {
	content: "\f017";
}
.wi-wmo4680-87::before {
	content: "\f017";
}
.wi-wmo4680-89::before {
	content: "\f015";
}
.wi-wmo4680-90::before {
	content: "\f016";
}
.wi-wmo4680-91::before {
	content: "\f01d";
}
.wi-wmo4680-92::before {
	content: "\f01e";
}
.wi-wmo4680-93::before {
	content: "\f01e";
}
.wi-wmo4680-94::before {
	content: "\f016";
}
.wi-wmo4680-95::before {
	content: "\f01e";
}
.wi-wmo4680-96::before {
	content: "\f01e";
}
.wi-wmo4680-99::before {
	content: "\f056";
}
.wi-owm-200::before {
	content: "\f01e";
}
.wi-owm-201::before {
	content: "\f01e";
}
.wi-owm-202::before {
	content: "\f01e";
}
.wi-owm-210::before {
	content: "\f016";
}
.wi-owm-211::before {
	content: "\f016";
}
.wi-owm-212::before {
	content: "\f016";
}
.wi-owm-221::before {
	content: "\f016";
}
.wi-owm-230::before {
	content: "\f01e";
}
.wi-owm-231::before {
	content: "\f01e";
}
.wi-owm-232::before {
	content: "\f01e";
}
.wi-owm-300::before {
	content: "\f01c";
}
.wi-owm-301::before {
	content: "\f01c";
}
.wi-owm-302::before {
	content: "\f019";
}
.wi-owm-310::before {
	content: "\f017";
}
.wi-owm-311::before {
	content: "\f019";
}
.wi-owm-312::before {
	content: "\f019";
}
.wi-owm-313::before {
	content: "\f01a";
}
.wi-owm-314::before {
	content: "\f019";
}
.wi-owm-321::before {
	content: "\f01c";
}
.wi-owm-500::before {
	content: "\f01c";
}
.wi-owm-501::before {
	content: "\f019";
}
.wi-owm-502::before {
	content: "\f019";
}
.wi-owm-503::before {
	content: "\f019";
}
.wi-owm-504::before {
	content: "\f019";
}
.wi-owm-511::before {
	content: "\f017";
}
.wi-owm-520::before {
	content: "\f01a";
}
.wi-owm-521::before {
	content: "\f01a";
}
.wi-owm-522::before {
	content: "\f01a";
}
.wi-owm-531::before {
	content: "\f01d";
}
.wi-owm-600::before {
	content: "\f01b";
}
.wi-owm-601::before {
	content: "\f01b";
}
.wi-owm-602::before {
	content: "\f0b5";
}
.wi-owm-611::before {
	content: "\f017";
}
.wi-owm-612::before {
	content: "\f017";
}
.wi-owm-615::before {
	content: "\f017";
}
.wi-owm-616::before {
	content: "\f017";
}
.wi-owm-620::before {
	content: "\f017";
}
.wi-owm-621::before {
	content: "\f01b";
}
.wi-owm-622::before {
	content: "\f01b";
}
.wi-owm-701::before {
	content: "\f01a";
}
.wi-owm-711::before {
	content: "\f062";
}
.wi-owm-721::before {
	content: "\f0b6";
}
.wi-owm-731::before {
	content: "\f063";
}
.wi-owm-741::before {
	content: "\f014";
}
.wi-owm-761::before {
	content: "\f063";
}
.wi-owm-762::before {
	content: "\f063";
}
.wi-owm-771::before {
	content: "\f011";
}
.wi-owm-781::before {
	content: "\f056";
}
.wi-owm-800::before {
	content: "\f00d";
}
.wi-owm-801::before {
	content: "\f011";
}
.wi-owm-802::before {
	content: "\f011";
}
.wi-owm-803::before {
	content: "\f012";
}
.wi-owm-804::before {
	content: "\f013";
}
.wi-owm-900::before {
	content: "\f056";
}
.wi-owm-901::before {
	content: "\f01d";
}
.wi-owm-902::before {
	content: "\f073";
}
.wi-owm-903::before {
	content: "\f076";
}
.wi-owm-904::before {
	content: "\f072";
}
.wi-owm-905::before {
	content: "\f021";
}
.wi-owm-906::before {
	content: "\f015";
}
.wi-owm-957::before {
	content: "\f050";
}
.wi-owm-day-200::before {
	content: "\f010";
}
.wi-owm-day-201::before {
	content: "\f010";
}
.wi-owm-day-202::before {
	content: "\f010";
}
.wi-owm-day-210::before {
	content: "\f005";
}
.wi-owm-day-211::before {
	content: "\f005";
}
.wi-owm-day-212::before {
	content: "\f005";
}
.wi-owm-day-221::before {
	content: "\f005";
}
.wi-owm-day-230::before {
	content: "\f010";
}
.wi-owm-day-231::before {
	content: "\f010";
}
.wi-owm-day-232::before {
	content: "\f010";
}
.wi-owm-day-300::before {
	content: "\f00b";
}
.wi-owm-day-301::before {
	content: "\f00b";
}
.wi-owm-day-302::before {
	content: "\f008";
}
.wi-owm-day-310::before {
	content: "\f008";
}
.wi-owm-day-311::before {
	content: "\f008";
}
.wi-owm-day-312::before {
	content: "\f008";
}
.wi-owm-day-313::before {
	content: "\f008";
}
.wi-owm-day-314::before {
	content: "\f008";
}
.wi-owm-day-321::before {
	content: "\f00b";
}
.wi-owm-day-500::before {
	content: "\f00b";
}
.wi-owm-day-501::before {
	content: "\f008";
}
.wi-owm-day-502::before {
	content: "\f008";
}
.wi-owm-day-503::before {
	content: "\f008";
}
.wi-owm-day-504::before {
	content: "\f008";
}
.wi-owm-day-511::before {
	content: "\f006";
}
.wi-owm-day-520::before {
	content: "\f009";
}
.wi-owm-day-521::before {
	content: "\f009";
}
.wi-owm-day-522::before {
	content: "\f009";
}
.wi-owm-day-531::before {
	content: "\f00e";
}
.wi-owm-day-600::before {
	content: "\f00a";
}
.wi-owm-day-601::before {
	content: "\f0b2";
}
.wi-owm-day-602::before {
	content: "\f00a";
}
.wi-owm-day-611::before {
	content: "\f006";
}
.wi-owm-day-612::before {
	content: "\f006";
}
.wi-owm-day-615::before {
	content: "\f006";
}
.wi-owm-day-616::before {
	content: "\f006";
}
.wi-owm-day-620::before {
	content: "\f006";
}
.wi-owm-day-621::before {
	content: "\f00a";
}
.wi-owm-day-622::before {
	content: "\f00a";
}
.wi-owm-day-701::before {
	content: "\f009";
}
.wi-owm-day-711::before {
	content: "\f062";
}
.wi-owm-day-721::before {
	content: "\f0b6";
}
.wi-owm-day-731::before {
	content: "\f063";
}
.wi-owm-day-741::before {
	content: "\f003";
}
.wi-owm-day-761::before {
	content: "\f063";
}
.wi-owm-day-762::before {
	content: "\f063";
}
.wi-owm-day-781::before {
	content: "\f056";
}
.wi-owm-day-800::before {
	content: "\f00d";
}
.wi-owm-day-801::before {
	content: "\f000";
}
.wi-owm-day-802::before {
	content: "\f000";
}
.wi-owm-day-803::before {
	content: "\f000";
}
.wi-owm-day-804::before {
	content: "\f00c";
}
.wi-owm-day-900::before {
	content: "\f056";
}
.wi-owm-day-902::before {
	content: "\f073";
}
.wi-owm-day-903::before {
	content: "\f076";
}
.wi-owm-day-904::before {
	content: "\f072";
}
.wi-owm-day-906::before {
	content: "\f004";
}
.wi-owm-day-957::before {
	content: "\f050";
}
.wi-owm-night-200::before {
	content: "\f02d";
}
.wi-owm-night-201::before {
	content: "\f02d";
}
.wi-owm-night-202::before {
	content: "\f02d";
}
.wi-owm-night-210::before {
	content: "\f025";
}
.wi-owm-night-211::before {
	content: "\f025";
}
.wi-owm-night-212::before {
	content: "\f025";
}
.wi-owm-night-221::before {
	content: "\f025";
}
.wi-owm-night-230::before {
	content: "\f02d";
}
.wi-owm-night-231::before {
	content: "\f02d";
}
.wi-owm-night-232::before {
	content: "\f02d";
}
.wi-owm-night-300::before {
	content: "\f02b";
}
.wi-owm-night-301::before {
	content: "\f02b";
}
.wi-owm-night-302::before {
	content: "\f028";
}
.wi-owm-night-310::before {
	content: "\f028";
}
.wi-owm-night-311::before {
	content: "\f028";
}
.wi-owm-night-312::before {
	content: "\f028";
}
.wi-owm-night-313::before {
	content: "\f028";
}
.wi-owm-night-314::before {
	content: "\f028";
}
.wi-owm-night-321::before {
	content: "\f02b";
}
.wi-owm-night-500::before {
	content: "\f02b";
}
.wi-owm-night-501::before {
	content: "\f028";
}
.wi-owm-night-502::before {
	content: "\f028";
}
.wi-owm-night-503::before {
	content: "\f028";
}
.wi-owm-night-504::before {
	content: "\f028";
}
.wi-owm-night-511::before {
	content: "\f026";
}
.wi-owm-night-520::before {
	content: "\f029";
}
.wi-owm-night-521::before {
	content: "\f029";
}
.wi-owm-night-522::before {
	content: "\f029";
}
.wi-owm-night-531::before {
	content: "\f02c";
}
.wi-owm-night-600::before {
	content: "\f02a";
}
.wi-owm-night-601::before {
	content: "\f0b4";
}
.wi-owm-night-602::before {
	content: "\f02a";
}
.wi-owm-night-611::before {
	content: "\f026";
}
.wi-owm-night-612::before {
	content: "\f026";
}
.wi-owm-night-615::before {
	content: "\f026";
}
.wi-owm-night-616::before {
	content: "\f026";
}
.wi-owm-night-620::before {
	content: "\f026";
}
.wi-owm-night-621::before {
	content: "\f02a";
}
.wi-owm-night-622::before {
	content: "\f02a";
}
.wi-owm-night-701::before {
	content: "\f029";
}
.wi-owm-night-711::before {
	content: "\f062";
}
.wi-owm-night-721::before {
	content: "\f0b6";
}
.wi-owm-night-731::before {
	content: "\f063";
}
.wi-owm-night-741::before {
	content: "\f04a";
}
.wi-owm-night-761::before {
	content: "\f063";
}
.wi-owm-night-762::before {
	content: "\f063";
}
.wi-owm-night-781::before {
	content: "\f056";
}
.wi-owm-night-800::before {
	content: "\f02e";
}
.wi-owm-night-801::before {
	content: "\f022";
}
.wi-owm-night-802::before {
	content: "\f022";
}
.wi-owm-night-803::before {
	content: "\f022";
}
.wi-owm-night-804::before {
	content: "\f086";
}
.wi-owm-night-900::before {
	content: "\f056";
}
.wi-owm-night-902::before {
	content: "\f073";
}
.wi-owm-night-903::before {
	content: "\f076";
}
.wi-owm-night-904::before {
	content: "\f072";
}
.wi-owm-night-906::before {
	content: "\f024";
}
.wi-owm-night-957::before {
	content: "\f050";
}
.wi-wu-chanceflurries::before {
	content: "\f064";
}
.wi-wu-chancerain::before {
	content: "\f019";
}
.wi-wu-chancesleet::before {
	content: "\f0b5";
}
.wi-wu-chancesnow::before {
	content: "\f01b";
}
.wi-wu-chancetstorms::before {
	content: "\f01e";
}
.wi-wu-clear::before {
	content: "\f00d";
}
.wi-wu-cloudy::before {
	content: "\f002";
}
.wi-wu-flurries::before {
	content: "\f064";
}
.wi-wu-hazy::before {
	content: "\f0b6";
}
.wi-wu-mostlycloudy::before {
	content: "\f002";
}
.wi-wu-mostlysunny::before {
	content: "\f00d";
}
.wi-wu-partlycloudy::before {
	content: "\f002";
}
.wi-wu-partlysunny::before {
	content: "\f00d";
}
.wi-wu-rain::before {
	content: "\f01a";
}
.wi-wu-sleet::before {
	content: "\f0b5";
}
.wi-wu-snow::before {
	content: "\f01b";
}
.wi-wu-sunny::before {
	content: "\f00d";
}
.wi-wu-tstorms::before {
	content: "\f01e";
}
.wi-wu-unknown::before {
	content: "\f00d";
}
.wi {
	line-height: 1; font-family: weathericons; font-style: normal; font-weight: 400; display: inline-block; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}
.wi-fw {
	width: 1.4em; text-align: center;
}
.wi-wind::before {
	content: "\f0b1";
}
.wi-towards-n {
	transform: rotate(0deg); -webkit-transform: rotate(0); -moz-transform: rotate(0); -o-transform: rotate(0);
}
.wi-towards-nne {
	transform: rotate(23deg); -webkit-transform: rotate(23deg); -moz-transform: rotate(23deg); -o-transform: rotate(23deg);
}
.wi-towards-ne {
	transform: rotate(45deg); -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg);
}
.wi-towards-ene {
	transform: rotate(68deg); -webkit-transform: rotate(68deg); -moz-transform: rotate(68deg); -o-transform: rotate(68deg);
}
.wi-towards-e {
	transform: rotate(90deg); -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -o-transform: rotate(90deg);
}
.wi-towards-ese {
	transform: rotate(113deg); -webkit-transform: rotate(113deg); -moz-transform: rotate(113deg); -o-transform: rotate(113deg);
}
.wi-towards-se {
	transform: rotate(135deg); -webkit-transform: rotate(135deg); -moz-transform: rotate(135deg); -o-transform: rotate(135deg);
}
.wi-towards-sse {
	transform: rotate(158deg); -webkit-transform: rotate(158deg); -moz-transform: rotate(158deg); -o-transform: rotate(158deg);
}
.wi-towards-s {
	transform: rotate(180deg); -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -o-transform: rotate(180deg);
}
.wi-towards-ssw {
	transform: rotate(203deg); -webkit-transform: rotate(203deg); -moz-transform: rotate(203deg); -o-transform: rotate(203deg);
}
.wi-towards-sw {
	transform: rotate(225deg); -webkit-transform: rotate(225deg); -moz-transform: rotate(225deg); -o-transform: rotate(225deg);
}
.wi-towards-wsw {
	transform: rotate(248.000015deg); -webkit-transform: rotate(248deg); -moz-transform: rotate(248deg); -o-transform: rotate(248deg);
}
.wi-towards-w {
	transform: rotate(270deg); -webkit-transform: rotate(270deg); -moz-transform: rotate(270deg); -o-transform: rotate(270deg);
}
.wi-towards-wnw {
	transform: rotate(293deg); -webkit-transform: rotate(293deg); -moz-transform: rotate(293deg); -o-transform: rotate(293deg);
}
.wi-towards-nw {
	transform: rotate(313deg); -webkit-transform: rotate(313deg); -moz-transform: rotate(313deg); -o-transform: rotate(313deg);
}
.wi-towards-nnw {
	transform: rotate(336deg); -webkit-transform: rotate(336deg); -moz-transform: rotate(336deg); -o-transform: rotate(336deg);
}
.wi-from-n {
	transform: rotate(180deg); -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -o-transform: rotate(180deg);
}
.wi-from-nne {
	transform: rotate(203deg); -webkit-transform: rotate(203deg); -moz-transform: rotate(203deg); -o-transform: rotate(203deg);
}
.wi-from-ne {
	transform: rotate(225deg); -webkit-transform: rotate(225deg); -moz-transform: rotate(225deg); -o-transform: rotate(225deg);
}
.wi-from-ene {
	transform: rotate(248.000015deg); -webkit-transform: rotate(248deg); -moz-transform: rotate(248deg); -o-transform: rotate(248deg);
}
.wi-from-e {
	transform: rotate(270deg); -webkit-transform: rotate(270deg); -moz-transform: rotate(270deg); -o-transform: rotate(270deg);
}
.wi-from-ese {
	transform: rotate(293deg); -webkit-transform: rotate(293deg); -moz-transform: rotate(293deg); -o-transform: rotate(293deg);
}
.wi-from-se {
	transform: rotate(315deg); -webkit-transform: rotate(315deg); -moz-transform: rotate(315deg); -o-transform: rotate(315deg);
}
.wi-from-sse {
	transform: rotate(338deg); -webkit-transform: rotate(338deg); -moz-transform: rotate(338deg); -o-transform: rotate(338deg);
}
.wi-from-s {
	transform: rotate(0deg); -webkit-transform: rotate(0); -moz-transform: rotate(0); -o-transform: rotate(0);
}
.wi-from-ssw {
	transform: rotate(23deg); -webkit-transform: rotate(23deg); -moz-transform: rotate(23deg); -o-transform: rotate(23deg);
}
.wi-from-sw {
	transform: rotate(45deg); -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg);
}
.wi-from-wsw {
	transform: rotate(68deg); -webkit-transform: rotate(68deg); -moz-transform: rotate(68deg); -o-transform: rotate(68deg);
}
.wi-from-w {
	transform: rotate(90deg); -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -o-transform: rotate(90deg);
}
.wi-from-wnw {
	transform: rotate(113deg); -webkit-transform: rotate(113deg); -moz-transform: rotate(113deg); -o-transform: rotate(113deg);
}
.wi-from-nw {
	transform: rotate(133deg); -webkit-transform: rotate(133deg); -moz-transform: rotate(133deg); -o-transform: rotate(133deg);
}
.wi-from-nnw {
	transform: rotate(156deg); -webkit-transform: rotate(156deg); -moz-transform: rotate(156deg); -o-transform: rotate(156deg);
}
