<html>
<head>
<meta http-equiv="Content-Type"content="text/html;charset=utf-8"/>
<title>我心仪的大学</title>
</head>
<head>
<body background="final-bg.jpg">
<center>
<table border = "2" align="center" style="color:white">
<th colspan = "3" bgcolor="green">学校文字信息</th>
<th colspan = "1" bgcolor="green" >学校图片信息</th>
 <tr bgcolor="blue" align="center" >
   <td>学校名称</td>
   <td>学校所在城市</td>
   <td>学校人数</td>
   <td>学校徽标</td>
 </tr>
 <tr align="center" >
   <td>中国人民大学</td>
   <td>中国北京</td>
   <td>22，749</td>
   <td><a href="ruc.htm" target="window"><img src="RUC.png" width="50" height="50"></a></td>
   </iframe>
 </tr>
<tr align="center" >
   <td>南开大学</td>
   <td>中国天津</td>
   <td>25，647</td>
   <td><a href ="nku.htm" target="window"><img src="nku.jpg" width="50" height="50"></a></td>
 </tr>
<tr align="center" >
   <td>Stanford university</td>
   <td>Stanford,CA,USA</td>
   <td>16,437</td>
   <td><a href ="stanfordU.htm" target="window"><img src="stanford.jpg" width="50" height="50"></a></td>
 </tr>
<tr align="center" >
   <td>Harvard university</td>
   <td>Combridge,MA,USA</td>
   <td>22,000</td>
   <td><a href ="Harvardu.htm"  target="window"><img src="harvard.jpg" width="50" height="50"></a></td>
 </tr>
 </table>
 </font>
 <h2>我喜爱的大学——by秦紫莹 2017201579&copy;</h2>
</center>
<center>
		<iframe src="ruc.htm" name="window" width="100%" height="50%">
		</iframe>
</body>
</html>