﻿<!DOCTYPE HTML>
<!-- saved from url=(0025)http://www.nankai.edu.cn/ -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
 
<META charset="utf-8"> 
<META name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"> 
<META http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<META http-equiv="pragma" content="no-cache"> 
<META name="apple-mobile-web-app-capable" content="yes"> 
<META name="format-detection" content="telephone=no"> <TITLE>南开大学</TITLE> <LINK 
href="nku_files/system.css" rel="stylesheet" type="text/css"> <LINK href="/_upload/site/1/style/6/6.css" 
rel="stylesheet" type="text/css"> <LINK href="/_upload/site/00/0d/13/style/9/9.css" 
rel="stylesheet" type="text/css">        <LINK href="nku_files/system(1).css" 
rel="stylesheet" type="text/css">        <LINK href="nku_files/default.css" rel="stylesheet" 
type="text/css"> <LINK href="nku_files/simplenews.css" rel="stylesheet" type="text/css"> 
<LINK href="nku_files/datepicker.css" rel="stylesheet" type="text/css"> <LINK 
href="nku_files/sudyNav.css" rel="stylesheet" type="text/css"> 
<SCRIPT language="javascript" src="nku_files/jquery.min.js" sudy-wp-siteid="13" sudy-wp-context=""></SCRIPT>
 
<SCRIPT language="javascript" src="nku_files/jquery.sudy.wp.visitcount.js"></SCRIPT>
 
<SCRIPT src="nku_files/jquery.datepicker.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="nku_files/datepicker_lang_HK.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="nku_files/jquery.sudyNav.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="nku_files/extends.js" type="text/javascript"></SCRIPT>
 <LINK href="nku_files/zoombox.css" rel="stylesheet" type="text/css"> <LINK 
href="nku_files/base.css" rel="stylesheet"> <LINK href="nku_files/media.css" 
rel="stylesheet" type="text/css"> 
<META baidu-gxt-verify-token="f6a2ba343cc61dbddddfeba29ab674b6"> 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<DIV class="wrapper-bg">
<DIV class="wrapper" id="top-nav">
<DIV class="inner clearfix" frag="面板1">
<DIV class="languages-nav clearfix" frag="窗口1">
<UL class="wp-menu clearfix">
  <LI class="menu-item i1"><A class="menu-link" href="http://nankai.en.school.cucas.cn/" 
  target="_blank">English Version</A></LI></UL></DIV></DIV></DIV>
<DIV class="wrapper" id="header">
<DIV class="inner">
<DIV class="header clearfix"><A id="nav-switch"></A><A title="南开大学首页" class="logo" 
href="http://www.nankai.edu.cn/" rel="nofollow"><IMG 
src="nku_files/logo.png"><STRONG>南开大学</STRONG></A>         
<DIV class="nav">
<DIV class="nav-role clearfix" frag="面板2">
<DIV class="search-bar" frag="窗口2" portletmode="search">
<FORM onsubmit="if ($('#keyword').val() === '请输入关键字') { $('#keyword').val(''); }" 
action="/_web/search/doSearch.do?locale=zh_CN&amp;request_locale=zh_CN&amp;_p=YXM9MTMmdD02MyZkPTIyOCZwPTEmbT1TTiY_" 
method="POST" target="_blank">
<DIV class="wp_search">
<TABLE>
  <TBODY>
  <TR>
    <TD height="25"><INPUT name="keyword" class="keyword" id="keyword" style="width: 150px;" onfocus="if (this.value === '请输入关键字') { this.value = ''; }" onblur="if (this.value === '') { this.value = '请输入关键字'; }" type="text" value="请输入关键字"> 
                      </TD>
    <TD><INPUT name="btnsearch" class="search" type="submit"></TD></TR></TBODY></TABLE></DIV></FORM></DIV>
<DIV class="roles-nav" frag="窗口20">
<UL class="wp-menu clearfix">
  <LI class="menu-item i1"><SPAN class="split">|</SPAN><A class="menu-link" 
  href="http://xxgk.nankai.edu.cn/" target="_self">信息公开</A> </LI>
  <LI class="menu-item i2"><SPAN class="split">|</SPAN><A class="menu-link" 
  href="http://www.nankai.edu.cn/255/list.htm" target="_self">学生</A> </LI>
  <LI class="menu-item i3"><SPAN class="split">|</SPAN><A class="menu-link" 
  href="http://www.nankai.edu.cn/256/list.htm" target="_self">教工</A> </LI>
  <LI class="menu-item i4"><SPAN class="split">|</SPAN><A class="menu-link" 
  href="http://www.nankai.edu.cn/257/list.htm" target="_self">考生</A> </LI>
  <LI class="menu-item i5"><SPAN class="split">|</SPAN><A class="menu-link" 
  href="http://nkuaa.nankai.edu.cn/" target="_blank">校友</A> </LI>
  <LI class="menu-item i6"><SPAN class="split">|</SPAN><A class="menu-link" 
  href="http://www.nankai.edu.cn/259/list.htm" target="_self">访客</A> 
</LI></UL></DIV></DIV>
<DIV class="main-nav-bar" id="nav" frag="面板3">
<DIV class="main-nav clearfix" frag="窗口3">
<UL class="wp-menu clearfix">
  <LI class="menu-item i1"><A class="menu-link" href="http://www.nankai.edu.cn/" 
  target="_self">首 页</A></LI>
  <LI class="menu-item i2"><A class="menu-link" href="http://www.nankai.edu.cn/161/list.htm" 
  target="_self">南开概况</A><I class="menu-switch-arrow"></I>
  <UL class="sub-menu clearfix">
    <LI class="sub-item i2-1"><A class="sub-link" href="http://www.nankai.edu.cn/162/list.htm" 
    target="_self"><SPAN>南开简介</SPAN></A></LI>
    <LI class="sub-item i2-2"><A class="sub-link" href="http://www.nankai.edu.cn/191/list.htm" 
    target="_self"><SPAN>历届领导</SPAN></A></LI>
    <LI class="sub-item i2-3"><A class="sub-link" href="http://www.nankai.edu.cn/178/list.htm" 
    target="_self"><SPAN>现任领导</SPAN></A></LI>
    <LI class="sub-item i2-4"><A class="sub-link" href="http://www.nankai.edu.cn/169/list.htm" 
    target="_self"><SPAN>历史回眸</SPAN></A></LI></UL></LI>
  <LI class="menu-item i3"><A class="menu-link" href="http://www.nankai.edu.cn/212/list.htm" 
  target="_self">院系机构</A><I class="menu-switch-arrow"></I>
  <UL class="sub-menu clearfix">
    <LI class="sub-item i3-1"><A class="sub-link" href="http://www.nankai.edu.cn/213/list.htm" 
    target="_self"><SPAN>专业学院</SPAN></A></LI>
    <LI class="sub-item i3-2"><A class="sub-link" href="http://www.nankai.edu.cn/214/list.htm" 
    target="_self"><SPAN>职能部门</SPAN></A></LI>
    <LI class="sub-item i3-3"><A class="sub-link" href="http://www.nankai.edu.cn/215/list.htm" 
    target="_self"><SPAN>党群组织</SPAN></A></LI>
    <LI class="sub-item i3-4"><A class="sub-link" href="http://www.nankai.edu.cn/216/list.htm" 
    target="_self"><SPAN>直属单位</SPAN></A></LI>
    <LI class="sub-item i3-5"><A class="sub-link" href="http://www.nankai.edu.cn/217/list.htm" 
    target="_self"><SPAN>研究机构</SPAN></A></LI></UL></LI>
  <LI class="menu-item i4"><A class="menu-link" href="http://www.nankai.edu.cn/208/list.htm" 
  target="_self">南开新闻</A><I class="menu-switch-arrow"></I>
  <UL class="sub-menu clearfix">
    <LI class="sub-item i4-1"><A class="sub-link" href="http://news.nankai.edu.cn/" 
    target="_blank"><SPAN>南开新闻网</SPAN></A></LI>
    <LI class="sub-item i4-2"><A class="sub-link" href="http://news.nankai.edu.cn/xwzt/system/2014/03/06/000168359.shtml" 
    target="_blank"><SPAN>南开大学报</SPAN></A></LI></UL></LI>
  <LI class="menu-item i5"><A class="menu-link" href="http://www.nankai.edu.cn/218/list.htm" 
  target="_self">人才师资</A><I class="menu-switch-arrow"></I>
  <UL class="sub-menu clearfix">
    <LI class="sub-item i5-1"><A class="sub-link" href="http://rsc.nankai.edu.cn/" 
    target="_blank"><SPAN>人事人才</SPAN></A></LI>
    <LI class="sub-item i5-2"><A class="sub-link" href="http://rsc.nankai.edu.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=35" 
    target="_blank"><SPAN>人才招聘</SPAN></A></LI>
    <LI class="sub-item i5-3"><A class="sub-link" href="http://rsc.nankai.edu.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=28" 
    target="_blank"><SPAN>博士后</SPAN></A></LI>
    <LI class="sub-item i5-4"><A class="sub-link" href="http://news.nankai.edu.cn/xfjs/system/2012/03/21/000059855.shtml" 
    target="_blank"><SPAN>学风建设</SPAN></A></LI></UL></LI>
  <LI class="menu-item i6"><A class="menu-link" href="http://www.nankai.edu.cn/223/list.htm" 
  target="_self">教育教学</A><I class="menu-switch-arrow"></I>
  <UL class="sub-menu clearfix">
    <LI class="sub-item i6-1"><A class="sub-link" href="http://jwc.nankai.edu.cn/" 
    target="_blank"><SPAN>本科教育</SPAN></A></LI>
    <LI class="sub-item i6-2"><A class="sub-link" href="http://graduate.nankai.edu.cn/" 
    target="_blank"><SPAN>研究生教育</SPAN></A></LI>
    <LI class="sub-item i6-3"><A class="sub-link" href="http://www.nankai.edu.cn/bkjxzlbg/list.htm" 
    target="_self"><SPAN>本科教学质量...</SPAN></A></LI>
    <LI class="sub-item i6-4"><A class="sub-link" href="http://istudy.nankai.edu.cn/" 
    target="_blank"><SPAN>远程教育</SPAN></A></LI>
    <LI class="sub-item i6-5"><A class="sub-link" href="http://edp.nankai.edu.cn/" 
    target="_blank"><SPAN>继续教育</SPAN></A></LI>
    <LI class="sub-item i6-6"><A class="sub-link" href="http://www.nankai.edu.cn/picture/article/12/92/1f/16e6913a4ad58b09693e7b9a76f3/75d0f43f-6deb-4508-bdac-d5fe2bd67f5d.doc" 
    target="_blank"><SPAN>南开大学素质...</SPAN></A></LI></UL></LI>
  <LI class="menu-item i7"><A class="menu-link" href="http://www.nankai.edu.cn/230/list.htm" 
  target="_self">科学研究</A><I class="menu-switch-arrow"></I>
  <UL class="sub-menu clearfix">
    <LI class="sub-item i7-1"><A class="sub-link" href="http://std.nankai.edu.cn/" 
    target="_blank"><SPAN>自然科学</SPAN></A></LI>
    <LI class="sub-item i7-2"><A class="sub-link" href="http://ssrm.nankai.edu.cn/" 
    target="_blank"><SPAN>社会科学</SPAN></A></LI>
    <LI class="sub-item i7-3"><A class="sub-link" href="http://std.nankai.edu.cn/889/list.htm" 
    target="_blank"><SPAN>自然科学研究...</SPAN></A></LI>
    <LI class="sub-item i7-4"><A class="sub-link" href="http://ssrm.nankai.edu.cn/research.html" 
    target="_blank"><SPAN>社会科学研究...</SPAN></A></LI>
    <LI class="sub-item i7-5"><A class="sub-link" href="http://ptrk.less.nankai.edu.cn/" 
    target="_blank"><SPAN>仪器设备</SPAN></A></LI></UL></LI>
  <LI class="menu-item i8"><A class="menu-link" href="http://www.nankai.edu.cn/236/list.htm" 
  target="_self">国际交流</A><I class="menu-switch-arrow"></I>
  <UL class="sub-menu clearfix">
    <LI class="sub-item i8-1"><A class="sub-link" href="http://international.nankai.edu.cn/" 
    target="_blank"><SPAN>国际交流</SPAN></A></LI>
    <LI class="sub-item i8-2"><A class="sub-link" href="http://hyxy.nankai.edu.cn/" 
    target="_blank"><SPAN>汉语言文化学...</SPAN></A></LI></UL></LI>
  <LI class="menu-item i9"><A class="menu-link" href="http://www.nankai.edu.cn/239/list.htm" 
  target="_self">招生就业</A><I class="menu-switch-arrow"></I>
  <UL class="sub-menu clearfix">
    <LI class="sub-item i9-1"><A class="sub-link" href="http://zsb.nankai.edu.cn/" 
    target="_blank"><SPAN>本科招生</SPAN></A></LI>
    <LI class="sub-item i9-2"><A class="sub-link" href="http://yzb.nankai.edu.cn/" 
    target="_blank"><SPAN>研究生招生</SPAN></A></LI>
    <LI class="sub-item i9-3"><A class="sub-link" href="http://study.nankai.edu.cn/" 
    target="_blank"><SPAN>留学生招生</SPAN></A></LI>
    <LI class="sub-item i9-4"><A class="sub-link" href="http://istudy.nankai.edu.cn/" 
    target="_blank"><SPAN>远程教育</SPAN></A></LI>
    <LI class="sub-item i9-5"><A class="sub-link" href="http://edp.nankai.edu.cn/" 
    target="_blank"><SPAN>继续教育</SPAN></A></LI>
    <LI class="sub-item i9-6"><A class="sub-link" href="http://career.nankai.edu.cn/" 
    target="_blank"><SPAN>南开就业信息...</SPAN></A></LI></UL></LI>
  <LI class="menu-item i10"><A class="menu-link" href="http://www.lib.nankai.edu.cn/" 
  target="_blank">图书馆</A></LI>
  <LI class="menu-item i11"><A class="menu-link" href="http://www.nankai.edu.cn/247/list.htm" 
  target="_self">服务指南</A><I class="menu-switch-arrow"></I>
  <UL class="sub-menu clearfix">
    <LI class="sub-item i11-1"><A class="sub-link" href="http://zbb.nankai.edu.cn/" 
    target="_blank"><SPAN>招投标</SPAN></A></LI>
    <LI class="sub-item i11-2"><A class="sub-link" href="http://nkjd.nankai.edu.cn/" 
    target="_blank"><SPAN>接待服务</SPAN></A></LI>
    <LI class="sub-item i11-3"><A class="sub-link" href="http://xxb.nankai.edu.cn/" 
    target="_blank"><SPAN>网络服务</SPAN></A></LI>
    <LI class="sub-item i11-4"><A class="sub-link" href="http://hqbzb.nankai.edu.cn/" 
    target="_blank"><SPAN>后勤服务</SPAN></A></LI>
    <LI class="sub-item i11-5"><A class="sub-link" href="http://www.nankai.edu.cn/249/list.htm" 
    target="_self"><SPAN>办公电话</SPAN></A></LI>
    <LI class="sub-item i11-6"><A class="sub-link" href="http://www.nankai.edu.cn/248/list.htm" 
    target="_self"><SPAN>南开校历</SPAN></A></LI></UL></LI></UL></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="wrapper" id="focus">
<DIV class="inner" frag="面板4">
<DIV frag="窗口4">
<DIV id="wp_news_w4">
<DIV id="carousel"><IMG src="nku_files/6d5f2e7c-37b7-465a-8e7c-a840f7bb120a.jpg" 
data-focus-url="/_redirect?siteId=13&amp;columnId=277&amp;articleId=83838" 
data-focus-title="">                          <IMG src="nku_files/6f594419-4bde-4c1b-9714-a82e91f7e6d4.jpg" 
data-focus-url="/_redirect?siteId=13&amp;columnId=277&amp;articleId=83837" 
data-focus-title="">                          <IMG src="nku_files/a77b3bd0-11d7-4bc9-974a-972da8948ebb.jpg" 
data-focus-url="/_redirect?siteId=13&amp;columnId=277&amp;articleId=83635" 
data-focus-title="">                          <IMG src="nku_files/3165051c-68ec-4a7a-8f8a-9baa5453ce4a.jpg" 
data-focus-url="http://news.nankai.edu.cn/zttj/system/2017/09/26/000347457.shtml" 
data-focus-title="">                          <IMG src="nku_files/e3109d3f-0cc0-47f4-a8f1-92793c3cc5d4.jpg" 
data-focus-url="http://news.nankai.edu.cn/nkyw/system/2015/09/16/000248297.shtml" 
data-focus-title="【下载】南开新闻网手机客户端">                        
</DIV></DIV></DIV></DIV></DIV>
<DIV class="wrapper" id="container">
<DIV class="inner">
<DIV class="main-wrap clearfix">
<DIV class="main-side clearfix">
<DIV class="section-left" frag="面板5">
<DIV class="wp-post post-5" frag="窗口5">
<DIV class="post-head">
<H2 class="post-name" frag="标题"><SPAN class="name-text">最新动态</SPAN></H2>
<DIV class="post-more" frag="按钮" type="更多"><A class="w5_more" href="http://news.nankai.edu.cn/"><SPAN 
frag="按钮内容">更多-&gt;</SPAN></A></DIV></DIV>
<DIV class="post-body">
<DIV id="wp_news_w5">
<UL class="news-list">
  <LI class="news-item item-1 clearfix"><A title="天津市副市长曹小红看望陈军院士" href="http://news.nankai.edu.cn/nkyw/system/2017/12/23/000362554.shtml" 
  target="_blank">天津市副市长曹小红看望陈军院士</A><SPAN>12-23</SPAN></LI>
  <LI class="news-item item-2 clearfix"><A title="第七届吴文俊人工智能科学技术奖苏州颁发 南开科研团队获一等奖" 
  href="http://news.nankai.edu.cn/nkyw/system/2017/12/23/000362555.shtml" 
  target="_blank">第七届吴文俊人工智能科学技术奖苏州颁发 南开科研团队获一等奖</A><SPAN>12-23</SPAN></LI>
  <LI class="news-item item-3 clearfix"><A title="叶嘉莹：“心头一焰”――我对后学者的期望" href="http://news.nankai.edu.cn/nkyw/system/2017/12/23/000362534.shtml" 
  target="_blank">叶嘉莹：“心头一焰”――我对后学者的期望</A><SPAN>12-23</SPAN></LI>
  <LI class="news-item item-4 clearfix"><A title="2018年全国硕士研究生入学考试今日开考" href="http://news.nankai.edu.cn/nkyw/system/2017/12/23/000362514.shtml" 
  target="_blank">2018年全国硕士研究生入学考试今日开考</A><SPAN>12-23</SPAN></LI>
  <LI class="news-item item-5 clearfix"><A title="南开大学内蒙古自治区重点中学校长座谈会暨优秀生源基地签约授牌仪式举行" 
  href="http://news.nankai.edu.cn/nkyw/system/2017/12/22/000362378.shtml" 
  target="_blank">南开大学内蒙古自治区重点中学校长座谈会暨优秀生源基地签约授牌...</A><SPAN>12-22</SPAN></LI>
  <LI class="news-item item-6 clearfix"><A title="纪录片《有个学校叫南开》将于南开大学电视台、觉悟网播出" 
  href="http://news.nankai.edu.cn/nkyw/system/2017/12/22/000362380.shtml" 
  target="_blank">纪录片《有个学校叫南开》将于南开大学电视台、觉悟网播出</A><SPAN>12-22</SPAN></LI>
  <LI class="news-item item-7 clearfix"><A title="第二十一届叶氏驼庵奖学金、第十三届蔡章阁奖助学金颁发" 
  href="http://news.nankai.edu.cn/nkyw/system/2017/12/22/000362255.shtml" 
  target="_blank">第二十一届叶氏驼庵奖学金、第十三届蔡章阁奖助学金颁发</A><SPAN>12-22</SPAN></LI>
  <LI class="news-item item-8 clearfix"><A title="南开大学2017年永旺奖学金颁发" href="http://news.nankai.edu.cn/nkyw/system/2017/12/22/000362274.shtml" 
  target="_blank">南开大学2017年永旺奖学金颁发</A><SPAN>12-22</SPAN></LI>
  <LI class="news-item item-9 clearfix"><A title="【学习贯彻十九大精神】校领导参加机关支部共建活动并讲党课" 
  href="http://news.nankai.edu.cn/nkyw/system/2017/12/22/000362275.shtml" 
  target="_blank">【学习贯彻十九大精神】校领导参加机关支部共建活动并讲党课</A><SPAN>12-22</SPAN></LI>
  <LI class="news-item item-10 clearfix"><A title="魏大鹏调研历史学院" href="http://news.nankai.edu.cn/nkyw/system/2017/12/21/000362174.shtml" 
  target="_blank">魏大鹏调研历史学院</A><SPAN>12-21</SPAN></LI>
  <LI class="news-item item-11 clearfix"><A title="首届京津冀青年物理学术论坛举办" href="http://news.nankai.edu.cn/nkyw/system/2017/12/21/000362115.shtml" 
  target="_blank">首届京津冀青年物理学术论坛举办</A><SPAN>12-21</SPAN></LI>
  <LI class="news-item item-12 clearfix"><A title="“南开融智教育云”产品发布 面向全国提供在线课程服务" 
  href="http://news.nankai.edu.cn/nkyw/system/2017/12/21/000362114.shtml" 
  target="_blank">“南开融智教育云”产品发布 
面向全国提供在线课程服务</A><SPAN>12-21</SPAN></LI></UL></DIV></DIV></DIV>
<DIV class="wp-post post-50" frag="窗口50">
<DIV class="post-head">
<H2 class="post-name" frag="标题"><SPAN class="name-text">校情通报</SPAN></H2>
<DIV class="post-more" frag="按钮" type="更多"><A class="w50_more" href="http://www.nankai.edu.cn/159/list.htm"><SPAN 
frag="按钮内容">更多-&gt;</SPAN></A></DIV></DIV>
<DIV class="post-body">
<DIV id="wp_news_w50">
<UL class="news-list">
  <LI class="news-item item-1 clearfix"><A title="校情通报（2017-23）" href="http://www.nankai.edu.cn/2017/1207/c159a84537/page.htm" 
  target="_blank">校情通报（2017-23）</A>
  <P style="text-indent: 2em;"><A title="校情通报（2017-23）" href="http://www.nankai.edu.cn/2017/1207/c159a84537/page.htm" 
  target="_blank">12月5日，我校召开思想政治工作会议。党委书记魏大鹏出席并作“深入学习贯彻党的十九大精神 
  努力开创新时代我校思想政治工作新局面”主题报告。党委副书记、校长龚克主持。校领导杨克欣、张亚、李义丹、王磊、朱光磊、李靖、严纯华，党委...</A></P></LI></UL></DIV></DIV></DIV></DIV>
<DIV class="section-right" frag="面板6">
<DIV class="wp-post post-6" frag="窗口6">
<DIV class="post-head">
<H2 class="post-name" frag="标题"><SPAN class="name-text">通知公告</SPAN></H2>
<DIV class="post-more" frag="按钮" type="更多"><A class="w6_more" href="http://www.nankai.edu.cn/157/list.htm"><SPAN 
frag="按钮内容">更多-&gt;</SPAN></A></DIV></DIV>
<DIV class="post-body">
<DIV id="wp_news_w6">
<UL class="news-list">
  <LI class="news-item item-1 clearfix"><A title="关于硕士研究生考试期间加开点对点直达公交的通知" href="http://www.nankai.edu.cn/2017/1214/c157a84925/page.htm" 
  target="_blank">关于硕士研究生考试期间加开点对...</A><SPAN>12-14</SPAN></LI>
  <LI class="news-item item-2 clearfix"><A title="研究生入学考试期间对主楼、二主楼、经济学院圆楼、商学院大楼统一管理的通知" 
  href="http://www.nankai.edu.cn/2017/1208/c157a84622/page.htm" 
  target="_blank">研究生入学考试期间对主楼、二主...</A><SPAN>12-08</SPAN></LI>
  <LI class="news-item item-3 clearfix"><A title="关于制定2018年度教师出国（境）派出计划暨派出相关工作的通知" 
  href="http://www.nankai.edu.cn/2017/1222/c157a85557/page.htm" 
  target="_blank">关于制定2018年度教师出国（境）...</A><SPAN>12-22</SPAN></LI>
  <LI class="news-item item-4 clearfix"><A title="关于预订2018年春运学生火车票的通知" href="http://www.nankai.edu.cn/2017/1220/c157a85439/page.htm" 
  target="_blank">关于预订2018年春运学生火车票的...</A><SPAN>12-20</SPAN></LI>
  <LI class="news-item item-5 clearfix"><A title="关于2017年度天津市三八红旗手（集体）候选人的公示 " 
  href="http://www.nankai.edu.cn/2017/1220/c157a85397/page.htm" 
  target="_blank">关于2017年度天津市三八红旗手（...</A><SPAN>12-20</SPAN></LI></UL></DIV></DIV></DIV>
<DIV class="wp-post post-6" frag="窗口65">
<DIV class="post-head">
<H2 class="post-name" frag="标题"><SPAN class="name-text">干部选任</SPAN></H2>
<DIV class="post-more" frag="按钮" type="更多"><A class="w65_more" href="http://www.nankai.edu.cn/gbxr/list.htm"><SPAN 
frag="按钮内容">更多-&gt;</SPAN></A></DIV></DIV>
<DIV class="post-body">
<DIV id="wp_news_w65">
<UL class="news-list">
  <LI class="news-item item-1 clearfix"><A title="关于考察滨海开发研究院薄文广的预告" href="http://www.nankai.edu.cn/2017/1206/c5697a84445/page.htm" 
  target="_blank">关于考察滨海开发研究院薄文广的...</A><SPAN>12-06</SPAN></LI>
  <LI class="news-item item-2 clearfix"><A title="关于考察商学院方磊的预告" href="http://www.nankai.edu.cn/2017/1205/c5697a84039/page.htm" 
  target="_blank">关于考察商学院方磊的预告</A><SPAN>12-05</SPAN></LI>
  <LI class="news-item item-3 clearfix"><A title="关于考察日本研究院张玉来的预告" href="http://www.nankai.edu.cn/2017/1204/c5697a83943/page.htm" 
  target="_blank">关于考察日本研究院张玉来的预告</A><SPAN>12-04</SPAN></LI></UL></DIV></DIV></DIV>
<DIV class="wp-post post-6" frag="窗口63">
<DIV class="post-head">
<H2 class="post-name" frag="标题"><SPAN class="name-text">南开大学电视新闻</SPAN></H2>
<DIV class="post-more" frag="按钮" type="更多" link="http://news.nankai.edu.cn/xwzt/system/2016/10/13/000299055.shtml"><A 
class="w63_more" href="http://news.nankai.edu.cn/xwzt/system/2016/10/13/000299055.shtml"><SPAN 
frag="按钮内容">更多-&gt;</SPAN></A></DIV></DIV>
<DIV class="post-body">
<DIV id="wp_news_w63">
<UL class="news-list">
  <LI class="news-item item-1 clearfix"><A title="南开大学电视新闻2017年12月22日" href="http://news.nankai.edu.cn/video/0/00/28/40/284044_999125.mp4" 
  target="_blank">南开大学电视新闻2017年12月22日</A><SPAN>12-22</SPAN></LI>
  <LI class="news-item item-2 clearfix"><A title="南开大学电视新闻2017年12月19日" href="http://news.nankai.edu.cn/video/0/00/28/35/283525_827927.mp4" 
  target="_blank">南开大学电视新闻2017年12月19日</A><SPAN>12-19</SPAN></LI></UL></DIV></DIV></DIV>
<DIV class="wp-post post-61" frag="窗口61">
<DIV class="post-head">
<H2 class="post-name" frag="标题"><SPAN class="name-text">媒体南开</SPAN></H2>
<DIV class="post-more" frag="按钮" type="更多"><A class="w61_more" href="http://news.nankai.edu.cn/mtnk/index.shtml"><SPAN 
frag="按钮内容">更多-&gt;</SPAN></A></DIV></DIV>
<DIV class="post-body">
<DIV id="wp_news_w61">
<UL class="news-list">
  <LI class="news-item item-1 clearfix"><A title="北方网：南开大学颁发叶氏驼庵奖学金、蔡章阁助学金" 
  href="http://news.nankai.edu.cn/mtnk/system/2017/12/24/000362577.shtml" 
  target="_blank">北方网：南开大学颁发叶氏驼庵奖...</A><SPAN>12-24</SPAN></LI>
  <LI class="news-item item-2 clearfix"><A title="北方网：94岁叶嘉莹“心头一焰” 开讲对后学者的期望" 
  href="http://news.nankai.edu.cn/mtnk/system/2017/12/24/000362576.shtml" 
  target="_blank">北方网：94岁叶嘉莹“心头一焰”...</A><SPAN>12-24</SPAN></LI>
  <LI class="news-item item-3 clearfix"><A title="天津广播网：南开科技助力华为手机" href="http://news.nankai.edu.cn/mtnk/system/2017/12/24/000362575.shtml" 
  target="_blank">天津广播网：南开科技助力华为手...</A><SPAN>12-24</SPAN></LI>
  <LI class="news-item item-4 clearfix"><A title="中国教育报：学科建设要有高峰也要有高原" href="http://news.nankai.edu.cn/mtnk/system/2017/12/22/000362442.shtml" 
  target="_blank">中国教育报：学科建设要有高峰也...</A><SPAN>12-23</SPAN></LI>
  <LI class="news-item item-5 clearfix"><A title="天津广播网：各界专家热议《有个学校叫南开》" href="http://news.nankai.edu.cn/mtnk/system/2017/12/22/000362446.shtml" 
  target="_blank">天津广播网：各界专家热议《有个...</A><SPAN>12-23</SPAN></LI></UL></DIV></DIV></DIV></DIV></DIV>
<DIV class="left-side">
<DIV class="img-links" frag="面板8">
<DIV class="links-wrap" frag="窗口62">
<DIV class="articlecontent ">
<TABLE width="168" border="0" cellspacing="0" cellpadding="0">
  <TBODY><!--<tr><td colspan="2"><p style="text-align:center;"><a href="http://news.nankai.edu.cn/xwzt/system/2016/05/18/000281754.shtml" target="_blank"><img src="/_upload/article/images/79/9c/21b9d6784cffb40248d79817b923/3d9037fc-fa60-4a03-b555-1a644fecac85.jpg" /></a></p></td></tr>-->
  <TR>
    <TD style="text-align: center;"><A href="http://xb.nankai.edu.cn/" target="_blank"><IMG 
      src="nku_files/8ecd40f1-7a07-4cb9-9bc2-681367cf7925.jpg" 
border="0"></A></TD>
    <TD><A href="http://xzxx.nankai.edu.cn/" target="_blank"><IMG src="nku_files/70e9dbae-03ec-4cd2-9142-3df3b6fe939c.gif" 
      border="0"></A></TD></TR>
  <TR>
    <TD><A href="http://nkuef.nankai.edu.cn/" target="_blank"><IMG src="nku_files/c0c12142-23f6-4d7c-b210-4a6a6577aa6a.gif" 
      border="0" original_name="1.gif"></A></TD>
    <TD><A href="http://nkuaa.nankai.edu.cn/" target="_blank"><IMG src="nku_files/71deb70c-c833-4960-a79c-48a12d6149ff.gif" 
      border="0"></A></TD></TR>
  <TR>
    <TD style="text-align: center;"><A href="http://urp.nankai.edu.cn/" 
      target="_blank"><IMG src="nku_files/a8cc584c-ad8a-4bfc-809f-55e1454862a8.gif" 
      border="0"></A></TD>
    <TD>
      <P><A href="http://vpn.nankai.edu.cn/" target="_blank"><IMG width="80" 
      height="62" style="width: 80px; height: 62px;" src="nku_files/5e299c43-998b-46f6-bc62-8861ad00ef1a.gif" 
      border="0" vspace="0" hspace="0" 
  original_name="2.gif"></A></P></TD></TR></TBODY></TABLE></DIV></DIV></DIV>
<DIV class="img-links-mobile clearfix">
<UL class="clearfix">
  <LI>
  <DIV class="img-link"><A href="http://xb.nankai.edu.cn/"><IMG src="nku_files/oa.png"> 
                    
  <H3>办公网</H3></A></DIV></LI>
  <LI>
  <DIV class="img-link"><A href="http://xzxx.nankai.edu.cn/"><IMG src="nku_files/mail.png"> 
                    
  <H3>校长信箱</H3></A></DIV></LI>
  <LI>
  <DIV class="img-link"><A href="http://urp.nankai.edu.cn/"><IMG src="nku_files/info.png"> 
                    
  <H3>信息门户</H3></A></DIV></LI>
  <LI>
  <DIV class="img-link"><A href="http://nkuaa.nankai.edu.cn/"><IMG src="nku_files/friend.png"> 
                    
  <H3>南开校友会</H3></A></DIV></LI>
  <LI>
  <DIV class="img-link"><A href="http://nkxxq.nankai.edu.cn/"><IMG src="nku_files/build.png"> 
                    
  <H3>新校区建设</H3></A></DIV></LI>
  <LI>
  <DIV class="img-link"><A href="http://nkuef.nankai.edu.cn/"><IMG src="nku_files/found.png"> 
                    
  <H3>教育基金会</H3></A></DIV></LI></UL></DIV>
<DIV class="logins"><SPAN class="sel"><CITE id="mailname">教工电子邮箱</CITE> <A 
class="switch"></A>             
<UL class="mailslist">
  <LI id="js">教工电子邮箱</LI>
  <LI id="xs">学生电子邮箱</LI></UL><SELECT name="loginSelect" class="mails" id="loginSelect"><OPTION 
  class="js" selected="selected" value="js">教工电子邮箱</OPTION>               
  <OPTION class="xs" value="xs">学生电子邮箱</OPTION>             </SELECT>             
</SPAN>
<DIV class="lgtop">
<FORM name="loginform" id="loginform" action="https://entryhz.qiye.163.com/domain/domainEntLogin" 
method="post" target="_blank"><SPAN 
class="input"><INPUT name="account_name" class="li_input" id="account_name" type="text"> 
                </SPAN><SPAN class="input lgbm_bt"><INPUT name="password" class="li_input" id="password" type="password" autocomplete="new-password"> 
                </SPAN><INPUT name="support_verify_code" id="support_verify_code" type="hidden" value="1"> 
                <INPUT name="secure" type="hidden" value="1">                 
<INPUT name="domain" type="hidden" value="nankai.edu.cn">                 
<DIV class="sbt clearfix"><SPAN class="sbt_l fl"><A href="http://222.30.44.136/reg_163_teacher/agreement.htm">教师邮箱注册</A></SPAN><SPAN 
class="sbt_r fr"><INPUT type="submit" value="登 录"></SPAN></DIV></FORM></DIV>
<DIV class="lgbm topl">
<FORM name="loginform" id="loginform" action="https://entryhz.qiye.163.com/domain/domainEntLogin" 
method="post" target="_blank"><SPAN 
class="input"><INPUT name="account_name" class="li_input" id="account_name" type="text"> 
                </SPAN><SPAN class="input lgbm_bt"><INPUT name="password" class="li_input" id="password" type="password" autocomplete="new-password"> 
                </SPAN><INPUT name="ch" id="ch" type="hidden">                 
<INPUT name="domain" id="domain" type="hidden" value="mail.nankai.edu.cn">       
          
<DIV class="sbt clearfix"><SPAN class="sbt_l fl"><A href="http://222.30.44.136/reg_163_teacher/agreement.htm">教师邮箱注册</A></SPAN><SPAN 
class="sbt_r fr"><INPUT type="submit" value="登 录"></SPAN></DIV></FORM></DIV>     
       &nbsp;<A 
href="http://222.30.44.136/reg_163/agreement.htm">学生邮箱注册</A><BR><A style="color: rgb(103, 40, 63); padding-left: 8px; margin-top: 5px; display: block;" 
href="http://vpn.nankai.edu.cn/" 
target="_blank">VPN服务&gt;&gt;</A></DIV></DIV></DIV></DIV></DIV>
<DIV class="wrapper" id="footer">
<DIV class="inner clearfix" frag="面板9">
<DIV class="foot-links" frag="窗口9">
<DIV id="wp_news_w9"><A title="校史网" href="http://news.nankai.edu.cn/xs/" target="_blank">校史网</A><A 
title="觉悟网" href="http://jw.nankai.edu.cn/" target="_blank">觉悟网</A><A title="学习网" 
href="http://theory.nankai.edu.cn/index.action;jsessionid=8B4EF86C3D89FA77F7FFEC75FCC694E1" 
target="_blank">学习网</A><A title="讲座网" href="http://jz.nankai.edu.cn/" target="_blank">讲座网</A><A 
title="南开招标网" href="http://zbb.nankai.edu.cn/" target="_blank">南开招标网</A><A 
title="后勤保障部" href="http://hqbzb.nankai.edu.cn/" target="_blank">后勤保障部</A><A 
title="附属小学" href="http://ndfx.nankai.edu.cn/" target="_blank">附属小学</A><A title="附属医院" 
href="http://www.tjdsyy.com/" target="_blank">附属医院</A><A title="滨海学院" href="http://binhai.nankai.edu.cn/" 
target="_blank">滨海学院</A></DIV></DIV>
<DIV class="copyright">天津市卫津路94号 [300071]  津教备0061号 <A href="http://www.miibeian.gov.cn/">津ICP备12003308号-1</A><A 
title="南开大学官方微信(nankaiuni)" id="weixin" href="http://www.nankai.edu.cn/_upload/tpl/00/3f/63/template63/images/74567_269071.jpg" 
target="_blank"><IMG width="20" height="20" src="nku_files/weixin.gif"></A><A 
href="http://t.qq.com/Nkdaxue" target="_blank"><IMG width="20" height="20" 
title="南开大学腾讯微博" src="nku_files/txwb.gif"></A><A href="http://weibo.com/nankaiuni" 
target="_blank"><IMG width="20" height="20" title="南开大学新浪微博" src="nku_files/xlwb.gif"></A><A 
href="http://page.renren.com/600723792" target="_blank"><IMG width="20" height="20" 
title="南开大学人人网公共主页" src="nku_files/renren.gif"></A><A href="http://bbs.nankai.edu.cn/" 
target="_blank"><IMG width="20" height="20" title="南开大学BBS" src="nku_files/bbs.gif"></A></DIV></DIV></DIV></DIV>
<SCRIPT src="nku_files/jquery.easing.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="nku_files/jq.login.js" type="text/javascript" charset="UTF-8"></SCRIPT>
 
<SCRIPT src="nku_files/zoombox.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="nku_files/base.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="nku_files/main.js" type="text/javascript"></SCRIPT>
  <IMG width="0" height="0" style="display: none;" src="nku_files/_visitcount.txt"></BODY></HTML>
