﻿<!DOCTYPE HTML>
<!-- saved from url=(0025)https://www.stanford.edu/ -->
<!DOCTYPE html PUBLIC "" ""><HTML class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
   
<META http-equiv="X-UA-Compatible" content="IE=edge">   
<META charset="UTF-8">   
<META name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <!--
    _____ _               __              _
   / ____| |             / _|            | |
  | (___ | |_ __ _ _ __ | |_ ___  _ __ __| |
   \___ \| __/ _` | '_ \|  _/ _ \| '__/ _` |
   ____) | || (_| | | | | || (_) | | | (_| |
  |_____/ \__\__,_|_| |_|_| \___/|_|  \__,_|

  Curious about our code? We're curious about you! The Web Communications team is hiring a
  Front-end Architect. Learn more and apply online at
  https://stanford.taleo.net/careersection/2/jobdetail.ftl?job=76250

  Note: mentioning this comment block in your cover letter will definitely get our attention! ;)
  --> 
  <TITLE>Stanford University</TITLE> <LINK href="//fonts.googleapis.com" rel="dns-prefetch"> 
<LINK href="//s.w.org" rel="dns-prefetch"> <LINK title="Stanford University » Feed" 
href="http://news.stanford.edu/feed/" rel="alternate" 
type="application/rss+xml"> <LINK id="awesome-weather-css" href="stanfordU_files/awesome-weather.css" 
rel="stylesheet" type="text/css" media="all"> 
<STYLE id="awesome-weather-inline-css" type="text/css">
.awesome-weather-wrap { font-family: 'Open Sans', sans-serif; font-weight: 400; font-size: 14px; line-height: 14px; } 
</STYLE>
 <LINK id="opensans-googlefont-css" href="stanfordU_files/css.css" rel="stylesheet" 
type="text/css" media="all"> <LINK id="homesite17-style-css" href="https://www.stanford.edu/wp-content/themes/homesite17/style.css?ver=4.9.1" 
rel="stylesheet" type="text/css" media="all"> <LINK id="homesite17-master-style-css" 
href="stanfordU_files/master.min.css" rel="stylesheet" type="text/css" media="all"> 
<SCRIPT src="stanfordU_files/jquery.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="stanfordU_files/jquery-migrate.min.js" type="text/javascript"></SCRIPT>
 <LINK href="https://www.stanford.edu/wp-json/" rel="https://api.w.org/"> <LINK 
title="RSD" href="https://www.stanford.edu/xmlrpc.php?rsd" rel="EditURI" type="application/rsd+xml"> 
<LINK href="https://www.stanford.edu/wp-includes/wlwmanifest.xml" rel="wlwmanifest" 
type="application/wlwmanifest+xml"> 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"> <LINK href="https://www.stanford.edu/" 
rel="canonical"> <LINK href="https://www.stanford.edu/" rel="shortlink"> <LINK 
href="https://www.stanford.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.stanford.edu%2F" 
rel="alternate" type="application/json+oembed"> <LINK href="https://www.stanford.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.stanford.edu%2F&amp;format=xml" 
rel="alternate" type="text/xml+oembed">		 
<STYLE id="wp-custom-css" type="text/css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
.widget_alert {
   top: 2em;
}

@media only screen and (min-width: 1024px){
	.widget_alert {
    	top: 5.6111111111em;
	}
}		</STYLE>
	 <!-- START - Facebook Open Graph, Google+ and Twitter Card Tags 2.1.5 -->  <!-- Facebook Open Graph --> 
  
<META content="en_US" property="og:locale">   
<META content="Stanford University" property="og:site_name">   
<META content="Stanford University" property="og:title">   
<META content="https://www.stanford.edu" property="og:url">   
<META content="website" property="og:type">   
<META content="Stanford University, one of the world's leading teaching and research institutions, is dedicated to finding solutions to big challenges and to preparing students for leadership in a complex world." 
property="og:description">   
<META content="https://www-media.stanford.edu/wp-content/uploads/2017/06/20191526/stanford-share.jpg" 
property="og:image">   
<META content="https://www.facebook.com/stanford/" property="article:publisher"> 
 <!-- Google+ / Schema.org -->   
<META content="Stanford University" itemprop="name">   
<META content="Stanford University, one of the world's leading teaching and research institutions, is dedicated to finding solutions to big challenges and to preparing students for leadership in a complex world." 
itemprop="description">   
<META content="https://www-media.stanford.edu/wp-content/uploads/2017/06/20191526/stanford-share.jpg" 
itemprop="image">   <LINK href="https://plus.google.com/u/0/102312438958695854492" 
rel="publisher">  <!-- Twitter Cards -->   
<META name="twitter:title" content="Stanford University">   
<META name="twitter:url" content="https://www.stanford.edu">   
<META name="twitter:description" content="Stanford University, one of the world's leading teaching and research institutions, is dedicated to finding solutions to big challenges and to preparing students for leadership in a complex world."> 
  
<META name="twitter:image" content="https://www-media.stanford.edu/wp-content/uploads/2017/06/20191526/stanford-share.jpg"> 
  
<META name="twitter:card" content="summary_large_image">   
<META name="twitter:site" content="@Stanford">  <!-- SEO -->   
<META name="description" content="Stanford University, one of the world's leading teaching and research institutions, is dedicated to finding solutions to big challenges and to preparing students for leadership in a complex world."> 
 <!-- Misc. tags --> <!-- END - Facebook Open Graph, Google+ and Twitter Card Tags 2.1.5 -->
	   
<SCRIPT>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-1860414-1', 'auto');
    ga('send', 'pageview');
  </SCRIPT>
   <LINK href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-57x57.png" 
rel="apple-touch-icon" sizes="57x57">   <LINK href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-60x60.png" 
rel="apple-touch-icon" sizes="60x60">   <LINK href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-72x72.png" 
rel="apple-touch-icon" sizes="72x72">   <LINK href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-76x76.png" 
rel="apple-touch-icon" sizes="76x76">   <LINK href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-114x114.png" 
rel="apple-touch-icon" sizes="114x114">   <LINK href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-120x120.png" 
rel="apple-touch-icon" sizes="120x120">   <LINK href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-144x144.png" 
rel="apple-touch-icon" sizes="144x144">   <LINK href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-152x152.png" 
rel="apple-touch-icon" sizes="152x152">   <LINK href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-180x180.png" 
rel="apple-touch-icon" sizes="180x180">   <LINK href="//www-media.stanford.edu/assets/favicon/favicon-196x196.png" 
rel="icon" type="image/png" sizes="196x196">   <LINK href="//www-media.stanford.edu/assets/favicon/favicon-192x192.png" 
rel="icon" type="image/png" sizes="192x192">   <LINK href="//www-media.stanford.edu/assets/favicon/favicon-128.png" 
rel="icon" type="image/png" sizes="128x128">   <LINK href="//www-media.stanford.edu/assets/favicon/favicon-96x96.png" 
rel="icon" type="image/png" sizes="96x96">   <LINK href="//www-media.stanford.edu/assets/favicon/favicon-32x32.png" 
rel="icon" type="image/png" sizes="32x32">   <LINK href="//www-media.stanford.edu/assets/favicon/favicon-16x16.png" 
rel="icon" type="image/png" sizes="16x16">   <LINK href="//www-media.stanford.edu/assets/favicon/safari-pinned-tab.svg" 
rel="mask-icon" color="#ffffff">   
<META name="application-name" content="Stanford University">   
<META name="msapplication-TileColor" content="#FFFFFF">   
<META name="msapplication-TileImage" content="//www-media.stanford.edu/assets/favicon/mstile-144x144.png"> 
  
<META name="msapplication-square70x70logo" content="//www-media.stanford.edu/assets/favicon/mstile-70x70.png"> 
  
<META name="msapplication-square150x150logo" content="//www-media.stanford.edu/assets/favicon/mstile-150x150.png"> 
  
<META name="msapplication-square310x310logo" content="//www-media.stanford.edu/assets/favicon/mstile-310x310.png"> 
</HEAD> 
<BODY class="home page-template page-template-homepage page-template-homepage-php page page-id-64 normal-home splash-panel"><HEADER 
role="banner"><A id="skiplinks" href="https://www.stanford.edu/#main-content" 
data-ga-label="Skip to content" data-ga-action="header" data-ga-category="Skip links">Skip 
to content</A>     <SECTION id="brand-bar" data-ga-action="Gateway nav" 
data-ga-category="Brand bar"><A class="su-brand" id="header--wordmark" href="https://www.stanford.edu/" 
rel="home" data-ga-action="Wordmark">Stanford University</A>       <NAV class="menu-gateway-nav-container" 
id="gateway">
<UL class="menu" id="menu-gateway-nav">
  <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116" 
  id="menu-item-116"><A 
  href="https://www.stanford.edu/student-gateway/">Students</A></LI>
  <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115" 
  id="menu-item-115"><A 
  href="https://www.stanford.edu/faculty-staff-gateway/">Faculty &amp; 
  Staff</A></LI>
  <LI class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17" 
  id="menu-item-17"><A href="http://parents.stanford.edu/">Parents</A></LI>
  <LI class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18" 
  id="menu-item-18"><A 
href="http://alumni.stanford.edu/">Alumni</A></LI></UL></NAV>      <BUTTON id="search-toggle" 
aria-expanded="false" aria-controls="site-search" 
data-ga-action="Search toggle">Search</BUTTON>       <BUTTON id="menu-toggle" 
aria-expanded="false" aria-controls="primary-menu" 
data-ga-action="Menu toggle">Menu</BUTTON>     </SECTION>
<DIV id="menu-overlay" role="presentation" aria-hidden="true"></DIV><NAV id="site-navigation" 
role="navigation" data-ga-category="Top nav">
<DIV class="menu-primary-nav-container">
<UL class="menu" id="primary-menu">
  <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2297" 
  id="menu-item-2297"><A href="https://www.stanford.edu/news/">News</A></LI>
  <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2296" 
  id="menu-item-2296"><A href="https://www.stanford.edu/events/">Events</A></LI>
  <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106" 
  id="menu-item-106"><A 
  href="https://www.stanford.edu/academics/">Academics</A></LI>
  <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108" 
  id="menu-item-108"><A 
  href="https://www.stanford.edu/research/">Research</A></LI>
  <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1336" 
  id="menu-item-1336"><A href="https://www.stanford.edu/health-care/">Health 
  Care</A></LI>
  <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109" 
  id="menu-item-109"><A href="https://www.stanford.edu/campus-life/">Campus 
  Life</A></LI>
  <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107" 
  id="menu-item-107"><A 
  href="https://www.stanford.edu/admission/">Admission</A></LI>
  <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110" 
  id="menu-item-110"><A 
href="https://www.stanford.edu/about/">About</A></LI></UL></DIV></NAV><SECTION 
id="search-wrapper">
<DIV id="search-overlay" role="presentation" aria-hidden="true"></DIV>
<DIV id="site-search" role="search">
<FORM id="search-form" action="https://www.stanford.edu/search" method="get" 
accept-charset="UTF-8"><!--
      <input type="hidden" name="cof" value="FORID:9">
      <input type="hidden" name="ie"  value="UTF-8">
      --> 
      <LABEL class="sr-only-text" for="search-field">Search term</LABEL>       
<INPUT name="q" title="Search string" class="input-medium" id="search-field" type="text" size="15" maxlength="128" placeholder="Search web or people…" value="">
<DIV id="search-type">
<H2>Search Stanford:</H2><INPUT name="search_type" class="radio-search" id="search-web" 
type="radio" value="web">         <LABEL for="search-web">Web</LABEL>         
<INPUT name="search_type" class="radio-search" id="search-people" type="radio" 
value="people">         <LABEL for="search-people">People</LABEL>       
</DIV><BUTTON name="submit" id="search-btn" aria-label="Search" type="submit" 
formmethod="get">Search</BUTTON>     </FORM>
<P>      Other ways to search:         <A href="https://campus-map.stanford.edu/">Map</A><A 
href="https://stanfordwho.stanford.edu/OSApp/">Organizations</A><A href="https://profiles.stanford.edu/">Profiles</A></P></DIV></SECTION><SECTION 
class="panel-collection" data-modular-content-collection=""><SECTION class="panel theme--choco" 
data-type="splash-image" data-ga-category="Splash Panel" data-logo-loc-h="center" 
data-logo-loc-v="center" data-index="0" data-js="panel" data-modular-content="">
<P class="su-brand" id="splash--wordmark">Stanford</P>
<P id="splash--scroller"><A href="https://www.stanford.edu/#main-content" 
data-ga-action="Splash screen scroller">Explore Stanford</A></P><picture 
tabindex="-1" aria-hidden="true"><!--[if IE 9]><video style="display: none;"><![endif]--> 
        <SOURCE media="(orientation: landscape)" srcset="https://www-media.stanford.edu/wp-content/uploads/2017/11/16141818/terman-splash-landscape.jpg 3600w, https://www-media.stanford.edu/wp-content/uploads/2017/11/16141818/terman-splash-landscape-767x511.jpg 767w, https://www-media.stanford.edu/wp-content/uploads/2017/11/16141818/terman-splash-landscape-1023x682.jpg 1023w, https://www-media.stanford.edu/wp-content/uploads/2017/11/16141818/terman-splash-landscape-575x383.jpg 575w, https://www-media.stanford.edu/wp-content/uploads/2017/11/16141818/terman-splash-landscape-1499x999.jpg 1499w, https://www-media.stanford.edu/wp-content/uploads/2017/11/16141818/terman-splash-landscape-600x400.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/11/16141818/terman-splash-landscape-500x333.jpg 500w"> 
  <SOURCE media="(orientation: portrait)" srcset="https://www-media.stanford.edu/wp-content/uploads/2017/11/16141824/terman-splash-portrait.jpg 1600w, https://www-media.stanford.edu/wp-content/uploads/2017/11/16141824/terman-splash-portrait-511x767.jpg 511w, https://www-media.stanford.edu/wp-content/uploads/2017/11/16141824/terman-splash-portrait-682x1023.jpg 682w, https://www-media.stanford.edu/wp-content/uploads/2017/11/16141824/terman-splash-portrait-383x575.jpg 383w, https://www-media.stanford.edu/wp-content/uploads/2017/11/16141824/terman-splash-portrait-999x1499.jpg 999w, https://www-media.stanford.edu/wp-content/uploads/2017/11/16141824/terman-splash-portrait-533x800.jpg 533w, https://www-media.stanford.edu/wp-content/uploads/2017/11/16141824/terman-splash-portrait-500x750.jpg 500w"> 
      <!--[if IE 9]></video><![endif]-->       <IMG class="bg-img" role="presentation" 
alt="" src=""></picture></SECTION><!-- panel Splash Screen --> </SECTION><!-- panel-collection --> 
  </HEADER><main tabindex="-1" id="main" role="main">
<H2 class="sr-only-element" id="main-content">Main Content</H2><SECTION class="panel-collection" 
data-modular-content-collection=""><SECTION class="panel theme--sandstone" 
data-type="section" data-index="3" data-js="panel" 
data-modular-content=""><HEADER>
<H2 class="center">Stanford Today</H2>
<P>The latest news from Stanford</P></HEADER><SECTION class="panel" data-type="posts" 
data-width="full" data-posts-per-row="4" data-feature-first-post="true">
<DIV class="grid-container"><ARTICLE data-text-loc-v="top" data-text-loc-h="left"><FIGURE 
class="landscape"><A tabindex="-1" aria-hidden="true" href="https://news.stanford.edu/2017/12/20/science-meets-art/"><picture 
data-anchor-h="center" data-anchor-v="center"><!--[if IE 9]><video style="display: none;"><![endif]--> 
    <SOURCE srcset="https://www-media.stanford.edu/wp-content/uploads/2017/12/20104434/ht_scienceart_wang.jpg 3000w, https://www-media.stanford.edu/wp-content/uploads/2017/12/20104434/ht_scienceart_wang-767x307.jpg 767w, https://www-media.stanford.edu/wp-content/uploads/2017/12/20104434/ht_scienceart_wang-768x307.jpg 768w, https://www-media.stanford.edu/wp-content/uploads/2017/12/20104434/ht_scienceart_wang-1023x410.jpg 1023w, https://www-media.stanford.edu/wp-content/uploads/2017/12/20104434/ht_scienceart_wang-575x230.jpg 575w, https://www-media.stanford.edu/wp-content/uploads/2017/12/20104434/ht_scienceart_wang-1499x600.jpg 1499w, https://www-media.stanford.edu/wp-content/uploads/2017/12/20104434/ht_scienceart_wang-600x240.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/12/20104434/ht_scienceart_wang-500x200.jpg 500w"> 
    <!--[if IE 9]></video><![endif]-->     <IMG role="presentation" alt="" src="stanfordU_files/datA397(1).tmp"></picture></A> 
  </FIGURE>
<DIV class="content">
<DIV class="post-meta">
<P class="post-category">Arts &amp; Creativity</P></DIV>
<H3><A href="https://news.stanford.edu/2017/12/20/science-meets-art/">Science 
meets art</A></H3></DIV></ARTICLE><ARTICLE><FIGURE class="landscape"><A 
tabindex="-1" aria-hidden="true" href="https://law.stanford.edu/2017/12/20/the-tax-bill-climate-change-and-anwr/"><picture 
data-anchor-h="center" data-anchor-v="center"><!--[if IE 9]><video style="display: none;"><![endif]--> 
    <SOURCE srcset="https://www-media.stanford.edu/wp-content/uploads/2017/12/20145013/ANWR.jpg 1500w, https://www-media.stanford.edu/wp-content/uploads/2017/12/20145013/ANWR-767x511.jpg 767w, https://www-media.stanford.edu/wp-content/uploads/2017/12/20145013/ANWR-768x512.jpg 768w, https://www-media.stanford.edu/wp-content/uploads/2017/12/20145013/ANWR-1023x682.jpg 1023w, https://www-media.stanford.edu/wp-content/uploads/2017/12/20145013/ANWR-575x383.jpg 575w, https://www-media.stanford.edu/wp-content/uploads/2017/12/20145013/ANWR-1499x999.jpg 1499w, https://www-media.stanford.edu/wp-content/uploads/2017/12/20145013/ANWR-600x400.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/12/20145013/ANWR-500x333.jpg 500w"> 
    <!--[if IE 9]></video><![endif]-->     <IMG role="presentation" alt="" src="stanfordU_files/datA397(1).tmp"></picture> 
  </A>   </FIGURE>
<DIV class="content">
<DIV class="post-meta">
<P class="post-category">Law &amp; Policy</P></DIV>
<H3><A href="https://law.stanford.edu/2017/12/20/the-tax-bill-climate-change-and-anwr/">The 
tax bill, climate change and Arctic National Wildlife 
Refuge</A></H3></DIV></ARTICLE><ARTICLE><FIGURE class="landscape"><A tabindex="-1" 
aria-hidden="true" href="https://news.stanford.edu/2017/12/19/new-approach-reducing-gender-inequality-work/"><picture 
data-anchor-h="center" data-anchor-v="center"><!--[if IE 9]><video style="display: none;"><![endif]--> 
    <SOURCE srcset="https://www-media.stanford.edu/wp-content/uploads/2017/12/19103514/Gender_Getty.jpg 1200w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19103514/Gender_Getty-767x554.jpg 767w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19103514/Gender_Getty-768x554.jpg 768w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19103514/Gender_Getty-1023x738.jpg 1023w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19103514/Gender_Getty-575x415.jpg 575w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19103514/Gender_Getty-600x433.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19103514/Gender_Getty-500x361.jpg 500w"> 
    <!--[if IE 9]></video><![endif]-->     <IMG role="presentation" alt="" src="stanfordU_files/datA397(1).tmp"></picture> 
  </A>   </FIGURE>
<DIV class="content">
<DIV class="post-meta">
<P class="post-category">Social Sciences</P></DIV>
<H3><A href="https://news.stanford.edu/2017/12/19/new-approach-reducing-gender-inequality-work/">New 
approach to reducing gender inequality at 
work</A></H3></DIV></ARTICLE><ARTICLE><FIGURE class="landscape"><A tabindex="-1" 
aria-hidden="true" href="https://medium.com/freeman-spogli-institute-for-international-studies/what-does-the-end-of-net-neutrality-mean-for-americans-and-internet-democracy-b40de22fc153"><picture 
data-anchor-h="center" data-anchor-v="center"><!--[if IE 9]><video style="display: none;"><![endif]--> 
    <SOURCE srcset="https://www-media.stanford.edu/wp-content/uploads/2017/12/19102015/GettyImages-892296978.jpg 3000w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19102015/GettyImages-892296978-767x511.jpg 767w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19102015/GettyImages-892296978-768x512.jpg 768w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19102015/GettyImages-892296978-1023x682.jpg 1023w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19102015/GettyImages-892296978-575x383.jpg 575w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19102015/GettyImages-892296978-1499x999.jpg 1499w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19102015/GettyImages-892296978-600x400.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19102015/GettyImages-892296978-500x333.jpg 500w"> 
    <!--[if IE 9]></video><![endif]-->     <IMG role="presentation" alt="" src="stanfordU_files/datA397(1).tmp"></picture> 
  </A>   </FIGURE>
<DIV class="content">
<DIV class="post-meta">
<P class="post-category">Law &amp; Policy</P></DIV>
<H3><A href="https://medium.com/freeman-spogli-institute-for-international-studies/what-does-the-end-of-net-neutrality-mean-for-americans-and-internet-democracy-b40de22fc153">What 
does the end of net neutrality mean for Americans and democracy 
online?</A></H3></DIV></ARTICLE><ARTICLE><FIGURE class="landscape"><A tabindex="-1" 
aria-hidden="true" href="https://news.stanford.edu/2017/12/20/political-parties-polarized-voters/"><picture 
data-anchor-h="center" data-anchor-v="center"><!--[if IE 9]><video style="display: none;"><![endif]--> 
    <SOURCE srcset="https://www-media.stanford.edu/wp-content/uploads/2017/12/20103514/polarized_istock.jpg 1500w, https://www-media.stanford.edu/wp-content/uploads/2017/12/20103514/polarized_istock-767x511.jpg 767w, https://www-media.stanford.edu/wp-content/uploads/2017/12/20103514/polarized_istock-768x512.jpg 768w, https://www-media.stanford.edu/wp-content/uploads/2017/12/20103514/polarized_istock-1023x682.jpg 1023w, https://www-media.stanford.edu/wp-content/uploads/2017/12/20103514/polarized_istock-575x383.jpg 575w, https://www-media.stanford.edu/wp-content/uploads/2017/12/20103514/polarized_istock-1499x999.jpg 1499w, https://www-media.stanford.edu/wp-content/uploads/2017/12/20103514/polarized_istock-600x400.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/12/20103514/polarized_istock-500x333.jpg 500w"> 
    <!--[if IE 9]></video><![endif]-->     <IMG role="presentation" alt="" src="stanfordU_files/datA397(1).tmp"></picture> 
  </A>   </FIGURE>
<DIV class="content">
<DIV class="post-meta">
<P class="post-category">Social Sciences</P></DIV>
<H3><A href="https://news.stanford.edu/2017/12/20/political-parties-polarized-voters/">Political 
parties more polarized than voters</A></H3></DIV></ARTICLE></DIV></SECTION><!-- panel News Stories --> 
  <SECTION class="panel" data-type="call-to-action"><A href="http://news.stanford.edu/" 
data-ga-action="More Stanford News" data-ga-category="Call to action">More 
Stanford News</A>   </SECTION><!-- panel News CTA -->   </SECTION><!-- panel Stanford Today --> 
  <SECTION class="panel theme--white" data-type="subscribe-sr" data-width="full" 
data-index="4" data-js="panel" data-modular-content=""><HEADER>
<H2 class="center">Get daily news updates from <EM>Stanford 
Report</EM></H2></HEADER>
<FORM name="mc-embedded-subscribe-form" class="validate" id="mc-embedded-subscribe-form" 
action="https://stanford.us5.list-manage.com/subscribe/post?u=a8e6569da943904e9ac369cde&amp;id=29ce9f751e" 
method="post" target="_blank" novalidate="">
<DIV class="input-wrapper"><LABEL aria-hidden="true" for="mce-EMAIL"><SPAN 
class="fa fa-arrow-circle-o-down" role="presentation" 
aria-hidden="true"></SPAN>Enter your email address below</LABEL><SPAN class="fa fa-envelope" 
role="presentation" aria-hidden="true"></SPAN>       <INPUT name="EMAIL" id="mce-EMAIL" type="email" placeholder="Enter your email address" value=""></DIV><INPUT name="subscribe" id="mc-embedded-subscribe" type="submit" value="Sign Up"></FORM></SECTION><!-- panel Get daily news updates from <em>Stanford Report</em> --> 
  <SECTION class="panel theme--choco" data-type="section" data-index="7" 
data-js="panel" data-modular-content=""><HEADER>
<H2 class="center">Stanford Events</H2>
<P>What’s happening&nbsp;on campus</P></HEADER><SECTION class="panel" data-type="events" 
data-width="full" data-posts-per-row="4">
<DIV class="grid-container"><FIGURE itemtype="http://schema.org/Event" 
itemscope=""><A tabindex="-1" class="img-wrapper" aria-hidden="true" href="http://events.stanford.edu/events/710/71055"><IMG 
role="presentation" alt="" src="stanfordU_files/33503.jpg"></A>     
<DIV class="date" itemprop="startDate" content="2017-12-25T00:00:00Z"><SPAN 
class="month">Dec</SPAN><SPAN class="day">24</SPAN></DIV>
<DIV class="content">
<P class="tag">religious</P>
<H3 itemprop="name"><A href="http://events.stanford.edu/events/710/71055" 
itemprop="url">Christmas Eve Family Service</A></H3><time datetime="2017-12-25T00:00:00Z">4:00 
PM</time></DIV></FIGURE><FIGURE itemtype="http://schema.org/Event" 
itemscope=""><A tabindex="-1" class="img-wrapper" aria-hidden="true" href="http://events.stanford.edu/events/733/73395"><IMG 
role="presentation" alt="" src="stanfordU_files/73395-1.jpg"></A>     
<DIV class="date" itemprop="startDate" content="2018-01-09T00:30:00Z"><SPAN 
class="month">Jan</SPAN><SPAN class="day">8</SPAN></DIV>
<DIV class="content">
<P class="tag">seminar</P>
<H3 itemprop="name"><A href="http://events.stanford.edu/events/733/73395" 
itemprop="url">Building a better battery with machine learning</A></H3><time 
datetime="2018-01-09T00:30:00Z">4:30 PM</time></DIV></FIGURE><FIGURE itemtype="http://schema.org/Event" 
itemscope=""><A tabindex="-1" class="img-wrapper" aria-hidden="true" href="http://events.stanford.edu/events/741/74107"><IMG 
role="presentation" alt="" src="stanfordU_files/74107-1.jpg"></A>     
<DIV class="date" itemprop="startDate" content="2018-01-10T03:00:00Z"><SPAN 
class="month">Jan</SPAN><SPAN class="day">9</SPAN></DIV>
<DIV class="content">
<P class="tag">lecture</P>
<H3 itemprop="name"><A href="http://events.stanford.edu/events/741/74107" 
itemprop="url">Author Event: Cladistic Obsessions</A></H3><time datetime="2018-01-10T03:00:00Z">07:00 
PM</time></DIV></FIGURE><FIGURE itemtype="http://schema.org/Event" 
itemscope=""><A tabindex="-1" class="img-wrapper" aria-hidden="true" href="http://events.stanford.edu/events/741/74165"><IMG 
role="presentation" alt="" src="stanfordU_files/74165-1.jpg"></A>     
<DIV class="date" itemprop="startDate" content="2018-01-11T03:00:00Z"><SPAN 
class="month">Jan</SPAN><SPAN class="day">10</SPAN></DIV>
<DIV class="content">
<P class="tag"></P>
<H3 itemprop="name"><A href="http://events.stanford.edu/events/741/74165" 
itemprop="url">Dolores | Film Screening and Speak-Out</A></H3><time datetime="2018-01-11T03:00:00Z">7:00 
PM</time></DIV></FIGURE></DIV></SECTION><!-- panel Featured Events -->   
<SECTION class="panel" data-type="call-to-action"><A href="http://events.stanford.edu/" 
data-ga-action="More Stanford Events" data-ga-category="Call to action">More 
Stanford Events</A>   </SECTION><!-- panel  -->   </SECTION><!-- panel Stanford Events --> 
  <SECTION class="panel theme--white" data-type="section" data-index="11" 
data-js="panel" data-modular-content=""><HEADER>
<H2 class="center">Academics</H2>
<P>Preparing students to make meaningful contributions&nbsp;to society as 
engaged citizens and leaders in a complex world</P></HEADER><SECTION class="panel" 
data-type="highlights" data-width="full" data-posts-per-row="3">
<DIV class="grid-container"><SECTION class="highlight"><FIGURE 
class="landscape"><picture><!--[if IE 9]><video style="display: none;"><![endif]--> 
    <SOURCE srcset="https://www-media.stanford.edu/wp-content/uploads/2017/06/23172842/undergrad-class-8x5.jpg 1534w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23172842/undergrad-class-8x5-767x480.jpg 767w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23172842/undergrad-class-8x5-1023x640.jpg 1023w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23172842/undergrad-class-8x5-575x360.jpg 575w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23172842/undergrad-class-8x5-1499x938.jpg 1499w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23172842/undergrad-class-8x5-600x375.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23172842/undergrad-class-8x5-500x313.jpg 500w"> 
    <!--[if IE 9]></video><![endif]-->     <IMG alt="undergraduate course meets outdoors" 
src="stanfordU_files/datA397(1).tmp"></picture></FIGURE>
<H3>Undergraduate Education</H3>
<P>Rich learning experiences that provide a broad liberal arts foundation and 
deep subject-area expertise</P>
<P class="highlight-link"><A class="jump-link" href="https://undergrad.stanford.edu/">Undergraduate 
Education<SPAN class="fa fa-angle-right" 
aria-hidden="true"></SPAN></A></P></SECTION><SECTION class="highlight"><FIGURE 
class="landscape"><picture><!--[if IE 9]><video style="display: none;"><![endif]--> 
    <SOURCE srcset="https://www-media.stanford.edu/wp-content/uploads/2017/06/23171005/graduate_cars_lab-8x5.jpg 1534w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23171005/graduate_cars_lab-8x5-767x480.jpg 767w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23171005/graduate_cars_lab-8x5-1023x640.jpg 1023w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23171005/graduate_cars_lab-8x5-575x360.jpg 575w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23171005/graduate_cars_lab-8x5-1499x938.jpg 1499w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23171005/graduate_cars_lab-8x5-600x375.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23171005/graduate_cars_lab-8x5-500x313.jpg 500w"> 
    <!--[if IE 9]></video><![endif]-->     <IMG alt="graduate student at CARS lab" 
src="stanfordU_files/datA397(1).tmp"></picture></FIGURE>
<H3>Graduate Education</H3>
<P>Unsurpassed opportunities to participate in the advancement of entire fields 
of knowledge</P>
<P class="highlight-link"><A class="jump-link" 
href="https://vpge.stanford.edu/">Graduate Education<SPAN class="fa fa-angle-right" 
aria-hidden="true"></SPAN></A></P></SECTION><SECTION class="highlight"><FIGURE 
class="landscape"><picture><!--[if IE 9]><video style="display: none;"><![endif]--> 
    <SOURCE srcset="https://www-media.stanford.edu/wp-content/uploads/2017/06/23174732/lifelong_learning-8x5.jpg 1534w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23174732/lifelong_learning-8x5-767x480.jpg 767w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23174732/lifelong_learning-8x5-1023x640.jpg 1023w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23174732/lifelong_learning-8x5-575x360.jpg 575w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23174732/lifelong_learning-8x5-1499x938.jpg 1499w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23174732/lifelong_learning-8x5-600x375.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23174732/lifelong_learning-8x5-500x313.jpg 500w"> 
    <!--[if IE 9]></video><![endif]-->     <IMG alt="GSB spiral staircase" src="stanfordU_files/datA397(1).tmp"></picture></FIGURE>
<H3>Lifelong learning</H3>
<P>Continuing adult education, executive and professional programs, and programs 
for K-12 students</P>
<P class="highlight-link"><A class="jump-link" href="https://www.stanford.edu/list/continuing/">Programs 
for Lifelong Learning<SPAN class="fa fa-angle-right" 
aria-hidden="true"></SPAN></A></P></SECTION></DIV></SECTION><!-- panel Academics Highilights --> 
  <SECTION class="panel" data-type="wysiwyg" data-width="full">
<DIV class="content">
<H3 style="text-align: center;">Seven schools in which to pursue your 
passions</H3>
<UL class="inline-links large-text" style="text-align: center;">
  <LI><A href="http://med.stanford.edu/">Medicine</A></LI>
  <LI><A href="http://www.law.stanford.edu/">Law</A></LI>
  <LI><A href="http://humsci.stanford.edu/">Humanities &amp; Sciences</A></LI>
  <LI><A href="http://engineering.stanford.edu/">Engineering</A></LI>
  <LI><A href="http://ed.stanford.edu/">Education</A></LI>
  <LI><A href="http://earth.stanford.edu/">Earth</A></LI>
  <LI><A href="http://gsb.stanford.edu/">Business</A></LI></UL></DIV></SECTION><!-- panel Seven schools in which to pursue your passions --> 
  <SECTION class="panel" data-type="call-to-action"><A href="https://www.stanford.edu/academics" 
data-ga-action="More About Academics" data-ga-category="Call to action">More 
About Academics</A>   </SECTION><!-- panel Academics CTA -->   </SECTION><!-- panel Academics --> 
  <SECTION class="panel theme--stone" data-type="profile" data-bg-img="true" 
data-index="12" data-js="panel" data-modular-content=""><picture tabindex="-1" 
aria-hidden="true"><!--[if IE 9]><video style="display: none;"><![endif]-->      
 <SOURCE media="(orientation: landscape)" srcset="https://www-media.stanford.edu/wp-content/uploads/2017/12/19161858/GeWang-profile-bk.jpg 2400w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19161858/GeWang-profile-bk-767x307.jpg 767w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19161858/GeWang-profile-bk-768x307.jpg 768w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19161858/GeWang-profile-bk-1023x409.jpg 1023w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19161858/GeWang-profile-bk-575x230.jpg 575w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19161858/GeWang-profile-bk-1499x600.jpg 1499w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19161858/GeWang-profile-bk-600x240.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19161858/GeWang-profile-bk-500x200.jpg 500w"> 
  <SOURCE media="(orientation: portrait)" srcset="https://www-media.stanford.edu/wp-content/uploads/2017/12/19161907/GeWang-profile-portrait-bk-767x767.jpg 767w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19161907/GeWang-profile-portrait-bk-240x240.jpg 240w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19161907/GeWang-profile-portrait-bk-768x768.jpg 768w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19161907/GeWang-profile-portrait-bk-575x575.jpg 575w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19161907/GeWang-profile-portrait-bk-600x600.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19161907/GeWang-profile-portrait-bk-500x500.jpg 500w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19161907/GeWang-profile-portrait-bk.jpg 960w"> 
    <!--[if IE 9]></video><![endif]-->     <IMG class="bg-img" role="presentation" 
alt="" src="stanfordU_files/datA397(1).tmp"></picture>
<DIV class="content"><IMG width="240" height="240" class="attachment-thumbnail size-thumbnail" 
alt="" src="stanfordU_files/ge-wang-profile-240x240.jpg" sizes="(max-width: 240px) 100vw, 240px" 
srcset="https://www-media.stanford.edu/wp-content/uploads/2017/12/19161835/ge-wang-profile-240x240.jpg 240w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19161835/ge-wang-profile.jpg 480w"> 
 
<P>“Stanford is a place where creative things happen naturally at the 
intersection of many different disciplines, and such an intersection is where I 
work and play.”</P>
<DIV class="attribution">
<H3>Ge Wang</H3>
<P>Associate Professor of Music and founding director of the Stanford Laptop 
Orchestra</P><A class="jump-link" 
href="https://ccrma.stanford.edu/~ge/bio/">More about Ge Wang<SPAN class="fa fa-angle-right" 
aria-hidden="true"></SPAN></A>  </DIV></DIV></SECTION><!-- panel Ge Wang -->   
<SECTION class="panel theme--white" data-type="section" data-index="16" data-js="panel" 
data-modular-content=""><HEADER>
<H2 class="center">Research</H2>
<P>A&nbsp;culture of collaboration that drives innovative discoveries vital to 
our world, our health and our intellectual life</P></HEADER><SECTION class="panel" 
data-type="facts" data-width="full" data-posts-per-row="3">
<HR aria-hidden="true">

<DIV class="grid-container"><FIGURE><STRONG>18 Institutes</STRONG>cross 
interdisciplinary boundaries   </FIGURE><FIGURE><STRONG>20 
Libraries</STRONG>hold over 9.5 million volumes   </FIGURE><FIGURE><STRONG>$1.6 
Billion</STRONG>Annual research budget   </FIGURE></DIV>
<HR aria-hidden="true">
</SECTION><!-- panel Research Facts -->   <SECTION class="panel" data-type="posts" 
data-width="full" data-posts-per-row="4" 
data-feature-first-post="false"><HEADER>
<H2 class="center">Breakthrough research from Stanford</H2></HEADER>
<DIV class="grid-container"><ARTICLE><FIGURE class="landscape"><A tabindex="-1" 
aria-hidden="true" href="https://news.stanford.edu/2017/12/19/new-approach-reducing-gender-inequality-work/"><picture 
data-anchor-h="center" data-anchor-v="center"><!--[if IE 9]><video style="display: none;"><![endif]--> 
    <SOURCE srcset="https://www-media.stanford.edu/wp-content/uploads/2017/12/19103514/Gender_Getty.jpg 1200w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19103514/Gender_Getty-767x554.jpg 767w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19103514/Gender_Getty-768x554.jpg 768w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19103514/Gender_Getty-1023x738.jpg 1023w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19103514/Gender_Getty-575x415.jpg 575w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19103514/Gender_Getty-600x433.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19103514/Gender_Getty-500x361.jpg 500w"> 
    <!--[if IE 9]></video><![endif]-->     <IMG role="presentation" alt="" src="stanfordU_files/datA397(1).tmp"></picture> 
  </A>   </FIGURE>
<DIV class="content">
<DIV class="post-meta">
<P class="post-category">Social Sciences</P></DIV>
<H3><A href="https://news.stanford.edu/2017/12/19/new-approach-reducing-gender-inequality-work/">New 
approach to reducing gender inequality at 
work</A></H3></DIV></ARTICLE><ARTICLE><FIGURE class="landscape"><A tabindex="-1" 
aria-hidden="true" href="https://news.stanford.edu/2017/12/14/humanistic-inquiry-digital-technology/"><picture 
data-anchor-h="center" data-anchor-v="center"><!--[if IE 9]><video style="display: none;"><![endif]--> 
    <SOURCE srcset="https://www-media.stanford.edu/wp-content/uploads/2017/12/14105953/rumsey-center-photoNjVU.png 2000w, https://www-media.stanford.edu/wp-content/uploads/2017/12/14105953/rumsey-center-photoNjVU-767x512.png 767w, https://www-media.stanford.edu/wp-content/uploads/2017/12/14105953/rumsey-center-photoNjVU-1023x683.png 1023w, https://www-media.stanford.edu/wp-content/uploads/2017/12/14105953/rumsey-center-photoNjVU-575x384.png 575w, https://www-media.stanford.edu/wp-content/uploads/2017/12/14105953/rumsey-center-photoNjVU-1499x1001.png 1499w, https://www-media.stanford.edu/wp-content/uploads/2017/12/14105953/rumsey-center-photoNjVU-600x401.png 600w, https://www-media.stanford.edu/wp-content/uploads/2017/12/14105953/rumsey-center-photoNjVU-500x334.png 500w"> 
    <!--[if IE 9]></video><![endif]-->     <IMG role="presentation" alt="David Rumsey examines a historical map of Paris in the David Rumsey Map Center in Green Library." 
src="stanfordU_files/datA397(1).tmp"></picture>   </A>   </FIGURE>
<DIV class="content">
<DIV class="post-meta">
<P class="post-category">Humanities</P></DIV>
<H3><A href="https://news.stanford.edu/2017/12/14/humanistic-inquiry-digital-technology/">Stanford 
scholars advance humanities research in the digital 
age</A></H3></DIV></ARTICLE><ARTICLE><FIGURE class="landscape"><A tabindex="-1" 
aria-hidden="true" href="https://news.stanford.edu/2017/12/07/new-study-analyzes-recent-gun-violence-research/"><picture 
data-anchor-h="center" data-anchor-v="center"><!--[if IE 9]><video style="display: none;"><![endif]--> 
    <SOURCE srcset="https://www-media.stanford.edu/wp-content/uploads/2017/12/07110513/guns_getty.jpg 1200w, https://www-media.stanford.edu/wp-content/uploads/2017/12/07110513/guns_getty-767x511.jpg 767w, https://www-media.stanford.edu/wp-content/uploads/2017/12/07110513/guns_getty-1023x682.jpg 1023w, https://www-media.stanford.edu/wp-content/uploads/2017/12/07110513/guns_getty-575x383.jpg 575w, https://www-media.stanford.edu/wp-content/uploads/2017/12/07110513/guns_getty-600x400.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/12/07110513/guns_getty-500x333.jpg 500w"> 
    <!--[if IE 9]></video><![endif]-->     <IMG role="presentation" alt="" src="stanfordU_files/datA397(1).tmp"></picture> 
  </A>   </FIGURE>
<DIV class="content">
<DIV class="post-meta">
<P class="post-category">Law &amp; Policy</P></DIV>
<H3><A href="https://news.stanford.edu/2017/12/07/new-study-analyzes-recent-gun-violence-research/">New 
study analyzes recent gun violence 
research</A></H3></DIV></ARTICLE><ARTICLE><FIGURE class="landscape"><A tabindex="-1" 
aria-hidden="true" href="https://news.stanford.edu/2017/12/07/software-advances-modeling-astronomical-observations/"><picture 
data-anchor-h="center" data-anchor-v="center"><!--[if IE 9]><video style="display: none;"><![endif]--> 
    <SOURCE srcset="https://www-media.stanford.edu/wp-content/uploads/2017/12/07002015/software.jpg 1500w, https://www-media.stanford.edu/wp-content/uploads/2017/12/07002015/software-767x511.jpg 767w, https://www-media.stanford.edu/wp-content/uploads/2017/12/07002015/software-1023x682.jpg 1023w, https://www-media.stanford.edu/wp-content/uploads/2017/12/07002015/software-575x383.jpg 575w, https://www-media.stanford.edu/wp-content/uploads/2017/12/07002015/software-1499x999.jpg 1499w, https://www-media.stanford.edu/wp-content/uploads/2017/12/07002015/software-600x400.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/12/07002015/software-500x333.jpg 500w"> 
    <!--[if IE 9]></video><![endif]-->     <IMG role="presentation" alt="" src="stanfordU_files/datA397(1).tmp"></picture> 
  </A>   </FIGURE>
<DIV class="content">
<DIV class="post-meta">
<P class="post-category">Science &amp; Technology</P></DIV>
<H3><A href="https://news.stanford.edu/2017/12/07/software-advances-modeling-astronomical-observations/">Software 
advances modeling of astronomical 
observations</A></H3></DIV></ARTICLE></DIV></SECTION><!-- panel Breakthrough research from Stanford --> 
  <SECTION class="panel" data-type="call-to-action"><A href="https://www.stanford.edu/research" 
data-ga-action="More About Research" data-ga-category="Call to action">More 
About Research</A>   </SECTION><!-- panel Research CTA -->   </SECTION><!-- panel Research --> 
  <SECTION class="panel theme--sandstone" data-type="section" data-index="19" 
data-js="panel" data-modular-content=""><HEADER>
<H2 class="center">Health Care</H2>
<P>Caring for people and advancing human health through innovative research, 
education and health care</P></HEADER><SECTION class="panel" data-type="highlights" 
data-width="full" data-posts-per-row="3">
<DIV class="grid-container"><SECTION class="highlight"><FIGURE 
class="landscape"><picture><!--[if IE 9]><video style="display: none;"><![endif]--> 
    <SOURCE srcset="https://www-media.stanford.edu/wp-content/uploads/2017/04/12163351/health-care-3.jpg 853w, https://www-media.stanford.edu/wp-content/uploads/2017/04/12163351/health-care-3-767x479.jpg 767w, https://www-media.stanford.edu/wp-content/uploads/2017/04/12163351/health-care-3-575x359.jpg 575w, https://www-media.stanford.edu/wp-content/uploads/2017/04/12163351/health-care-3-600x375.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/04/12163351/health-care-3-500x312.jpg 500w"> 
    <!--[if IE 9]></video><![endif]-->     <IMG alt="" src="stanfordU_files/datA397(1).tmp"></picture></FIGURE>
<H3>Stanford Health Care</H3>
<P>Our multidisciplinary approach&nbsp;delivers unparalleled care for each 
patient’s unique needs, coordinating expertise with the most advanced 
technology.</P>
<P class="highlight-link"><A class="jump-link" href="https://stanfordhealthcare.org/">Stanford 
Health Care<SPAN class="fa fa-angle-right" 
aria-hidden="true"></SPAN></A></P></SECTION><SECTION class="highlight"><FIGURE 
class="landscape"><picture><!--[if IE 9]><video style="display: none;"><![endif]--> 
    <SOURCE srcset="https://www-media.stanford.edu/wp-content/uploads/2017/06/10141805/med-highlight-8x5.jpg 853w, https://www-media.stanford.edu/wp-content/uploads/2017/06/10141805/med-highlight-8x5-767x479.jpg 767w, https://www-media.stanford.edu/wp-content/uploads/2017/06/10141805/med-highlight-8x5-575x359.jpg 575w, https://www-media.stanford.edu/wp-content/uploads/2017/06/10141805/med-highlight-8x5-600x375.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/06/10141805/med-highlight-8x5-500x312.jpg 500w"> 
    <!--[if IE 9]></video><![endif]-->     <IMG alt="Stanford Medicine" src="stanfordU_files/datA397(1).tmp"></picture></FIGURE>
<H3>Stanford Medicine</H3>
<P>Comprised of our biomedical research, education and clinical enterprises, 
Stanford Medicine is leading a worldwide revolution in precision health.</P>
<P class="highlight-link"><A class="jump-link" 
href="https://med.stanford.edu/">Stanford Medicine<SPAN class="fa fa-angle-right" 
aria-hidden="true"></SPAN></A></P></SECTION><SECTION class="highlight"><FIGURE 
class="landscape"><picture><!--[if IE 9]><video style="display: none;"><![endif]--> 
    <SOURCE srcset="https://www-media.stanford.edu/wp-content/uploads/2017/06/10141827/packard-childrens-hospital-8x5.jpg 1534w, https://www-media.stanford.edu/wp-content/uploads/2017/06/10141827/packard-childrens-hospital-8x5-767x480.jpg 767w, https://www-media.stanford.edu/wp-content/uploads/2017/06/10141827/packard-childrens-hospital-8x5-1023x640.jpg 1023w, https://www-media.stanford.edu/wp-content/uploads/2017/06/10141827/packard-childrens-hospital-8x5-575x360.jpg 575w, https://www-media.stanford.edu/wp-content/uploads/2017/06/10141827/packard-childrens-hospital-8x5-1499x938.jpg 1499w, https://www-media.stanford.edu/wp-content/uploads/2017/06/10141827/packard-childrens-hospital-8x5-600x375.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/06/10141827/packard-childrens-hospital-8x5-500x313.jpg 500w"> 
    <!--[if IE 9]></video><![endif]-->     <IMG alt="" src="stanfordU_files/datA397(1).tmp"></picture></FIGURE>
<H3>Stanford Children's Health</H3>
<P>The only health care network in the Bay Area – and one of the few in the 
country – exclusively dedicated to pediatric and obstetric care</P>
<P class="highlight-link"><A class="jump-link" href="https://stanfordchildrens.org/">Stanford 
Children's Health<SPAN class="fa fa-angle-right" 
aria-hidden="true"></SPAN></A></P></SECTION></DIV></SECTION><!-- panel Stanford Medicine --> 
  <SECTION class="panel" data-type="call-to-action"><A href="https://www.stanford.edu/health-care/" 
data-ga-action="More About Health Care" data-ga-category="Call to action">More 
About Health Care</A>   </SECTION><!-- panel Health CTA -->   </SECTION><!-- panel Health Care --> 
  <SECTION class="panel theme--stone" data-type="profile" data-bg-img="true" 
data-index="20" data-js="panel" data-modular-content=""><picture tabindex="-1" 
aria-hidden="true"><!--[if IE 9]><video style="display: none;"><![endif]-->      
 <SOURCE media="(orientation: landscape)" srcset="https://www-media.stanford.edu/wp-content/uploads/2017/12/19154005/helena_scutt_profile_back.jpg 3000w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19154005/helena_scutt_profile_back-767x307.jpg 767w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19154005/helena_scutt_profile_back-768x307.jpg 768w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19154005/helena_scutt_profile_back-1023x409.jpg 1023w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19154005/helena_scutt_profile_back-575x230.jpg 575w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19154005/helena_scutt_profile_back-1499x600.jpg 1499w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19154005/helena_scutt_profile_back-600x240.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19154005/helena_scutt_profile_back-500x200.jpg 500w"> 
  <SOURCE media="(orientation: portrait)" srcset="https://www-media.stanford.edu/wp-content/uploads/2017/12/19153942/helena_scutt_profile_bk_portrait-767x767.jpg 767w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19153942/helena_scutt_profile_bk_portrait-240x240.jpg 240w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19153942/helena_scutt_profile_bk_portrait-768x768.jpg 768w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19153942/helena_scutt_profile_bk_portrait-1023x1023.jpg 1023w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19153942/helena_scutt_profile_bk_portrait-575x575.jpg 575w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19153942/helena_scutt_profile_bk_portrait-600x600.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19153942/helena_scutt_profile_bk_portrait-500x500.jpg 500w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19153942/helena_scutt_profile_bk_portrait.jpg 1200w"> 
    <!--[if IE 9]></video><![endif]-->     <IMG class="bg-img" role="presentation" 
alt="" src="stanfordU_files/datA397(1).tmp"></picture>
<DIV class="content"><IMG width="240" height="240" class="attachment-thumbnail size-thumbnail" 
alt="" src="stanfordU_files/helena-scutt-profile-240x240.jpg" sizes="(max-width: 240px) 100vw, 240px" 
srcset="https://www-media.stanford.edu/wp-content/uploads/2017/12/19154020/helena-scutt-profile-240x240.jpg 240w, https://www-media.stanford.edu/wp-content/uploads/2017/12/19154020/helena-scutt-profile.jpg 480w"> 
 
<P>“I hope my story helps other women. There are a lot of stereotypes about 
engineering, which made me feel like I didn’t fit the mold.”</P>
<DIV class="attribution">
<H3>Helena Scutt</H3>
<P>Mechanical Engineering, MS '17 and member of 2016 U.S. Olympic sailing 
team</P><A class="jump-link" href="https://engineering.stanford.edu/spotlight/helena-scutt">More 
about Helena<SPAN class="fa fa-angle-right" aria-hidden="true"></SPAN></A>  
</DIV></DIV></SECTION><!-- panel Helena Scutt -->   <SECTION class="panel theme--white" 
data-type="section" data-index="23" data-js="panel" 
data-modular-content=""><HEADER>
<H2 class="center">Campus Life</H2>
<P>A&nbsp;thriving&nbsp;community&nbsp;of creative and accomplished people from 
around the world</P></HEADER><SECTION class="panel" data-type="highlights" 
data-width="full" data-posts-per-row="3">
<DIV class="grid-container"><SECTION class="highlight"><FIGURE 
class="landscape"><picture><!--[if IE 9]><video style="display: none;"><![endif]--> 
    <SOURCE srcset="https://www-media.stanford.edu/wp-content/uploads/2017/06/23180235/roble_hall-8x5.jpg 1534w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23180235/roble_hall-8x5-767x480.jpg 767w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23180235/roble_hall-8x5-1023x640.jpg 1023w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23180235/roble_hall-8x5-575x360.jpg 575w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23180235/roble_hall-8x5-1499x938.jpg 1499w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23180235/roble_hall-8x5-600x375.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23180235/roble_hall-8x5-500x313.jpg 500w"> 
    <!--[if IE 9]></video><![endif]-->     <IMG alt="Students in Roble Hal" src="stanfordU_files/datA397(1).tmp"></picture></FIGURE>
<H3>Student Life</H3>
<P>A residential campus with diverse housing, exceptional dining, health care 
and over 600 student organizations</P>
<P class="highlight-link"><A class="jump-link" href="http://studentaffairs.stanford.edu/">Student 
Affairs<SPAN class="fa fa-angle-right" 
aria-hidden="true"></SPAN></A></P></SECTION><SECTION class="highlight"><FIGURE 
class="landscape"><picture><!--[if IE 9]><video style="display: none;"><![endif]--> 
    <SOURCE srcset="https://www-media.stanford.edu/wp-content/uploads/2017/06/23180723/dance-8x5.jpg 795w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23180723/dance-8x5-767x479.jpg 767w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23180723/dance-8x5-575x359.jpg 575w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23180723/dance-8x5-600x375.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23180723/dance-8x5-500x313.jpg 500w"> 
    <!--[if IE 9]></video><![endif]-->     <IMG alt="dancers" src="stanfordU_files/datA397(1).tmp"></picture></FIGURE>
<H3>Arts &amp; Culture</H3>
<P>A rich tradition of fostering creativity and a vibrant arts district on 
campus</P>
<P class="highlight-link"><A class="jump-link" 
href="http://arts.stanford.edu/">Stanford Arts<SPAN class="fa fa-angle-right" 
aria-hidden="true"></SPAN></A></P></SECTION><SECTION class="highlight"><FIGURE 
class="landscape"><picture><!--[if IE 9]><video style="display: none;"><![endif]--> 
    <SOURCE srcset="https://www-media.stanford.edu/wp-content/uploads/2017/06/23175630/swimming-8x5.jpg 900w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23175630/swimming-8x5-767x479.jpg 767w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23175630/swimming-8x5-575x359.jpg 575w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23175630/swimming-8x5-600x375.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/06/23175630/swimming-8x5-500x312.jpg 500w"> 
    <!--[if IE 9]></video><![endif]-->     <IMG alt="" src="stanfordU_files/datA397(1).tmp"></picture></FIGURE>
<H3>Athletics &amp; Fitness</H3>
<P>36 varsity sports, 32 club sports and state-of-the-art recreational 
facilities and fitness programs</P>
<P class="highlight-link"><A class="jump-link" 
href="http://www.gostanford.com/">Go Stanford<SPAN class="fa fa-angle-right" 
aria-hidden="true"></SPAN></A></P></SECTION></DIV></SECTION><!-- panel Campus Life Highlights --> 
  <SECTION class="panel" data-type="call-to-action"><A href="https://www.stanford.edu/campus-life/" 
data-ga-action="More About Campus Life" data-ga-category="Call to action">More 
About Campus Life</A>   </SECTION><!-- panel Campus Life CTA -->   </SECTION><!-- panel Campus Life --> 
  <SECTION class="panel theme--sandstone" data-type="section" data-index="27" 
data-js="panel" data-modular-content=""><HEADER>
<H2 class="center">Admission</H2>
<P>Diverse perspectives brought together by a shared commitment to excellence, 
learning and growing</P></HEADER><SECTION class="panel" data-type="hero-image" 
data-width="full"><FIGURE data-text-loc-v="bottom" data-text-loc-h="left" 
data-text-display="hover"><picture><!--[if IE 9]><video style="display: none;"><![endif]--> 
      <SOURCE media="(max-width: 575px)" srcset="https://www-media.stanford.edu/wp-content/uploads/2017/03/02194249/stanford-university-3-500x281.jpg 500w, https://www-media.stanford.edu/wp-content/uploads/2017/03/02194249/stanford-university-3-575x323.jpg 575w"> 
  <SOURCE media="(min-width: 576px)" srcset="https://www-media.stanford.edu/wp-content/uploads/2017/03/02194211/stanford-university-2-600x240.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/03/02194211/stanford-university-2-767x307.jpg 767w, https://www-media.stanford.edu/wp-content/uploads/2017/03/02194211/stanford-university-2-1023x409.jpg 1023w, https://www-media.stanford.edu/wp-content/uploads/2017/03/02194211/stanford-university-2-1499x600.jpg 1499w, https://www-media.stanford.edu/wp-content/uploads/2017/03/02194211/stanford-university-2.jpg 2400w"> 
    <!--[if IE 9]></video><![endif]-->     <IMG alt="" src="stanfordU_files/datA397(1).tmp"></picture><FIGCAPTION>
<H3><STRONG>Admit Weekend</STRONG></H3> 
<P>Admits are welcomed by cheering student volunteers as they enter&nbsp;Frost 
Amphitheater before trekking to their dorms for the weekend.</P> 
</FIGCAPTION></FIGURE><!-- hero-image -->   </SECTION><!-- panel Welcome to Stanford --> 
  <SECTION class="panel" data-type="highlights" data-width="full" 
data-posts-per-row="2">
<DIV class="grid-container"><SECTION class="highlight">
<H3>An eye to academic excellence, intellectual vitality and personal 
context</H3>
<P>Stanford students discover extraordinary freedom of opportunity—to explore, 
to collaborate and to challenge themselves.</P></SECTION><SECTION class="highlight">
<H3>Meeting the full need for every admitted undergrad who qualifies for 
assistance</H3>
<P>Nearly 70% of undergraduate students receive assistance toward tuition costs. 
For undergraduates from households with incomes below $125,000, tuition is fully 
covered by scholarship and/or grant aid.</P></SECTION></DIV></SECTION><!-- panel Admission Highlights --> 
  <SECTION class="panel" data-type="call-to-action"><A href="https://www.stanford.edu/admission" 
data-ga-action="More About Admission" data-ga-category="Call to action">More 
About Admission</A>   </SECTION><!-- panel Admission CTA -->   </SECTION><!-- panel Admission --> 
  <SECTION class="panel" data-type="section" data-index="30" data-js="panel" 
data-modular-content=""><HEADER>
<H2 class="center">About Stanford</H2>
<P>A place for learning, discovery, innovation, expression and 
discourse</P></HEADER><SECTION class="panel" data-type="facts" data-width="full" 
data-posts-per-row="3">
<DIV class="grid-container"><FIGURE><STRONG>19</STRONG>Nobel laureates currently 
on faculty   </FIGURE><FIGURE><STRONG>4:1</STRONG>Student-to-faculty ratio   
</FIGURE><FIGURE><STRONG>6,000+</STRONG>Externally sponsored research projects   
</FIGURE></DIV></SECTION><!-- panel Facts about Stanford -->   <SECTION class="panel" 
data-type="call-to-action"><A href="https://www.stanford.edu/about" 
data-ga-action="More About Stanford" data-ga-category="Call to action">More 
About Stanford</A>   </SECTION><!-- panel About Stanford CTA -->   </SECTION><!-- panel About Stanford --> 
  <SECTION class="panel theme--stone" data-type="section-bg" data-pad-top="lg" 
data-pad-bottom="md" data-index="31" data-js="panel" 
data-modular-content=""><HEADER>
<H2>Explore Stanford</H2>
<UL class="inline-links large-text" style="text-align: center;">
  <LI><A href="http://visit.stanford.edu/">Visitor Information</A></LI>
  <LI><A href="http://visit.stanford.edu/tours/virtual/">Virtual tours</A></LI>
  <LI><A href="http://online.stanford.edu/">Online Courses</A></LI>
  <LI><A href="http://visit.stanford.edu/plan/maps.html">Maps &amp; 
  Directions</A></LI>
  <LI><A href="http://visit.stanford.edu/plan/parking.html">Parking &amp; 
  Transportation</A></LI></UL></HEADER>
<DIV class="img-container" data-img-anchor-v="top" 
data-img-anchor-h="center"><picture><!--[if IE 9]><video style="display: none;"><![endif]--> 
      <SOURCE media="(orientation: landscape)" srcset="https://www-media.stanford.edu/wp-content/uploads/2017/03/17204726/Stanford_Dish.jpg 2880w, https://www-media.stanford.edu/wp-content/uploads/2017/03/17204726/Stanford_Dish-300x124.jpg 300w, https://www-media.stanford.edu/wp-content/uploads/2017/03/17204726/Stanford_Dish-1024x425.jpg 1024w, https://www-media.stanford.edu/wp-content/uploads/2017/03/17204726/Stanford_Dish-600x249.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/03/17204726/Stanford_Dish-500x207.jpg 500w"> 
  <SOURCE media="(orientation: portrait)" srcset="https://www-media.stanford.edu/wp-content/uploads/2017/03/17204726/Stanford_Dish-300x124.jpg 300w, https://www-media.stanford.edu/wp-content/uploads/2017/03/17204726/Stanford_Dish-1024x425.jpg 1024w, https://www-media.stanford.edu/wp-content/uploads/2017/03/17204726/Stanford_Dish-600x249.jpg 600w, https://www-media.stanford.edu/wp-content/uploads/2017/03/17204726/Stanford_Dish-500x207.jpg 500w"> 
    <!--[if IE 9]></video><![endif]-->     <IMG class="bg-img" role="presentation" 
alt="" src="stanfordU_files/datA397(1).tmp"></picture></DIV></SECTION><!-- panel Explore Stanford --> 
</SECTION><!-- panel-collection -->   </main><!-- #main -->   <FOOTER 
data-ga-category="Footer"><SECTION id="footer__pre-footer" data-ga-action="Pre-footer">
<DIV class="social">
<UL data-ga-action="Social media">
  <LI><A title="Facebook" class="xsu-link" href="http://www.facebook.com/stanford" 
  data-ga-label="Facebook"><SPAN class="fa fa-facebook-square" aria-hidden="true"></SPAN><SPAN 
  class="sr-only-text">Facebook</SPAN></A></LI>
  <LI><A title="Twitter" class="xsu-link" href="http://twitter.com/stanford" 
  data-ga-label="Twitter"><SPAN class="fa fa-twitter" 
  aria-hidden="true"></SPAN><SPAN class="sr-only-text">Twitter</SPAN></A></LI>
  <LI><A title="Instagram" class="xsu-link" href="http://instagram.com/stanford" 
  data-ga-label="Instagram"><SPAN class="fa fa-instagram" 
  aria-hidden="true"></SPAN><SPAN class="sr-only-text">Instagram</SPAN></A></LI>
  <LI><A title="YouTube" class="xsu-link" href="http://www.youtube.com/stanford" 
  data-ga-label="YouTube"><SPAN class="fa fa-youtube-play" 
  aria-hidden="true"></SPAN><SPAN class="sr-only-text">YouTube</SPAN></A></LI>
  <LI><A title="iTunes U" class="xsu-link" href="http://itunes.stanford.edu/" 
  data-ga-label="iTunes U"><SPAN class="fa fa-apple" 
  aria-hidden="true"></SPAN><SPAN class="sr-only-text">iTunes 
U</SPAN></A></LI></UL></DIV>
<DIV class="weather"><SPAN class="awesome-weather-icon"><I title="mostly cloudy" 
class="wi wi-yahoo-26" aria-label="mostly cloudy"></I>	</SPAN>	 <SPAN class="awesome-weather-current-temp">
		43<SUP>°</SUP> F / 6<SUP>°</SUP> C	 </SPAN><!-- /.awesome-weather-current-temp -->
	 <SPAN class="awesome-weather-description">		mostly cloudy	</SPAN> <!-- /.awesome-weather-wrap: custom --> 
   </DIV></SECTION><SECTION id="footer__content" data-ga-action="Fat footer">
<DIV>
<DIV>
<DIV>
<H3>Schools</H3>
<UL>
  <LI><A href="http://gsb.stanford.edu/">Business</A></LI>
  <LI><A href="http://earth.stanford.edu/">Earth, Energy &amp; Environmental 
  Sciences</A></LI>
  <LI><A href="http://ed.stanford.edu/">Education</A></LI>
  <LI><A href="http://engineering.stanford.edu/">Engineering</A></LI>
  <LI><A href="http://humsci.stanford.edu/">Humanities &amp; Sciences</A></LI>
  <LI><A href="http://www.law.stanford.edu/">Law</A></LI>
  <LI><A href="http://med.stanford.edu/">Medicine</A></LI></UL></DIV>
<DIV>
<H3>Departments</H3>
<UL>
  <LI><A href="https://www.stanford.edu/list/academic/">Departments A&nbsp;<SPAN 
  aria-hidden="true">-</SPAN><SPAN class="sr-only-text"> to 
  </SPAN>&nbsp;Z</A></LI>
  <LI><A href="https://www.stanford.edu/list/interdisc/">Interdisciplinary 
  Programs</A></LI></UL>
<H3>Research</H3>
<UL>
  <LI><A href="https://www.stanford.edu/list/research/">Research Centers 
  A&nbsp;<SPAN aria-hidden="true">-</SPAN><SPAN class="sr-only-text"> to 
  </SPAN>&nbsp;Z</A></LI>
  <LI><A href="https://interdisciplinary.stanford.edu/">Interdisciplinary 
  Research</A></LI>
  <LI><A 
href="http://library.stanford.edu/">Libraries</A></LI></UL></DIV></DIV></DIV>
<DIV>
<DIV>
<DIV>
<H3>Health Care</H3>
<UL>
  <LI><A href="http://stanfordhealthcare.org/">Stanford Health Care</A></LI>
  <LI><A href="http://www.stanfordchildrens.org/">Stanford Children's 
  Health</A></LI></UL>
<H3>Online Learning</H3>
<UL>
  <LI><A href="http://online.stanford.edu/">Stanford Online</A></LI></UL></DIV>
<DIV>
<H3>About Stanford</H3>
<UL>
  <LI><A href="http://facts.stanford.edu/">Facts</A></LI>
  <LI><A href="https://www.stanford.edu/about/history">History</A></LI>
  <LI><A href="http://wasc.stanford.edu/">Accreditation</A></LI></UL>
<H3>Admission</H3>
<UL>
  <LI><A href="http://admission.stanford.edu/">Undergraduate</A></LI>
  <LI><A 
  href="http://studentaffairs.stanford.edu/gradadmissions">Graduate</A></LI>
  <LI><A href="http://finaid.stanford.edu/">Financial Aid</A></LI></UL></DIV>
<DIV>
<H3>Resources</H3>
<UL>
  <LI><A href="https://www.stanford.edu/atoz/">A&nbsp;<SPAN 
  aria-hidden="true">-</SPAN><SPAN class="sr-only-text"> to </SPAN>&nbsp;Z 
  Index</A></LI>
  <LI><A href="http://campus-map.stanford.edu/">Campus Map</A></LI>
  <LI><A href="http://stanfordwho.stanford.edu/">Directory</A></LI>
  <LI><A href="http://profiles.stanford.edu/">Stanford 
Profiles</A></LI></UL></DIV></DIV></DIV>
<UL class="connect">
  <LI><A href="https://www.stanford.edu/admission">Applying</A></LI>
  <LI><A href="http://visit.stanford.edu/">Visiting</A></LI>
  <LI><A href="http://giving.stanford.edu/">Giving</A></LI>
  <LI><A href="http://stanfordcareers.stanford.edu/">Careers</A></LI>
  <LI><A 
href="https://www.stanford.edu/contact">Contact</A></LI></UL></SECTION><SECTION 
id="footer__global-footer" data-ga-action="Global footer">
<DIV id="global-footer__brand"><A class="su-brand" href="https://www.stanford.edu/">Stanford<BR>University</A> 
    </DIV><NAV id="global-footer__nav" role="navigation">
<UL id="global-links">
  <LI><A href="https://www.stanford.edu/">Stanford Home</A></LI>
  <LI><A href="http://visit.stanford.edu/plan/">Maps &amp; Directions</A></LI>
  <LI><A href="https://www.stanford.edu/search/">Search Stanford</A></LI>
  <LI><A href="http://emergency.stanford.edu/">Emergency Info</A></LI></UL>
<UL id="global-policy-links">
  <LI><A href="https://www.stanford.edu/site/terms/">Terms of Use</A></LI>
  <LI><A href="https://www.stanford.edu/site/privacy">Privacy Policy</A></LI>
  <LI><A 
  href="https://uit.stanford.edu/security/copyright-infringement">Copyright 
  Complaints</A></LI>
  <LI><A href="https://adminguide.stanford.edu/chapter-1/subchapter-5/policy-1-5-4">Trademark 
  Notice</A></LI></UL></NAV>
<DIV id="global-footer__info">
<P class="vcard"><SPAN aria-hidden="true">©</SPAN><SPAN 
class="sr-only-text">Copyright </SPAN>         <SPAN class="fn org">Stanford 
University</SPAN>.         <SPAN class="adr"><SPAN 
class="locality">Stanford</SPAN>,             <SPAN 
class="region">California</SPAN>             <SPAN 
class="postal-code">94305</SPAN>.           </SPAN>       
</P></DIV></SECTION></FOOTER>
<SCRIPT src="stanfordU_files/awesome-weather-widget-frontend.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="stanfordU_files/js-cookie.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="stanfordU_files/master.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="stanfordU_files/wp-embed.min.js" type="text/javascript"></SCRIPT>
 </BODY></HTML>
